name = uesp.devwiki
respository = https://code.google.com/p/uesp.wiki
staged = true

source = ./wiki/

ignore = .hg*
ignore = *.deploy
ignore = images

dest = content3.uesp.net:/home/uespdev/www/w/

chown_source = :uespadmin -R ./
chmod_source = g+rw -R ./

createpath = {dest}images
createpath = /uesp-devwiki-cache

chown_dest = apache:uespadmin {dest}images
chmod_dest = g+rw {dest}images

chown_dest = apache:uespadmin /uesp-devwiki-cache
chmod_dest = g+rw /uesp-devwiki-cache

manualcopy = all: {source}../LocalSettings.php.devwiki {dest}LocalSettings.php
