<?php
# This file was automatically generated by the MediaWiki 1.22.5
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# http://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

	// All wiki related passwords and other secrets not intended for public release
require '/home/uesp/secrets/wiki.secrets';

## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "UESPWiki";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## http://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath       = "/w";
$wgScriptExtension  = ".php";

## The relative URL path to the skins directory
$wgStylePath = "$wgScriptPath/skins";

## The relative URL path to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogo             = "$wgScriptPath/extensions/UespCustomCode/files/UespLogo.jpg";

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "dave@uesp.net";
$wgPasswordSender   = "password@uesp.net";

$wgEnotifUserTalk = true; # UPO
$wgEnotifWatchlist = true; # UPO
$wgEmailAuthentication = true;

## Database settings
# $wgDBadminuser = $uespWikiAdminUser; // RM: Not currently necessary
# $wgDBadminpassword = $uespWikiAdminPW;
# Do *not* comment out wgDBname -- it renames and resets all sessions
$wgDBname           = "uesp_net_wiki5";
$wgDBservers = array(
        array(          # db1 - Write Master
                'host' => $UESP_SERVER_DB1,
                'dbname' => $uespWikiDB,
                'user' => $uespWikiUser,
                'password' => $uespWikiPW,
                'type' => "mysql",
                'flag' => DBO_DEFAULT,
                'load' => 0,
        ),
        array(          # db2 - Primary Read
                'host' => $UESP_SERVER_DB2,
                'dbname' => $uespWikiDB,
                'user' => $uespWikiUser,
                'password' => $uespWikiPW,
                'type' => "mysql",
                'flag' => DBO_DEFAULT,
                'load' => 1,
        ),
/*      array(          # content3 - Backup Read
                'host' => $UESP_SERVER_CONTENT3,
                'dbname' => $uespWikiDB,
                'user' => $uespWikiUser,
                'password' => $uespWikiPW,
                'type' => "mysql",
                'flag' => DBO_DEFAULT,
                'load' => 0,
        ), */
);


# MySQL specific settings
$wgDBprefix = "";

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Experimental charset support for MySQL 5.0.
$wgDBmysql5 = false;

## Shared memory settings
$wgMainCacheType = CACHE_MEMCACHED;
$wgSessionsInObjectCache = true;
$wgObjectCacheSessionExpiry = 100000;
$wgMemCachedServers = array("10.7.143.70:11000");
/* RM: For wgUseFileCache, false is default; uncomment whole section if we re-enable it
$wgUseFileCache = false;
$wgFileCacheDirectory = '/mnt/uesp/filecache';
*/

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
$wgUseImageMagick = true;
$wgImageMagickTempDir = "/imagetmp";
$wgImageMagickConvertCommand = '/usr/bin/convert';
$wgAllowExternalImages = true;
$wgUploadPath       = "$wgScriptPath/images";
$wgUploadDirectory  = "$IP/images";

# InstantCommons allows wiki to use images from http://commons.wikimedia.org
$wgUseInstantCommons = false;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
$wgShellLocale = "en_US.utf8";

## If you want to use image uploads under safe mode,
## create the directories images/archive, images/thumb and
## images/temp, and make them all writable. Then uncomment
## this, if it's not already uncommented:
$wgHashedUploadDirectory = true;
array_push($wgFileExtensions, 'ogg', 'zip', 'bmp', 'pcx', 'tga', 'svg');
$wgThumbnailEpoch = '20090624000000';
$wgUseSharedUploads = false;

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publically accessible from the web.
$wgCacheDirectory = '/cache';

# Site language code, should be one of the list in ./languages/Names.php
$wgLanguageCode = "en";

$wgSecretKey = $uespWikiSecretKey;

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'cologneblue', 'monobook', 'vector':
$wgDefaultSkin = 'uespmonobook';

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = "UESPWiki:Copyright_and_Ownership"; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "http://creativecommons.org/licenses/by-sa/2.5/";
$wgRightsText = "Attribution-ShareAlike 2.5 License";
$wgRightsIcon = "/w/images/4/4d/Somerights.png";
$wgCopyrightIcon = "<a href=\"http://www.uesp.net/wiki/UESPWiki:Copyright_and_Ownership\"><img src=\"http://www.uesp.net/w/images/4/4d/Somerights.png\" style=\"border: none;\" alt=\"[Content is available under Attribution-ShareAlike]\" /></a>";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";
$wgExternalDiffEngine = "wikidiff2";

# Enabled Extensions. Most extensions are enabled by including the base extension file here
# but check specific extension documentation for more details
# The following extensions were automatically enabled:
require_once "$IP/extensions/AbuseFilter/AbuseFilter.php";
$wgAbuseFilterEmergencyDisableThreshold['default'] = 0.5;
require_once "$IP/extensions/AntiSpoof/AntiSpoof.php";
require_once "$IP/extensions/CharInsert/CharInsert.php";
require_once "$IP/extensions/CheckUser/CheckUser.php";
require_once "$IP/extensions/Cite/Cite.php";
// Based on http://thingelstad.com/stopping-mediawiki-spam-with-dynamic-questy-captchas/
require_once( "$IP/extensions/ConfirmEdit/ConfirmEdit.php" );
require_once("$IP/extensions/ConfirmEdit/QuestyCaptcha.php");
$wgCaptchaClass = 'QuestyCaptcha';

# Now a more complicated one
# Generate a random string 8 characters long
$myChallengeString = substr(md5(uniqid(mt_rand(), true)), 0, 10);
# Pick a random location in those 8 strings
$myChallengeIndex = rand(0, 8);
# Let's use words to describe the position, just to make it a bit more complicated
$myChallengePositions = array ('first', 'second', 'third', 'fourth', 'fifth', 'fifth last', 'fourth last', 'third last', 'second last');
$myChallengePositionName = $myChallengePositions[$myChallengeIndex];
# Build the question/anwer
$wgCaptchaQuestions[] = array (
    'question' => "Please provide the two characters, starting from the $myChallengePositionName character, in the following sequence: <code>$myChallengeString</code>",
    'answer' => substr( $myChallengeString, $myChallengeIndex, 2 )
);
// ------------------
$wgCaptchaTriggers['addurl'] = false;
require_once "$IP/extensions/DailyEdits/DailyEdits.php";
$wgDailyEditsGraphFile = "http://content3.uesp.net/w/extensions/UespCustomCode/files/dailyedits.png";
require_once "$IP/extensions/DeleteBatch/DeleteBatch.php";
require_once "$IP/extensions/Disambiguator/Disambiguator.php";
require_once "$IP/extensions/DismissableSiteNotice/DismissableSiteNotice.php";
require_once "$IP/extensions/DynamicFunctions/DynamicFunctions.php";
require_once "$IP/extensions/Editcount/Editcount.php";
require_once "$IP/extensions/ExpandTemplates/ExpandTemplates.php";
require_once "$IP/extensions/Gadgets/Gadgets.php";
require_once "$IP/extensions/ImageMap/ImageMap.php";
require_once "$IP/extensions/InputBox/InputBox.php";
require_once "$IP/extensions/JobQueue/JobQueue.php";
require_once "$IP/extensions/LabeledSectionTransclusion/lst.php";
require_once "$IP/extensions/LabeledSectionTransclusion/lsth.php";
require_once "$IP/extensions/LogPageRenderTimes/LogPageRenderTimes.php";
require_once "$IP/extensions/MediaFunctions/MediaFunctions.php";
require_once "$IP/extensions/MetaTemplate/MetaTemplate.php";
require_once "$IP/extensions/ParserFunctions/ParserFunctions.php";
require_once "$IP/extensions/Patroller/Patroller.php";
require_once "$IP/extensions/ProtectSection/ProtectSection.php";
$egProtectSectionNoAddAbove = true;
require_once "$IP/extensions/qwebirChat/qwebirChat.php";
require_once "$IP/extensions/RegexFunctions/RegexFunctions.php";
require_once "$IP/extensions/Renameuser/SpecialRenameuser.php";
# require_once "$IP/extensions/SearchLog/SearchLog.php";
require_once "$IP/extensions/SimpleAntiSpam/SimpleAntiSpam.php";
require_once "$IP/extensions/SpamBlacklist/SpamBlacklist.php";
$wgSpamBlacklistFiles = array( "DB: uesp_net_wiki5 UESPWiki:Spam_Blacklist" );
require_once "$IP/extensions/StringFunctions/StringFunctions.php";
require_once "$IP/extensions/TitleBlacklist/TitleBlacklist.php";
require_once "$IP/extensions/TorBlock/TorBlock.php";
$wgGroupPermissions['user']['torunblocked'] = false;
require_once "$IP/extensions/UespCustomCode/SiteCustomCode.php";
require_once "$IP/extensions/UespMap/UespMap.php";
require_once "$IP/extensions/UsersEditCount/UsersEditCount.php";
require_once "$IP/extensions/WikiTextLoggedInOut/WikiTextLoggedInOut.php";
require_once "$IP/skins/UespMonoBook/UespMonoBook.php";


# Disabled Extensions
# require_once "$IP/extensions/CategoryTree/CategoryTree.php";

# disable temporarily: doesn't play nicely with MetaTemplate
# require_once "$IP/extensions/CustomCategory/CustomCategory.setup.php";

# require_once( "$IP/extensions/OAI/OAIRepo.php" );
# $wgSearchType = 'LuceneSearch';
# $wgLuceneHost = '10.7.143.10';
# $wgLucenePort = 8123;

# require_once( "$IP/extensions/MWSearch/MWSearch.php" );
# $wgEnableLucenePrefixSearch = true;
# $wgLucenePrefixHost = '10.7.143.10';
# $wgLuceneSearchVersion = 2.1;

require_once( "$IP/extensions/Elastica/Elastica.php");
require_once( "$IP/extensions/CirrusSearch/CirrusSearch.php" );
# $wgDisableSearchUpdate = true;
$wgCirrusSearchServers = array( $UESP_SERVER_SEARCH );
$wgSearchType = 'CirrusSearch';

# RM: Things to consider adding
# require_once "$IP/extensions/Interwiki/Interwiki.php";
# require_once "$IP/extensions/Nuke/Nuke.php";
# require_once "$IP/extensions/SyntaxHighlight_GeSHi/SyntaxHighlight_GeSHi.php";
# require_once "$IP/extensions/WikiEditor/WikiEditor.php";

require_once( "$IP/extensions/UespEsoItemLink/UespEsoItemLink.php" );

# End of automatically generated settings.
# Add more configuration options below.

### Wiki Configuration ###
# Prevent more than one account from an IP in 24 hours (to deal with obscene user name creation)
$wgAccountCreationThrottle = 1;
$wgAjaxSearch = true;
$wgAllowUserCss = true;
$wgAllowUserJs  = true;
$wgArticlePath  = "/wiki/$1";
$wgAutoConfirmAge = 3600*24*4;
$wgAutoConfirmCount = 10;
$wgBlockAllowsUTEdit = true;
$wgCookieDomain = ".uesp.net";
$wgDisableCounters = true;
$wgExpensiveParserFunctionLimit = 1000;
$wgFavicon = '/favicon.ico';
$wgJobRunRate = 0.1;
$wgLocaltimezone = "GMT";
$wgMaxShellMemory = 1310720;
$wgMaxShellFileSize = 1310720;
$wgRateLimits = array(20, 360); // RM: More advanced options are supported now. Do we need/want them?
$wgResourceLoaderMaxage = array(
 	'versioned' => array(
                'server' => 30 * 24 * 60 * 60, // 30 days
                'client' => 30 * 24 * 60 * 60, // 30 days
        ),
	'unversioned' => array(
		'server' => 86400, // default is 5 * 60
		'client' => 86400, // default is 5 * 60
	),
);
$wgTmpDirectory = "/imagetmp";
$wgUseETag = false;
$wgUsePathInfo  = true;
$wgUseSquid = true;
$wgUseTidy = true;
$wgUseXVO = true;

# Various settings that were previously disabled or disabled for 1.22+
$wgSquidMaxage = 2678400;
$wgSquidServers = array("10.7.143.40");


# When you make changes to this configuration file, change this date if
# required to make sure that cached pages are cleared.
$wgCacheEpoch = '20150522151500';
$wgInvalidateCacheOnLocalSettingsChange = false;

### Rights ###
# Right to create an account via the API (completely disabled for all users)
$wgAPIModules['createaccount'] = 'ApiDisabled';

# Rights to add or remove user groups
$wgAddGroups   ['sysop'] = array ( 'abuseeditor', 'autopatrolled', 'blockuser', 'cartographer', 'map', 'patroller', 'userpatroller' );
$wgRemoveGroups['sysop'] = array ( 'abuseeditor', 'autopatrolled', 'blockuser', 'cartographer', 'map', 'patroller', 'userpatroller' );

# Removed group rights
$wgGroupPermissions['*']['createpage'] = false;
$wgGroupPermissions['*']['mapedit'] = false;
$wgGroupPermissions['*']['patroller'] = false;

$wgGroupPermissions['user']['move'] = false;

# Added group rights
$wgGroupPermissions['*']['abusefilter-log'] = true;
$wgGroupPermissions['*']['abusefilter-log-detail'] = true;
$wgGroupPermissions['*']['abusefilter-view'] = true;
$wgGroupPermissions['*']['map'] = true;

$wgGroupPermissions['abuseeditor']['abusefilter-modify'] = true;
$wgGroupPermissions['abuseeditor']['abusefilter-modify-restricted'] = true;
$wgGroupPermissions['abuseeditor']['abusefilter-private'] = true;
$wgGroupPermissions['abuseeditor']['abusefilter-revert'] = true;

$wgGroupPermissions['autoconfirmed']['move'] = true;

$wgGroupPermissions['autopatrolled']['allspacepatrol'] = true;
$wgGroupPermissions['autopatrolled']['autopatrol'] = true;
$wgGroupPermissions['autopatrolled']['skipcaptcha'] = true;
$wgGroupPermissions['autopatrolled']['tboverride'] = true;

$wgGroupPermissions['blockuser']['blocktalk'] = true;
$wgGroupPermissions['blockuser']['skipcaptcha'] = true;

$wgGroupPermissions['bot']['protect'] = true;
$wgGroupPermissions['bot']['tboverride'] = true;

$wgGroupPermissions['cartographer']['map'] = true;
$wgGroupPermissions['cartographer']['mapedit'] = true;

$wgGroupPermissions['map']['map'] = true;

$wgGroupPermissions['patroller']['autopatrol'] = true;
$wgGroupPermissions['patroller']['editinterface'] = true;
$wgGroupPermissions['patroller']['movefile'] = true;
$wgGroupPermissions['patroller']['patrol'] = true;
$wgGroupPermissions['patroller']['patroller'] = true;
$wgGroupPermissions['patroller']['protectsection'] = true;
$wgGroupPermissions['patroller']['skipcaptcha'] = true;
$wgGroupPermissions['patroller']['tboverride'] = true;

$wgGroupPermissions['sysop']['abusefilter-modify'] = true;
$wgGroupPermissions['sysop']['abusefilter-modify-restricted'] = true;
$wgGroupPermissions['sysop']['abusefilter-private'] = true;
$wgGroupPermissions['sysop']['abusefilter-revert'] = true;
$wgGroupPermissions['sysop']['deleterevision'] = true;
$wgGroupPermissions['sysop']['patroller'] = true;
$wgGroupPermissions['sysop']['renameuser'] = true;
$wgGroupPermissions['sysop']['skipcaptcha'] = true;
$wgGroupPermissions['sysop']['tboverride'] = true;

$wgGroupPermissions['userpatroller']['tboverride'] = true;


### Namespace Setup ###
$wgExtraNamespaces =
	array(100 => "Tamold",      101 => "Tamold_talk",
	      102 => "Arena",       103 => "Arena_talk",
	      104 => "Daggerfall",  105 => "Daggerfall_talk",
	      106 => "Battlespire", 107 => "Battlespire_talk",
	      108 => "Redguard",    109 => "Redguard_talk",
	      110 => "Morrowind",   111 => "Morrowind_talk",
	      112 => "Tribunal",    113 => "Tribunal_talk",
	      114 => "Bloodmoon",   115 => "Bloodmoon_talk",
	      116 => "Oblivion",    117 => "Oblivion_talk",
	      118 => "General",     119 => "General_talk",
	      120 => "Review",      121 => "Review_talk",
	      122 => "Tes3Mod",     123 => "Tes3Mod_talk",
              124 => "Tes4Mod",     125 => "Tes4Mod_talk",
              126 => "Shivering",   127 => "Shivering_talk",
              128 => "Shadowkey",   129 => "Shadowkey_talk",
	      130 => "Lore",        131 => "Lore_talk",
	      132 => "Dawnstar",    133 => "Dawnstar_talk",
	      134 => "Skyrim",      135 => "Skyrim_talk",
	      136 => "OBMobile",    137 => "OBMobile_talk",
	      138 => "Stormhold",   139 => "Stormhold_talk",
	      140 => "Books",       141 => "Books_talk",
	      142 => "Tes5Mod",     143 => "Tes5Mod_talk", 
	      144 => "Online",      145 => "Online_talk",
	      146 => "Dragonborn",  147 => "Dragonborn_talk",
              148 => "ESOMod",      149 => "ESOMod_talk",
	      150 => "Legends",	    151 => "Legends_talk",
	      200 => "Dapel",       201 => "Dapel_talk");

$wgNamespaceAliases =
	array('UESP' => NS_PROJECT, 'UESP_talk' => NS_PROJECT+1,
	      'AR' => 102,          'AR_talk' => 103,
	      'DF' => 104,          'DF_talk' => 105,
	      'BS' => 106,          'BS_talk' => 107,
	      'RG' => 108,          'RG_talk' => 109,
	      'MW' => 110,          'MW_talk' => 111,
	      'TR' => 112,          'TR_talk' => 113,
	      'BM' => 114,          'BM_talk' => 115,
	      'OB' => 116,          'OB_talk' => 117,
	      'GEN' => 118,         'GEN_talk' => 119,
	      'T3' => 122,          'T3_talk' => 123,
	      'T4' => 124,          'T4_talk' => 125,
	      'SI' => 126,          'SI_talk' => 127,
	      'SK' => 128,          'SK_talk' => 129,
	      'LO' => 130,          'LO_talk' => 131,
	      'Tamriel' => 130,     'Tamriel_talk' => 131,
              'DS' => 132,          'DS_talk' => 133,
	      'SR' => 134,          'SR_talk' => 135,
	      'OM' => 136,          'OM_talk' => 137,
	      'SH' => 138,          'SH_talk' => 139,
              'BK' => 140,          'BK_talk' => 141,
	      'T5' => 142,          'T5_talk' => 143,
              'ON' => 144,          'ON_talk' => 145,
              'ESO' => 144,         'ESO_talk' => 145,
              'TESO' => 144,        'TESO_talk' => 145,
	      'DB' => 146,          'DB_talk' => 147,
	      'LG' => 150,	    'LG_talk' => 151,
);

$wgNamespacesWithSubpages = array(
	 -1 => 0,
	  0 => 0,   1 => 1,   2 => 1,   3 => 1,   4 => 1,   5 => 1,   6 => 0,   7 => 1,   8 => 0,   9 => 1,
	 10 => 1,  11 => 1,
	100 => 1, 101 => 1, 102 => 1, 103 => 1, 104 => 1, 105 => 1, 106 => 1, 107 => 1, 108 => 1, 109 => 1,
	110 => 1, 111 => 1, 112 => 1, 113 => 1, 114 => 1, 115 => 1, 116 => 1, 117 => 1, 118 => 1, 119 => 1,
	120 => 1, 121 => 1, 122 => 1, 123 => 1, 124 => 1, 125 => 1, 126 => 1, 127 => 1, 128 => 1, 129 => 1,
	130 => 1, 131 => 1, 132 => 1, 133 => 1, 134 => 1, 135 => 1, 136 => 1, 137 => 1, 138 => 1, 139 => 1,
	140 => 1, 141 => 1, 142 => 1, 143 => 1, 144 => 1, 145 => 1, 146 => 1, 147 => 1, 148 => 1, 149 => 1,
	150 => 1, 151 => 1,
	200 => 1, 201 => 1);

$wgNamespacesToBeSearchedDefault = array(
	 -1 => 0,
	  0 => 1,   1 => 0,   2 => 0,   3 => 0,   4 => 0,   5 => 0,   6 => 0,   7 => 0,   8 => 0,   9 => 0,
	 10 => 0,  11 => 0,
	100 => 0, 101 => 0, 102 => 1, 103 => 0, 104 => 1, 105 => 0, 106 => 1, 107 => 0, 108 => 1, 109 => 0,
	110 => 1, 111 => 0, 112 => 1, 113 => 0, 114 => 1, 115 => 0, 116 => 1, 117 => 0, 118 => 1, 119 => 0,
	120 => 1, 121 => 0, 122 => 1, 123 => 0, 124 => 1, 125 => 0, 126 => 1, 127 => 0, 128 => 1, 129 => 0,
	130 => 1, 131 => 0, 132 => 1, 133 => 0, 134 => 1, 135 => 0, 136 => 1, 137 => 0, 138 => 1, 139 => 0,
	140 => 1, 141 => 0, 142 => 1, 143 => 0, 144 => 1, 145 => 0, 146 => 1, 147 => 0, 148 => 1, 149 => 0, 
	150 => 1, 151 => 0,
	200 => 0, 201 => 0);

$wgContentNamespaces = array( NS_MAIN, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150 );

# $wgReadOnly = "<b>UESPWiki is currently locked for a few minutes while the Wiki software is being upgraded.</b>";
$wgDebugComments = false;
$wgReadOnlyFile = "$wgUploadDirectory/UESP_LOCK_DB";
$wgShowExceptionDetails = false;
$wgShowSQLErrors = false;
$wgAllowSiteCSSOnRestrictedPages = true;

$wgHooks['APIEditBeforeSave'][] = 'onAPIEditBeforeSave';
function onAPIEditBeforeSave( $editPage, $text, &$resultArr ) {
	global $wgUser;

	if ( !in_array( 'bot', $wgUser->getGroups() ) ) {
		$resultArr = array(
			'code' => 'BotEditsOnly',
			'info' => 'API edits are disabled on this wiki except for registered bots.');			
		return false;
	}
	
	return true;
}

set_time_limit(60);
