<?php

# This file was automatically generated by the MediaWiki installer.
# If you make manual changes, please keep track in case you need to
# recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.

# If you customize your file layout, set $IP to the directory that contains
# the other MediaWiki files. It will be used as a base to locate files.

$IP = "/home/uespdev/www/w";

$path = array( $IP, "$IP/includes", "$IP/languages" );
# set_include_path( implode( PATH_SEPARATOR, $path ) );
set_include_path( implode( PATH_SEPARATOR, $path ) . PATH_SEPARATOR . get_include_path() );

require_once( "includes/DefaultSettings.php" );

//All wiki related passwords and other secrets not intended for public release
require '/home/uesp/secrets/devwiki.secrets';

# If PHP's memory limit is very low, some operations may fail.
# ini_set( 'memory_limit', '20M' );

if ( $wgCommandLineMode ) {
	if ( isset( $_SERVER ) && array_key_exists( 'REQUEST_METHOD', $_SERVER ) ) {
		die( "This script must be run from the command line\n" );
	}
} elseif ( empty( $wgNoOutputBuffer ) ) {
	## Compress output if the browser supports it
	if( !ini_get( 'zlib.output_compression' ) ) @ob_start( 'ob_gzhandler' );
}

$wgSitename         = "UESPWiki";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs please see:
## http://www.mediawiki.org/wiki/Manual:Short_URL
# HTTP_HOST is content1, SERVER_NAME is www
#$wgServerName       = 'content1.uesp.net';
#$wgServer           = 'http://content1.uesp.net';
$wgScriptPath       = "/w";
$wgScriptExtension  = ".php";

$wgDBadminuser = $uespWikiAdminUser;
$wgDBadminpassword = $uespWikiAdminPW;

## For more information on customizing the URLs please see:
## http://meta.wikimedia.org/wiki/Eliminating_index.php_from_the_url
## If using PHP as a CGI module, the ?title= style usually must be used.
$wgArticlePath    = "/wiki/$1";
$wgUsePathInfo    = true;

$wgStylePath      = "$wgScriptPath/skins";
$wgStyleVersion     = 210;

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "dave@uesp.net";
$wgPasswordSender   = "password@uesp.net";

## For a detailed description of the following switches see
## http://meta.wikimedia.org/Enotif and http://meta.wikimedia.org/Eauthent
## There are many more options for fine tuning available see
## /includes/DefaultSettings.php
## UPO means: this is also a user preference option
$wgEnotifUserTalk = true; # UPO
$wgEnotifWatchlist = true; # UPO
$wgEmailAuthentication = true;

$wgRC2UDPAddress = '10.2.212.14';
$wgRC2UDPPort = 9390;
$wgRC2UDPPrefix = '';

$wgLocaltimezone = "GMT";

# Do *not* comment out wgDBname -- it renames and resets all sessions
$wgDBname           = "uesp_net_wiki5";

$wgDBservers = array(
	array(		# content3
		'host' => "10.2.212.14",
		'dbname' => $uespWikiDB,
		'user' => $uespWikiUser,
		'password' => $uespWikiPW,
		'type' => "mysql",
		'flag' => DBO_DEFAULT,
		'load' => 1,
	),
);

# MySQL table options to use during installation or update
# this is a new global setting, but leaving it commented out for now
#$wgDBTableOptions   = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Experimental charset support for MySQL 4.1/5.0.
$wgDBmysql5 = false;

$wgUseSquid = true;
# $wgSquidServers = array("10.2.212.13", "184.107.48.37");
# $wgSquidServers = array("10.2.212.13");
# $wgSquidMaxage = 2678400;

$wgResourceLoaderMaxage = array(
 	'versioned' => array(
                'server' => 30 * 24 * 60 * 60, // 30 days
                'client' => 30 * 24 * 60 * 60, // 30 days
        ),
	'unversioned' => array(
		'server' => 86400,
		'client' => 86400,
	),
);

$wgUseETag = false;
# $wgCacheVaryCookies = array("__utma", "__utmb", "__utmc", "__utmz");
$wgUseXVO = true;
$wgCookieDomain = ".uesp.net";

## Shared memory settings
# $wgMainCacheType = CACHE_MEMCACHED;
$wgSessionsInMemcached = false;
# $wgMemCachedServers = array("10.2.212.11:11000");
$wgUseFileCache = false;
# $wgFileCacheDirectory = '/mnt/uesp/filecache';
$wgCacheDirectory = '/uesp-devwiki-cache';

$wgJobRunRate = 0.1;

# When you make changes to this configuration file, this will make
# sure that cached pages are cleared.
#$configdate = gmdate( 'YmdHis', @filemtime( __FILE__ ) );
#$wgCacheEpoch = max( $wgCacheEpoch, $configdate );
$wgCacheEpoch = '20131107000000';
$wgInvalidateCacheOnLocalSettingsChange = false;

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
$wgUseImageMagick = true;
$wgImageMagickTempDir = "/imagetmp";

if (file_exists('/usr/local/bin/convert')) {
	$wgImageMagickConvertCommand = '/usr/local/bin/convert';
}
else {
	$wgImageMagickConvertCommand = '/usr/bin/convert';
}
$wgAllowExternalImages = true;
$wgUploadPath       = "$wgScriptPath/images";
$wgUploadDirectory  = "$IP/images";

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
$wgShellLocale = "en_US.utf8";

## If you want to use image uploads under safe mode,
## create the directories images/archive, images/thumb and
## images/temp, and make them all writable. Then uncomment
## this, if it's not already uncommented:
$wgHashedUploadDirectory = true;
array_push($wgFileExtensions, 'ogg', 'zip', 'bmp', 'pcx', 'tga', 'svg');
if (!is_null($nzip=array_search('application/zip', $wgMimeTypeBlacklist)))
   unset($wgMimeTypeBlacklist[$nzip]);
$wgThumbnailEpoch = '20090624000000';
$wgUseSharedUploads = false;

$wgTmpDirectory     = "{$wgUploadDirectory}/tmp";

$wgLocalInterwiki   = strtolower( $wgSitename );

$wgLanguageCode = "en";

$wgSecretKey = $uespWikiSecretKey;

# $wgLogo             = "$wgStylePath/common/images/wiki.png";
$wgLogo             = "$wgScriptPath/extensions/UespCustomCode/files/UespLogo.jpg";
$wgFavicon          = '/favicon.ico';

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'standard', 'nostalgia', 'cologneblue', 'monobook':
$wgDefaultSkin = 'monobook';

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
# $wgEnableCreativeCommonsRdf = true;
$wgRightsPage = "UESPWiki:Copyright_and_Ownership"; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "http://creativecommons.org/licenses/by-sa/2.5/";
$wgRightsText = "Attribution-ShareAlike 2.5 License";
$wgRightsIcon = "/w/images/4/4d/Somerights.png";
$wgCopyrightIcon = "<a href=\"http://www.uesp.net/wiki/UESPWiki:Copyright_and_Ownership\"><img src=\"http://www.uesp.net/w/images/4/4d/Somerights.png\" style=\"border: none;\" alt=\"[Content is available under Attribution-ShareAlike]\" /></a>";
# $wgRightsCode = ""; # Not yet used

$wgDiff3 = "/usr/bin/diff3";
$wgExternalDiffEngine = "wikidiff2";

$wgAllowUserCss = true;
$wgAllowUserJs  = true;
$wgShowIPinHeader = false;
$wgUseGzip = false;
$wgRCMaxAge = 3*28*86400;
$wgUseAjax = true;
$wgAjaxSearch = true;
$wgEnableMWSuggest = true;
$wgDisableCounters = true;
// as of MW1.14, the tidy.conf file is being read from w/includes/tidy.conf
$wgUseTidy = true;
$wgCategoryPrefixedDefaultSortkey = false;

$wgExpensiveParserFunctionLimit = 1000;

# Prevent more than one account from an IP in 24 hours (to deal with obscene user name creation)
$wgAccountCreationThrottle = 1;

# Only allow users to edit pages
#$wgWhitelistEdit = true;
$wgGroupPermissions['*'    ]['edit']            = true;
$wgGroupPermissions['*'    ]['createpage']      = false;
$wgGroupPermissions['*'    ]['createtalk']      = true;
$wgGroupPermissions['*'    ]['patroller']       = false;
# $wgGroupPermissions['*'    ]['writeapi']        = false;
# $wgGroupPermissions['user' ]['writeapi']        = false;
# $wgGroupPermissions['bot'  ]['writeapi']        = true;

$wgAutoConfirmAge = 3600*24*4;
$wgAutoConfirmCount = 10;
$wgRateLimits = array(20, 360);

# Prevent users from patrolling
$wgGroupPermissions['*'    ]['patrol']          = false;
$wgGroupPermissions['user' ]['patrol']          = false;
$wgGroupPermissions['sysop']['patrol']          = true;

$wgGroupPermissions['*'         ]['uespstats'] = false;
$wgGroupPermissions['uespstats' ]['uespstats'] = true;
$wgGroupPermissions['sysop'     ]['uespstats'] = true;

$wgGroupPermissions['*'            ]['map']     = true;
$wgGroupPermissions['*'            ]['mapedit'] = false;
$wgGroupPermissions['map'          ]['map']     = true;
$wgGroupPermissions['cartographer' ]['map']     = true;
$wgGroupPermissions['cartographer' ]['mapedit'] = true;

$wgGroupPermissions['sysop']['patroller'] = true;
$wgGroupPermissions['patroller']['patroller'] = true;
$wgGroupPermissions['patroller']['patrol'] = true;
$wgGroupPermissions['patroller']['autopatrol'] = true;
$wgGroupPermissions['patroller']['skipcaptcha'] = true;
$wgGroupPermissions['patroller']['protectsection'] = true;
$wgGroupPermissions['patroller']['tboverride'] = true;
$wgGroupPermissions['patroller']['editinterface'] = true;
$wgGroupPermissions['userpatroller']['tboverride'] = true;
$wgGroupPermissions['autopatrolled']['autopatrol'] = true;
$wgGroupPermissions['autopatrolled']['allspacepatrol'] = true;
$wgGroupPermissions['autopatrolled']['tboverride'] = true;

$wgGroupPermissions['sysop']['tboverride'] = true;
$wgGroupPermissions['sysop']['suppressredirect'] = true;
$wgGroupPermissions['sysop']['skipcaptcha'] = true;
$wgGroupPermissions['sysop']['deleterevision']  = true;
$wgGroupPermissions['blockuser']['skipcaptcha'] = true;
$wgGroupPermissions['blockuser']['blocktalk'] = true;
$wgGroupPermissions['autopatrolled']['skipcaptcha'] = true;

$wgGroupPermissions['bot']['movefile'] = true;
$wgGroupPermissions['bot']['protect'] = true;
$wgGroupPermissions['bot']['tboverride'] = true;

# Specify who may create new accounts: 0 means no, 1 means yes
$wgWhitelistAccount = array ( 'user' => 1, 'sysop' => 1, 'developer' => 1 );

# New admin privileges as of MW1.14 (userpatroller handled in UespCustomCode)
$wgAddGroups['sysop'] = array( 'patroller', 'autopatrolled' );
$wgRemoveGroups['sysop'] = array( 'patroller', 'autopatrolled' );
$wgGroupPermissions['sysop']['renameuser'] = true;

$wgGroupPermissions['patroller']['movefile'] = true;

$wgGroupPermissions['user']['move'] = false;
$wgGroupPermissions['autoconfirmed']['move'] = true;

$wgExtraNamespaces =
	array(100 => "Tamold",
		101 => "Tamold_talk",
	      102 => "Arena", 
		103 => "Arena_talk",
	      104 => "Daggerfall",
		105 => "Daggerfall_talk",
	      106 => "Battlespire", 
		107 => "Battlespire_talk",
	      108 => "Redguard",
		109 => "Redguard_talk",
	      110 => "Morrowind",
		111 => "Morrowind_talk",
	      112 => "Tribunal",
		113 => "Tribunal_talk",
	      114 => "Bloodmoon",
		115 => "Bloodmoon_talk",
	      116 => "Oblivion",
		117 => "Oblivion_talk",
	      118 => "General",
		119 => "General_talk",
	      120 => "Review",
		121 => "Review_talk",
	      122 => "Tes3Mod",
		123 => "Tes3Mod_talk",
              124 => "Tes4Mod",
                125 => "Tes4Mod_talk",
              126 => "Shivering",
                127 => "Shivering_talk",
              128 => "Shadowkey",
                129 => "Shadowkey_talk",
	      130 => "Lore",
		131 => "Lore_talk",
	      132 => "Dawnstar",
		133 => "Dawnstar_talk",
	      134 => "Skyrim",
		135 => "Skyrim_talk",
	      136 => "OBMobile",
		137 => "OBMobile_talk",
	      138 => "Stormhold",
		139 => "Stormhold_talk",
	      140 => "Books",
		141 => "Books_talk",
	      142 => "Tes5Mod",
		143 => "Tes5Mod_talk", 
	      144 => "Online",
		145 => "Online_talk",
	      146 => "Dragonborn",
		147 => "Dragonborn_talk",
	      148 => "ESOMod",
		149 => "ESOMod_talk",
	      200 => "Dapel",
                201 => "Dapel_talk");

$wgNamespaceAliases =
	array('UESP' => NS_PROJECT,
	        'UESP_talk' => NS_PROJECT+1,
	      'AR' => 102,
		'AR_talk' => 103,
	      'DF' => 104,
		'DF_talk' => 105,
	      'BS' => 106,
		'BS_talk' => 107,
	      'RG' => 108,
		'RG_talk' => 109,
	      'MW' => 110,
		'MW_talk' => 111,
	      'TR' => 112,
		'TR_talk' => 113,
	      'BM' => 114,
		'BM_talk' => 115,
	      'OB' => 116,
		'OB_talk' => 117,
	      'GEN' => 118,
		'GEN_talk' => 119,
	      'T3' => 122,
		'T3_talk' => 123,
	      'T4' => 124,
		'T4_talk' => 125,
	      'SI' => 126,
		'SI_talk' => 127,
	      'SK' => 128,
		'SK_talk' => 129,
	      'LO' => 130,
		'LO_talk' => 131,
	      'Tamriel' => 130,
  	        'Tamriel_talk' => 131,
              'DS' => 132,
                'DS_talk' => 133,
	      'SR' => 134,
		'SR_talk' => 135,
	      'OM' => 136,
		'OM_talk' => 137,
	      'SH' => 138,
		'SH_talk' => 139,
              'BK' => 140,
                'BK_talk' => 141,
	      'T5' => 142,
		'T5_talk' => 143,
              'ON' => 144,
	      'ESO' => 144,
	      'TESO' => 144,
                'ON_talk' => 145,
		'ESO_talk' => 145,
		'TESO_talk' => 145,
	      'DB' => 146,
		'DB_talk' => 147,
);
$wgNamespacesWithSubpages = array( -1 => 0, 0 => 0, 1 => 1,
  2 => 1, 3 => 1, 4 => 1, 5 => 1, 6 => 0, 7 => 1, 8 => 0, 9 => 1, 10 => 1, 11 => 1,
  100 => 1, 101 => 0, 102 => 1, 103 => 0, 104 => 1, 105 => 0, 106 => 1, 107 => 0,
  108 => 1, 109 => 0, 110 => 1, 111 => 0, 112 => 1, 113 => 0, 114 => 1, 115 => 0,
  116 => 1, 117 => 0, 118 => 1, 119 => 0, 120 => 1, 121 => 0, 122 => 1, 123 => 0,
  124 => 1, 125 => 0, 126 => 1, 127 => 0, 128 => 1, 129 => 0, 130 => 1, 131 => 0,
  132 => 1, 133 => 0, 134 => 1, 135 => 0, 136 => 1, 137 => 0, 138 => 1, 139 => 0, 140 => 1, 141 => 0, 142 => 1, 143 => 0, 144 => 1, 145 => 0, 146 => 1, 147 => 0, 
  148 => 1, 149 => 0, 200 => 1, 201 => 0);

$wgNamespacesToBeSearchedDefault = array( -1 => 0, 0 => 1, 1 => 0,
  2 => 0, 3 => 0, 4 => 0, 5 => 0, 6 => 0, 7 => 0, 8 => 0, 9 => 0, 10 => 0, 11 => 0,
  100 => 0, 101 => 0, 102 => 1, 103 => 0, 104 => 1, 105 => 0, 106 => 1, 107 => 0,
  108 => 1, 109 => 0, 110 => 1, 111 => 0, 112 => 1, 113 => 0, 114 => 1, 115 => 0,
  116 => 1, 117 => 0, 118 => 1, 119 => 0, 120 => 1, 121 => 0, 122 => 1, 123 => 0,
  124 => 1, 125 => 0, 126 => 1, 127 => 0, 128 => 1, 129 => 0, 130 => 1, 131 => 0, 
  132 => 1, 133 => 0, 134 => 1, 135 => 0, 136 => 1, 137 => 0, 138 => 1, 139 => 0, 140 => 1, 141 => 0, 142 => 1, 143 => 0, 144 => 1, 145 => 0, 146 => 1, 147 => 0, 
  148 => 1, 149 => 0, 200 => 0, 201 => 0);

$wgContentNamespaces = array( NS_MAIN, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148 );

$wgBlockAllowsUTEdit = true;

# extensions that are loaded the same way in MW1.10 and MW1.14
require_once( "$IP/extensions/ParserFunctions/ParserFunctions.php" );
require_once( "$IP/extensions/CharInsert/CharInsert.php");
require_once( "$IP/extensions/UespMap/UespMap.php");
require_once( "$IP/extensions/CheckUser/CheckUser.php");
require_once( "$IP/extensions/Patroller/Patroller.php" );
require_once( "$IP/extensions/Cite/Cite.php" );
# require_once( "$IP/extensions/CategoryTree/CategoryTree.php");
require_once( "$IP/extensions/UsersEditCount/UsersEditCount.php");
require_once( "$IP/extensions/MetaTemplate/MetaTemplate.php");
require_once( "$IP/extensions/UespCustomCode/SiteCustomCode.php");

require_once( "$IP/extensions/SpamBlacklist/SpamBlacklist.php");
$wgSpamBlacklistFiles = array( "DB: uesp_net_wiki5 UESPWiki:Spam_Blacklist" );

// confirmedit only needs to be loaded for new recaptcha
require_once( "$IP/extensions/Asirra/Asirra.php" );

require_once( "$IP/extensions/StringFunctions/StringFunctions.php" );
require_once( "$IP/extensions/InputBox/InputBox.php");
# require_once( "$IP/extensions/UespPaypal/UespPaypal.php");
require_once( "$IP/extensions/ProtectSection/ProtectSection.php" );
$egProtectSectionNoAddAbove = true;
require_once( "$IP/extensions/Renameuser/SpecialRenameuser.php");

#disable temporarily: doesn't play nicely with MetaTemplate	
#require_once( "$IP/extensions/CustomCategory/CustomCategory.setup.php" );
require_once( "$IP/extensions/DeleteBatch/DeleteBatch.php" );
require_once( "$IP/extensions/DismissableSiteNotice/DismissableSiteNotice.php" );
require_once( "$IP/extensions/DynamicFunctions/DynamicFunctions.php" );
require_once( "$IP/extensions/Editcount/SpecialEditcount.php" );
require_once( "$IP/extensions/ExpandTemplates/ExpandTemplates.php" );
require_once( "$IP/extensions/ImageMap/ImageMap.php" );
require_once( "$IP/extensions/LabeledSectionTransclusion/lst.php" );
require_once( "$IP/extensions/LabeledSectionTransclusion/lsth.php" );
require_once( "$IP/extensions/MediaFunctions/MediaFunctions.php" );
require_once( "$IP/extensions/RegexFunctions/RegexFunctions.php" );
require_once( "$IP/extensions/TitleBlacklist/TitleBlacklist.php" );
require_once( "$IP/extensions/WikiTextLoggedInOut/WikiTextLoggedInOut.php" );
require_once( "$IP/extensions/Gadgets/Gadgets.php" );
require_once( "$IP/extensions/TorBlock/TorBlock.php" );
require_once( "$IP/extensions/SimpleAntiSpam/SimpleAntiSpam.php" );

require_once( "$IP/extensions/AntiSpoof/AntiSpoof.php" );
require_once( "$IP/extensions/AbuseFilter/AbuseFilter.php" );
$wgGroupPermissions['*']['abusefilter-log-detail'] = true;
$wgGroupPermissions['*']['abusefilter-view'] = true;
$wgGroupPermissions['*']['abusefilter-log'] = true;
$wgGroupPermissions['sysop']['abusefilter-modify'] = true;
$wgGroupPermissions['sysop']['abusefilter-private'] = true;
$wgGroupPermissions['sysop']['abusefilter-modify-restricted'] = true;
$wgGroupPermissions['sysop']['abusefilter-revert'] = true;
$wgGroupPermissions['abuseeditor']['abusefilter-modify'] = true;
$wgGroupPermissions['abuseeditor']['abusefilter-private'] = true;
$wgGroupPermissions['abuseeditor']['abusefilter-modify-restricted'] = true;
$wgGroupPermissions['abuseeditor']['abusefilter-revert'] = true;
$wgAbuseFilterEmergencyDisableThreshold = 0.5;

require_once( "$IP/extensions/SearchLog/SearchLog.php" );
require_once( "$IP/extensions/DailyEdits/DailyEdits.php" );
$wgDailyEditsGraphFile = "http://content3.uesp.net/w/extensions/UespCustomCode/files/dailyedits.png";

# require_once( "$IP/extensions/OAI/OAIRepo.php" );
# $wgSearchType = 'LuceneSearch';
# $wgLuceneHost = '10.2.212.12';
# $wgLucenePort = 8123;
# require_once( "$IP/extensions/MWSearch/MWSearch.php" );
# $wgEnableLucenePrefixSearch = true;
# $wgLucenePrefixHost = '10.2.212.12';
# $wgLuceneSearchVersion = 2.1;

# require_once( "$IP/extensions/UespSiteStats/UespSiteStats.php" );

# $wgReadOnly = "<b>UESPWiki is currently locked for a few minutes while the Wiki software is being upgraded.</b>";
# $wgShowExceptionDetails = true;
# $wgShowSQLErrors = true;
# $wgDebugComments = true;

require_once( "$IP/extensions/JobQueue/JobQueue.php" );
require_once( "$IP/extensions/qwebirChat/qwebirChat.php" );

$wgAPIModules['createaccount'] = 'ApiDisabled';
$wgMaxShellMemory = 1310720;
$wgMaxShellFileSize = 1310720;

?>
