#
# Updates the wiki skins on the files server. The limitations of the deploy
# script makes it easier/better to put this into its own .deploy file and
# have it called by the main uesp.deploy file. 
#
#
name = uesp.wiki.skinscopy
description = Copies the wiki skins into the files1 server.
repository = https://code.google.com/p/uesp.wiki/
backup = true
verbosity = 0

source = ./wiki/

ignore = *.deploy
ignore = .hg*

chown_dest = :uespadmin -R /shared/uesp/skins

chmod_dest = g+rw -R /shared/uesp/skins

dest = files1.uesp.net:/dev/null

manualcopy = files1: {source}skins/* {destserver}/shared/uesp/skins/

