@import "minerva.variables";
@import "minerva.mixins";
@import "mediawiki.mixins";

// Used for messages on login screen (They're more informational than actual warnings.)
.warningbox {
	border: 1px solid @colorGray12;
	background-color: @colorGray14;
	color: @grayDark;
}

.successbox {
	color: @colorSuccessText;
	background: @colorSuccessBackground;
}

.successbox,
.errorbox,
.warningbox {
	padding: 1em @contentMargin;
	margin: 0 0 1em;

	h2 {
		font: bold 100% @fontFamily;
		padding: 0;
		margin: 0 0 .5em 0;
	}

	// used e.g. in EditorOverlay
	a {
		margin-bottom: 1em;
	}
}
