@import "minerva.variables";
@import "mediawiki.mixins";

.banner-image-container {
	width: 100%;
	height: 360px;
	max-height: 360px;
}

.banner-image {
	height: 100%;
	background-position: 50% 20%;
	background-repeat: no-repeat;
	.background-size( e(''), cover);
	cursor: pointer;
}
