name = uesp.wikicustomcode
description = MediaWiki extension for most of the custom changes used on UESP.net.
repository = https://github.com/uesp/uesp-wikicustomcode
backup = true
verbosity = 0

	# Staging is important as the APC cache randomly breaks if you try
	# to update the files in place.
staged = true

ignore = *.deploy
ignore = .git*

dest = content1.uesp.net:/home/uesp/www/w/extensions/UespCustomCode/
dest = content2.uesp.net:/home/uesp/www/w/extensions/UespCustomCode/
dest = content3.uesp.net:/home/uesp/www/w/extensions/UespCustomCode/

destname = [backup]backup1.uesp.net:/home/uesp/www/w/extensions/UespCustomCode/
destname = [dev]content3.uesp.net:/home/uesp/dev/www/w/extensions/UespCustomCode/
