{
	"name": "mediawiki/scribunto",
	"type": "mediawiki-extension",
	"description": "Framework for embedding scripting languages into MediaWiki pages",
	"homepage": "https://www.mediawiki.org/wiki/Extension:Scribunto",
	"license": "GPL-2.0+ AND MIT",
	"authors": [
		{
			"name": "Victor Vasiliev",
			"email": "vasilvv@gmail.com"
		},
		{
			"name": "Tim Starling",
			"email": "tstarling@users.mediawiki.org"
		}
	],
	"require": {
		"composer/installers": ">=1.0.1"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "0.9.2",
		"mediawiki/mediawiki-codesniffer": "0.7.2"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpcs -p -s"
		],
		"fix": [
			"phpcbf"
		]
	}
}
