@import "minerva.variables";

// .content h4 is added to the output after .browse-tags h4
aside.browse-tags {
	clear: both;
	margin-bottom: .5em;

	h4 {
		font-family: @fontFamily;
	}
}

.browse-tags-list {
	list-style: none;
}

.browse-tag {
	display: inline-block;
	margin-right: 1.5em;
	background-color: @grayLightest;
	color: @grayMediumDark;
	padding: 0 .75em;
	border-radius: .2em;

	a,
	a:visited {
		color: @grayMediumDark;
	}

	&:last-child {
		margin-right: 0;
	}
}
