<?php

$magicWords = array();
$magicWords['en'] = array(
	MAG_METATEMPLATE_DEFINE => array( 0, 'define' ),
	MAG_METATEMPLATE_PREVIEW => array( 0, 'preview' ),
	MAG_METATEMPLATE_UNSET => array( 0, 'unset' ),
	MAG_METATEMPLATE_INHERIT => array( 0, 'inherit' ),
	MAG_METATEMPLATE_INCLUDE => array( 0, 'include' ),
	MAG_METATEMPLATE_TRIMLINKS => array( 0, 'trimlinks' ),
	MAG_METATEMPLATE_SAVE => array( 0, 'save' ),
	MAG_METATEMPLATE_LOAD => array( 0, 'load' ),
	MAG_METATEMPLATE_LISTSAVED => array( 0, 'listsaved' ),
	MAG_METATEMPLATE_NESTLEVEL => array( 0, 'NESTLEVEL' ),
	MAG_METATEMPLATE_NAMESPACE0 => array( 0, 'NAMESPACE0' ),
	MAG_METATEMPLATE_PAGENAME0 => array( 0, 'PAGENAME0' ),
	MAG_METATEMPLATE_FULLPAGENAME0 => array( 0, 'FULLPAGENAME0' ),
	MAG_METATEMPLATE_NAMESPACEx => array( 0, 'NAMESPACEx' ),
	MAG_METATEMPLATE_PAGENAMEx => array( 0, 'PAGENAMEx' ),
	MAG_METATEMPLATE_FULLPAGENAMEx => array( 0, 'FULLPAGENAMEx' ),
	MAG_METATEMPLATE_RETURN => array( 0, 'return' ),
	MAG_METATEMPLATE_LOCAL => array( 0, 'local' ),
	MAG_METATEMPLATE_SPLITARGS => array( 0, 'splitargs' ),
	MAG_METATEMPLATE_EXPLODEARGS => array( 0, 'explodeargs' ),
	MAG_METATEMPLATE_PICKFROM => array( 0, 'pickfrom' ),
	MAG_METATEMPLATE_IFEXISTX => array( 0, 'ifexistx' ),
	MAG_METATEMPLATE_ARG => array( 0, 'arg' ),
	MAG_METATEMPLATE_SKIN => array( 0, 'skin' ),
	MAG_METATEMPLATE_RAND => array( 0, 'rand' ),
);