{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"scribunto-desc": "Infraestructura pa incrustar llinguaxes de script nes páxines de MediaWiki",
	"scribunto-line": "na llinia $1",
	"scribunto-module-line": "en $1 na llinia $2",
	"scribunto-parser-dialog-title": "Error de script",
	"scribunto-error-short": "Error de script: $1",
	"scribunto-error-long": "Errores de script:\n\n$1",
	"scribunto-doc-page-name": "Módulu:$1/usu",
	"scribunto-doc-page-does-not-exist": "''La documentación pa esti módulu pue crease'n [[$1]]''",
	"scribunto-doc-page-header": "'''Esta ye la páxina de documentación pa [[$1]]'''",
	"scribunto-console-intro": "* Les esportaciones del módulu tan disponibles como la variable \"p\", incluyendo los cambios ensin guardar.\n* Ponga un \"=\" delantre de la llinia pa evaluala como una espresión, o use print().\n* Use mw.log() nel códigu del módulu pa unviar los mensaxes a esta consola.",
	"scribunto-console-title": "Consola de depuración",
	"scribunto-console-too-large": "La sesión d'esta consola ye enforma grande. Llimpíe l'historial de la consola o reduza'l tamañu del módulu.",
	"scribunto-console-current-src": "entrada de la consola",
	"scribunto-console-clear": "Llimpiar",
	"scribunto-console-cleared": "Llimpióse l'estáu de la consola porque'l módulu anovóse.",
	"scribunto-console-cleared-session-lost": "Llimpióse l'estáu de la consola porque perdieronse los datos de la sesión.",
	"scribunto-common-error-category": "Páxines con errores de script",
	"scribunto-common-error-category-desc": "Hebo un error al procesar los módulos incluíos na páxina.",
	"scribunto-common-nosuchmodule": "Error de script: Nun esiste'l módulu «$2».",
	"scribunto-common-nofunction": "Error de script: Tien d'especificar una función a la que llamar.",
	"scribunto-common-nosuchfunction": "Error de script: Nun esiste la función «$2».",
	"scribunto-common-notafunction": "Error de script: «$2» nun ye una función.",
	"scribunto-common-timeout": "Acabó'l tiempu acutáu pa executar scripts.",
	"scribunto-common-oom": "Superóse la cantidá de memoria permitida pa executar scripts.",
	"scribunto-common-backtrace": "Trazáu inversu (backtrace):",
	"scribunto-common-no-details": "Nun hai disponibles más detalles.",
	"scribunto-lua-in-function": "na función \"$1\"",
	"scribunto-lua-in-main": "nel fragmentu principal",
	"scribunto-lua-in-function-at": "na función en $1:$2",
	"scribunto-lua-error-location": "Error de Lua $1: $2.",
	"scribunto-lua-error": "Error de Lua: $2.",
	"scribunto-lua-notarrayreturn": "Error del script: El módulu devolvió un valor $2. Esperase que devuelva una tabla d'esportación.",
	"scribunto-luastandalone-proc-error": "Error de Lua: Nun pue crease'l procesu.",
	"scribunto-luastandalone-proc-error-msg": "Error de Lua: Nun pue crease'l procesu: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Error de Lua: Nun pue crease'l procesu: proc_open nun ta disponible. Compruebe la direutiva de configuración \"disable_functions\" de PHP.",
	"scribunto-luastandalone-proc-error-safe-mode": "Error de Lua: Nun pue crese'l procesu. Tenga en cuenta que la direutiva de configuración anticuada \"safe_mode\" de PHP ta activada.",
	"scribunto-luastandalone-decode-error": "Error de Lua: Error internu: Nun pudo descodificase'l mensaxe.",
	"scribunto-luastandalone-write-error": "Error de Lua: Error internu: Error al escribir nun conductu (pipe).",
	"scribunto-luastandalone-read-error": "Error de Lua: Error internu: Error al lleer d'un conductu (pipe).",
	"scribunto-luastandalone-gone": "Error de Lua: Error internu: L'intérprete yá acabó.",
	"scribunto-luastandalone-signal": "Error de Lua: Error internu: L'intérprete acabó cola señal \"$2\".",
	"scribunto-luastandalone-exited": "Error de Lua: Error internu: L'intérprete acabó col estáu $2.",
	"scribunto-module-with-errors-category": "Módulos de Scribunto con errores",
	"scribunto-module-with-errors-category-desc": "El módulu contien un error.",
	"scribunto-limitreport-timeusage": "Tiempu d'usu de Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 segundos",
	"scribunto-limitreport-virtmemusage": "Tamañu virtual de Lua",
	"scribunto-limitreport-estmemusage": "Usu de memoria estimáu de Lua",
	"scribunto-limitreport-memusage": "Usu de memoria de Lua",
	"scribunto-limitreport-profile": "Perfil de Lua",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Rexistros de Lua",
	"apihelp-scribunto-console-description": "Módulu internu pa dar serviciu a les solicitúes XHR de la consola de Scribunto.",
	"apihelp-scribunto-console-param-title": "El títulu del módulu a probar.",
	"apihelp-scribunto-console-param-content": "El conteníu nuevu del módulu.",
	"apihelp-scribunto-console-param-session": "Pase de sesión.",
	"apihelp-scribunto-console-param-question": "La siguiente llinia a evaluar como script.",
	"apihelp-scribunto-console-param-clear": "Marcar pa llimpiar l'estáu de la sesión actual."
}
