{
	"@metadata": {
		"authors": [
			"Wizardist",
			"Red Winged Duck"
		]
	},
	"scribunto-desc": "Фрэймворк для выкарыстаньня скрыптавых моваў на старонках MediaWiki",
	"scribunto-line": "на радку $1",
	"scribunto-module-line": "у $1 на радку $2",
	"scribunto-parser-dialog-title": "Памылка скрыпту",
	"scribunto-error-short": "Памылка скрыпту: $1",
	"scribunto-error-long": "Памылкі скрыпту:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/Дакумэнтацыя",
	"scribunto-doc-page-does-not-exist": "''Дакумэнтацыю да гэтага модуля можна стварыць у [[$1]]''",
	"scribunto-doc-page-header": "''Гэта падстаронка-дакумэнтацыя для [[$1]]''",
	"scribunto-console-intro": "* Экспартаваныя зьвесткі модуля даступныя празь зьменную «p», у тым ліку незахаваныя зьмены.\n* Калі хочаце вылічыць радок як выраз, ужывайце перад радком знак «=», або выкарыстоўвайце print().\n* Каб дасылаць паведамленьні ў гэтую кансоль, выкарыстоўвайце mw.log() у кодзе модуля.",
	"scribunto-console-title": "Кансоль адладкі",
	"scribunto-console-too-large": "Гэтая сэсія кансолі надта вялікая. Калі ласка, ачысьціце гісторыю кансолі ці паменшыце памер модуля.",
	"scribunto-console-current-src": "увод кансолі",
	"scribunto-console-clear": "Ачысьціць",
	"scribunto-console-cleared": "Стан кансолі ачышчаны праз абнаўленьне модуля.",
	"scribunto-console-cleared-session-lost": "Стан кансолі ачышчаны праз страту зьвестак сэсіі.",
	"scribunto-common-error-category": "Старонкі з памылкамі ў скрыптах",
	"scribunto-common-error-category-desc": "Адбылася памылка пры апрацоўцы модуляў, уключаных у старонку.",
	"scribunto-common-nosuchmodule": "Памылка скрыпту: модуль «$2» не існуе.",
	"scribunto-common-nofunction": "Памылка скрыпта: вы мусіце пазначыць функцыю, якую выклікаеце.",
	"scribunto-common-nosuchfunction": "Памылка скрыпту: функцыя «$2» не існуе.",
	"scribunto-common-timeout": "Час, адведзены пад выкананьне скрыптаў, выйшаў.",
	"scribunto-common-oom": "Перавышаная вобласьць памяці, адведзенай пад выкананьне скрыптаў.",
	"scribunto-common-backtrace": "Шлях выклікаў:",
	"scribunto-lua-in-function": "у функцыі «$1»",
	"scribunto-lua-in-main": "у асноўнай частцы коду",
	"scribunto-lua-in-function-at": "у функцыі $1:$2",
	"scribunto-lua-error-location": "Памылка Lua $1: $2.",
	"scribunto-lua-error": "Памылка Lua: $2.",
	"scribunto-lua-notarrayreturn": "Памылка скрыпту: модуль вярнуў значэньне $2. Модуль мусіў вярнуць табліцу экспарту.",
	"scribunto-luastandalone-proc-error": "Памылка Lua: немагчыма стварыць працэс.",
	"scribunto-luastandalone-proc-error-msg": "Памылка Lua: немагчыма стварыць працэс — $2",
	"scribunto-luastandalone-proc-error-proc-open": "Памылка Lua: немагчыма стварыць працэс — proc_open недаступны. Праверце значэньне дырэктывы «disable_functions» у наладах PHP.",
	"scribunto-luastandalone-proc-error-safe-mode": "Памылка Lua: немагчыма стварыць працэс. Заўважце, што састарэлая дырэктыва наладаў PHP «safe_mode» уключаная.",
	"scribunto-luastandalone-decode-error": "Памылка Lua: Унутраная памылка: не атрымалася раскадаваць паведамленьне.",
	"scribunto-luastandalone-write-error": "Памылка Lua: Унутраная памылка: памылка запісу ў канвэер.",
	"scribunto-luastandalone-read-error": "Памылка Lua: Унутраная памылка: памылка чытаньня з канвэеру.",
	"scribunto-luastandalone-gone": "Памылка Lua: Унутраная памылка: інтэрпрэтатар ужо скончыў працу.",
	"scribunto-luastandalone-signal": "Памылка Lua: Унутраная памылка: інтэрпрэтатар быў спынены з сыгналам «$2».",
	"scribunto-luastandalone-exited": "Памылка Lua: Унутраная памылка: інтэрпрэтатар завяршыў працу з станам $2.",
	"scribunto-module-with-errors-category-desc": "Модуль утрымлівае памылку."
}
