{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Bellayet",
			"Aftabuzzaman",
			"Bodhisattwa"
		]
	},
	"scribunto-line": "$1 নং লাইনে",
	"scribunto-module-line": "$1 এর $2 নং লাইনে",
	"scribunto-parser-dialog-title": "স্ক্রিপ্ট ত্রুটি",
	"scribunto-error-short": "স্ক্রিপ্ট ত্রুটি: $1",
	"scribunto-error-long": "স্ক্রিপ্ট ত্রুটি:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/নথি",
	"scribunto-doc-page-does-not-exist": "''এই মডিউলের জন্য [[$1]]-এ নথিপত্র তৈরি করা হয়ে থাকতে পারে''",
	"scribunto-doc-page-header": "'''এই নথির পাতাটি [[$1]]-এর জন্য'''",
	"scribunto-console-intro": "* অসংরক্ষিত পরিবর্তনসহ, মডিউল রপ্তানি চলক \"p\" হিসাবে উপলব্ধ।\n* একটি লাইনকে একটি এক্সপ্রেশন হিসেবে মূল্যায়ন করতে, \"=\" দিয়ে শুরু করুন, বা print() ব্যবহার করুন।\n* এই কনসোলে বার্তা পাঠাতে মডিউল কোডে mw.log() ব্যবহার করুন।",
	"scribunto-console-title": "ডিবাগ কনসোল",
	"scribunto-console-current-src": "কনসোল ইনপুট",
	"scribunto-console-clear": "পরিস্কার",
	"scribunto-common-error-category": "স্ক্রিপ্ট ত্রুটিসহ পাতা",
	"scribunto-common-nosuchmodule": "স্ক্রিপ্ট ত্রুটি: \"$2\" নামক কোন মডিউল নেই।",
	"scribunto-common-nofunction": "স্ক্রিপ্ট ত্রুটি: কল করতে আপনাকে একটি ফাংশন অবশ্যই উল্লেখ করতে হবে।",
	"scribunto-common-nosuchfunction": "স্ক্রিপ্ট ত্রুটি: ফাংশন \"$2\" নেই।",
	"scribunto-common-notafunction": "স্ক্রিপ্ট ত্রুটি: \"$2\" কোন ফাংশন নয়।",
	"scribunto-common-no-details": "আর কোনও বিবরণ উপলব্ধ নেই।",
	"scribunto-lua-in-function": "\"$1\" ফাংশনে",
	"scribunto-lua-in-main": "প্রধান খণ্ডে",
	"scribunto-lua-error-location": "লুয়া ত্রুটি $1: $2।",
	"scribunto-lua-error": "লুয়া ত্রুটি: $2।",
	"scribunto-luastandalone-proc-error": "লুয়া ত্রুটি: প্রক্রিয়া তৈরি করা যাবে না।",
	"scribunto-luastandalone-proc-error-msg": "লুয়া ত্রুটি: প্রক্রিয়া তৈরি করা যাবে না: $2",
	"scribunto-luastandalone-exited": "লুয়া ত্রুটি: আভ্যন্তরীণ ত্রুটি: প্রস্থানের সময় দোভাষীর অবস্থা $2।",
	"scribunto-module-with-errors-category": "ত্রুটিসহ স্ক্রিবুন্তো মডিউল",
	"scribunto-module-with-errors-category-desc": "মডিউলে একটি ত্রুটি আছে।",
	"scribunto-limitreport-timeusage": "লুয়া সময় ব্যবহার",
	"scribunto-limitreport-timeusage-value": "$1/$2 সেকেন্ড",
	"scribunto-limitreport-virtmemusage": "লুয়া ভার্চুয়াল আকার",
	"scribunto-limitreport-estmemusage": "লুয়া আনুমানিক স্মৃতি ব্যবহার",
	"scribunto-limitreport-memusage": "লুয়া স্মৃতি ব্যবহার",
	"scribunto-limitreport-profile": "লুয়া বৃত্তান্ত",
	"scribunto-limitreport-profile-ms": "$1 মি.সে.",
	"scribunto-limitreport-logs": "লুয়া লোগোগুলি"
}
