{
	"@metadata": {
		"authors": [
			"Toniher",
			"Vriullop",
			"Fitoschido"
		]
	},
	"scribunto-desc": "Un entorn de treball per a incrustar llenguatges d'script a les pàgines de MediaWiki",
	"scribunto-line": "a la línia $1",
	"scribunto-module-line": "a $1 a la línia $2",
	"scribunto-parser-dialog-title": "Error de l'script",
	"scribunto-error-short": "Error de l'script: $1",
	"scribunto-error-long": "Errors de l'script:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/ús",
	"scribunto-doc-page-does-not-exist": "''La documentació d'ús d'aquest mòdul es pot crear a [[$1]]''",
	"scribunto-doc-page-header": "'''Aquesta és la pàgina de documentació per a [[$1]]'''",
	"scribunto-console-intro": "* Les exportacions del mòdul són disponibles com a part de la variable «p», incloent-hi aquelles modificacions que no s'han desat.\n* Escriviu «=» davant d'una línia per a avaluar-ho com a expressió, o bé feu servir print().\n* Utilitzeu mw.log() al codi del mòdul per a enviar missatges a la consola.",
	"scribunto-console-title": "Consola de depuració",
	"scribunto-console-too-large": "La sessió de la consola és massa gran. Netegeu l'historial de la consola o reduïu la mida del mòdul.",
	"scribunto-console-current-src": "entrada de la consola",
	"scribunto-console-clear": "Neteja",
	"scribunto-console-cleared": "S'ha netejat l'estat de la consola perquè el mòdul s'ha actualitzat.",
	"scribunto-console-cleared-session-lost": "S'ha netejat l'estat de la consola perquè s'han perdut les dades de la sessió.",
	"scribunto-common-error-category": "Pàgines amb errors de script",
	"scribunto-common-error-category-desc": "Hi ha hagut un error en processar els mòduls inclosos a la pàgina.",
	"scribunto-common-nosuchmodule": "Error de l'script: no existeix el mòdul.",
	"scribunto-common-nofunction": "Error de l'script: cal que especifiqueu una funció per cridar.",
	"scribunto-common-nosuchfunction": "Error de l'script: la funció que heu especificat no existeix.",
	"scribunto-common-timeout": "S'ha exhaurit el temps assignat per a l'execució d'scripts.",
	"scribunto-common-oom": "S'ha exhaurit la quantitat de memòria permesa per a l'execució d'scripts.",
	"scribunto-common-backtrace": "Traça inversa:",
	"scribunto-common-no-details": "No hi ha més detalls disponibles.",
	"scribunto-lua-in-function": "a la funció «$1»",
	"scribunto-lua-in-main": "en el fragment principal",
	"scribunto-lua-in-function-at": "a la funció a $1:$2",
	"scribunto-lua-error-location": "Error de Lua $1: $2.",
	"scribunto-lua-error": "Error de Lua: $2.",
	"scribunto-lua-notarrayreturn": "Error de l'script: el mòdul ha retornat quelcom que no és una taula. Se suposa que havia de retornar una taula d'exportació.",
	"scribunto-luastandalone-proc-error": "Error de Lua: no es pot crear el procés.",
	"scribunto-luastandalone-decode-error": "Error de Lua: error intern: no es pot descodificar el missatge.",
	"scribunto-luastandalone-write-error": "Error de Lua: error intern: s'ha produït un error en escriure al conducte.",
	"scribunto-luastandalone-read-error": "Error de Lua: error intern: s'ha produït un error en llegir del conducte.",
	"scribunto-luastandalone-gone": "Error de Lua: error intern: l'intèrpret ja ha sortit.",
	"scribunto-luastandalone-signal": "Error de Lua: error intern: l'intèrpret ha terminat amb el senyal «$2».",
	"scribunto-luastandalone-exited": "Error de Lua: error intern: l'intèrpret ha sortit amb l'estat «$2».",
	"scribunto-module-with-errors-category": "Mòduls Scribunto amb errors",
	"scribunto-module-with-errors-category-desc": "El mòdul conté un error.",
	"scribunto-limitreport-timeusage-value": "$1/$2 segons"
}
