{
	"@metadata": {
		"authors": [
			"Danny B.",
			"Mormegil"
		]
	},
	"scribunto-desc": "Framework pro vkládání skriptovacích jazyků do stránek MediaWiki",
	"scribunto-line": "na řádku $1",
	"scribunto-module-line": "v modulu $1 na řádku $2",
	"scribunto-parser-dialog-title": "Chyba skriptu",
	"scribunto-error-short": "Chyba skriptu: $1",
	"scribunto-error-long": "Chyby skriptu:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/Dokumentace",
	"scribunto-doc-page-does-not-exist": "''Dokumentaci tohoto modulu lze vytvořit na stránce [[$1]]''",
	"scribunto-doc-page-header": "'''Toto je dokumentace pro [[$1]]'''",
	"scribunto-console-intro": "* Exporty z modulu jsou dostupné jako proměnná „p“ včetně neuložených změn.\n* Řádek začínající „=“ se vyhodnotí jako výraz, případně můžete použít print().\n* V kódu modulu můžete zprávy do konzole poslat pomocí mw.log().",
	"scribunto-console-title": "Ladicí konzole",
	"scribunto-console-too-large": "Toto konzolové sezení je příliš velké. Vymažte historii konzole nebo zmenšete modul.",
	"scribunto-console-current-src": "konzolový vstup",
	"scribunto-console-clear": "Vymazat",
	"scribunto-console-cleared": "Stav konzole byl vymazán, protože modul byl změněn.",
	"scribunto-console-cleared-session-lost": "Stav konzole byl vymazán, protože se ztratila data sezení.",
	"scribunto-common-error-category": "Stránky s chybami skriptů",
	"scribunto-common-error-category-desc": "Při zpracování modulů použitých na stránce došlo k chybě.",
	"scribunto-common-nosuchmodule": "Chyba skriptu: Zadaný modul „$2“ neexistuje.",
	"scribunto-common-nofunction": "Chyba skriptu: Musíte uvést funkci, která se má zavolat.",
	"scribunto-common-nosuchfunction": "Chyba skriptu: Funkce „$2“ neexistuje.",
	"scribunto-common-notafunction": "Chyba skriptu: „$2“ není funkce.",
	"scribunto-common-timeout": "Vypršel čas povolený pro provádění skriptů.",
	"scribunto-common-oom": "Byla překročena velikost paměti povolená pro provádění skriptů.",
	"scribunto-common-backtrace": "Zásobník volání:",
	"scribunto-common-no-details": "Žádné další podrobnosti nejsou k dispozici.",
	"scribunto-lua-in-function": "ve funkci „$1“",
	"scribunto-lua-in-main": "v hlavním bloku",
	"scribunto-lua-in-function-at": "ve funkci na $1:$2",
	"scribunto-lua-error-location": "Chyba Lua $1: $2.",
	"scribunto-lua-error": "Chyba Lua: $2.",
	"scribunto-lua-notarrayreturn": "Chyba skriptu: Modul vrátil hodnotu typu $2. Měl by vrátit tabulku exportů.",
	"scribunto-luastandalone-proc-error": "Chyba Lua: Nelze vytvořit proces.",
	"scribunto-luastandalone-proc-error-msg": "Chyba Lua: Nelze vytvořit proces: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Chyba Lua: Nelze vytvořit proces: Není k dispozici proc_open. Zkontrolujte direktivu „disable_functions“ v konfiguraci PHP.",
	"scribunto-luastandalone-proc-error-safe-mode": "Chyba Lua: Nelze vytvořit proces. Vězte, že je v konfiguraci PHP zapnuta zavržená direktiva „safe_mode“.",
	"scribunto-luastandalone-decode-error": "Chyba Lua: Interní chyba: Nelze dekódovat zprávu.",
	"scribunto-luastandalone-write-error": "Chyba Lua: Interní chyba: Chyba zápisu do roury.",
	"scribunto-luastandalone-read-error": "Chyba Lua: Interní chyba: Chyba čtení z roury.",
	"scribunto-luastandalone-gone": "Chyba Lua: Interní chyba: Interpret již byl ukončen.",
	"scribunto-luastandalone-signal": "Chyba Lua: Interní chyba: Interpret byl ukončen signálem „$2“.",
	"scribunto-luastandalone-exited": "Chyba Lua: Interní chyba: Interpret byl ukončen s výsledkem $2.",
	"scribunto-module-with-errors-category": "Moduly Scribunto obsahující chyby",
	"scribunto-module-with-errors-category-desc": "Modul obsahuje chybu.",
	"scribunto-limitreport-timeusage": "Využití času Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 sekund",
	"scribunto-limitreport-virtmemusage": "Virtuální velikost Lua",
	"scribunto-limitreport-estmemusage": "Odhad využití paměti Lua",
	"scribunto-limitreport-memusage": "Využití paměti Lua",
	"scribunto-limitreport-profile": "Profil Lua",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-profile-percent": "$1 %",
	"scribunto-limitreport-logs": "Protokoly Lua"
}
