{
	"@metadata": {
		"authors": [
			"Peter Alberti"
		]
	},
	"scribunto-desc": "Gør det muligt at indlejre skriptsprog i MediaWiki-sider",
	"scribunto-line": "i linje $1",
	"scribunto-module-line": "i $1 på linje $2",
	"scribunto-parser-dialog-title": "Skriptfejl",
	"scribunto-error-short": "Skriptfejl: $1",
	"scribunto-error-long": "Skriptfejl:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/dok",
	"scribunto-doc-page-does-not-exist": "''Dokumentation for dette modul kan oprettes på [[$1]]''",
	"scribunto-doc-page-header": "'''Dette er dokumentationssiden for [[$1]]'''",
	"scribunto-console-title": "Fejlsøgningskonsol",
	"scribunto-console-current-src": "konsolinput",
	"scribunto-console-clear": "Ryd",
	"scribunto-common-error-category": "Sider med skriptfejl",
	"scribunto-common-nosuchmodule": "Skriptfejl: Intet modul med navnet \"$2\".",
	"scribunto-common-nosuchfunction": "Skriptfejl: Funktionen \"$2\" findes ikke.",
	"scribunto-common-notafunction": "Skriptfejl: \"$2\" er ikke en funktion.",
	"scribunto-common-oom": "Mængden af hukommelse, der er tilladt for kørsel af skripts, er overskredet.",
	"scribunto-common-backtrace": "Tilbagesporing:",
	"scribunto-lua-in-function": "i funktionen \"$1\"",
	"scribunto-lua-in-main": "i hoveddelen",
	"scribunto-lua-in-function-at": "i funktionen ved $1:$2",
	"scribunto-lua-error-location": "Lua-fejl $1: $2.",
	"scribunto-lua-error": "Lua-fejl: $2.",
	"scribunto-luastandalone-proc-error": "Lua-fejl: Kan ikke oprette proces.",
	"scribunto-module-with-errors-category": "Scribunto-moduler med fejl",
	"scribunto-module-with-errors-category-desc": "Modulet indeholder en fejl.",
	"scribunto-limitreport-timeusage": "Lua tidsforbrug",
	"scribunto-limitreport-timeusage-value": "$1/$2 sekunder",
	"scribunto-limitreport-virtmemusage": "Lua virtuel størrelse",
	"scribunto-limitreport-estmemusage": "Lua anslået brug af hukommelse",
	"scribunto-limitreport-memusage": "Lua brug af hukommelse",
	"scribunto-limitreport-profile-ms": "$1 ms"
}
