{
	"@metadata": {
		"authors": [
			"Kghbln",
			"Metalhead64",
			"Hoo",
			"PerfektesChaos"
		]
	},
	"scribunto-desc": "Ermöglicht eine Umgebung zum Einbetten von Skriptsprachen in Wikiseiten",
	"scribunto-line": "in Zeile $1",
	"scribunto-module-line": "in $1, Zeile $2",
	"scribunto-parser-dialog-title": "Skriptfehler",
	"scribunto-error-short": "Skriptfehler: $1",
	"scribunto-error-long": "Skriptfehler:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/Doku",
	"scribunto-doc-page-does-not-exist": "''Die Dokumentation für dieses Modul kann unter [[$1]] erstellt werden''",
	"scribunto-doc-page-header": "'''Dies ist die Dokumentationsseite für [[$1]]'''",
	"scribunto-console-intro": "* Modulexporte sind über die Variable „p“ verfügbar. Sie enthalten auch nicht gespeicherte Änderungen.\n* Einer Zeile „=“ voranstellen, um sie als Ausdruck auszuwerten oder print() nutzen.\n* Innerhalb des Modulcodes mw.log() nutzen, um Nachrichten zu dieser Konsole zu senden.",
	"scribunto-console-title": "Fehlerbereinigungskonsole",
	"scribunto-console-too-large": "Diese Konsolensitzung ist zu umfangreich. Bitte deaktiviere die Konsolenprotokollierung oder verringere die Größe des Moduls.",
	"scribunto-console-current-src": "Konsoleneingabe",
	"scribunto-console-clear": "Leeren",
	"scribunto-console-cleared": "Die Konsole wurde geleert, da das Modul aktualisiert wurde.",
	"scribunto-console-cleared-session-lost": "Der Konsolenstatus wurde gelöscht, da die Sitzungsdaten verloren gegangen sind.",
	"scribunto-common-error-category": "Seiten mit Skriptfehlern",
	"scribunto-common-error-category-desc": "Beim Verarbeiten der Module auf der Seite ist ein Fehler aufgetreten.",
	"scribunto-common-nosuchmodule": "Skriptfehler: Ein solches Modul „$2“ ist nicht vorhanden.",
	"scribunto-common-nofunction": "Skriptfehler: Es muss eine aufzurufende Funktion angegeben werden.",
	"scribunto-common-nosuchfunction": "Skriptfehler: Die Funktion „$2“ ist nicht vorhanden.",
	"scribunto-common-notafunction": "Skriptfehler: „$2“ ist keine Funktion.",
	"scribunto-common-timeout": "Die zum Ausführen von Skripten vorgesehene Zeit ist abgelaufen.",
	"scribunto-common-oom": "Der zum Ausführen von Skripten vorgesehene Arbeitsspeicher wurde erschöpft.",
	"scribunto-common-backtrace": "Ablaufrückverfolgung:",
	"scribunto-common-no-details": "Es sind keine weiteren Einzelheiten verfügbar.",
	"scribunto-lua-in-function": "in der Funktion „$1“",
	"scribunto-lua-in-main": "im Hauptsegment",
	"scribunto-lua-in-function-at": "in der Funktion bei  $1:$2",
	"scribunto-lua-error-location": "Lua-Fehler  $1: $2",
	"scribunto-lua-error": "Lua-Fehler: $2",
	"scribunto-lua-notarrayreturn": "Skriptfehler: Das Modul gab einen $2-Wert zurück. Es wird angenommen, dass eine Tabelle zum Export zurückgegeben wird.",
	"scribunto-luastandalone-proc-error": "Lua-Fehler: Der Vorgang kann nicht erstellt werden.",
	"scribunto-luastandalone-proc-error-msg": "Lua-Fehler: Der Prozess konnte nicht erstellt werden: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Lua-Fehler: Der Prozess konnte nicht erstellt werden: proc_open ist nicht verfügbar. „disable_functions“ der PHP-Konfigurationsanweisung überprüfen.",
	"scribunto-luastandalone-proc-error-safe-mode": "Lua-Fehler: Der Prozess konnte nicht erstellt werden. Die veraltete PHP-Konfigurationsanweisung „safe_mode“ ist aktiviert.",
	"scribunto-luastandalone-decode-error": "Interner Lua-Fehler: Die Nachricht konnte nicht dekodiert werden.",
	"scribunto-luastandalone-write-error": "Interner Lua-Fehler: Es trat ein Fehler beim Schreiben auf.",
	"scribunto-luastandalone-read-error": "Interner Lua-Fehler: Es trat ein Fehler beim Lesen auf.",
	"scribunto-luastandalone-gone": "Interner Lua-Fehler: Der Interpreter wurde bereits beendet.",
	"scribunto-luastandalone-signal": "Interner Lua-Fehler: Der Interpreter beendet sich mit dem Signal „$2“.",
	"scribunto-luastandalone-exited": "Interner Lua-Fehler: Der Interpreter beendet sich mit dem Status $2.",
	"scribunto-module-with-errors-category": "Scribunto-Module mit Fehlern",
	"scribunto-module-with-errors-category-desc": "Das Modul hat einen Fehler.",
	"scribunto-limitreport-timeusage": "Lua – Zeitnutzung",
	"scribunto-limitreport-timeusage-value": "$1/$2 Sekunden",
	"scribunto-limitreport-virtmemusage": "Lua – virtuelle Größe",
	"scribunto-limitreport-estmemusage": "Lua – geschätzte Speichernutzung",
	"scribunto-limitreport-memusage": "Lua – Speichernutzung",
	"scribunto-limitreport-profile": "Lua – Profil",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Lua-Logbücher",
	"apihelp-scribunto-console-param-title": "Der Titel des zu testenden Moduls.",
	"apihelp-scribunto-console-param-content": "Der neue Inhalt des Moduls.",
	"apihelp-scribunto-console-param-session": "Sitzungs-Token.",
	"apihelp-scribunto-console-param-question": "Die nächste Zeile, die als Skript evaluiert werden soll.",
	"apihelp-scribunto-console-param-clear": "Setzt den aktuellen Sitzungsstatus fest oder löscht ihn."
}
