{
	"@metadata": {
		"authors": [
			"Michawiki",
			"Tlustulimu"
		]
	},
	"scribunto-desc": "Wobcerk za zasajźenje skriptowych rěcow do bokow MediaWiki",
	"scribunto-line": "w smužce $1",
	"scribunto-module-line": "w $1, w smužce $2",
	"scribunto-parser-dialog-title": "Skriptowa zmólka",
	"scribunto-error-short": "Skriptowa zmólka: $1",
	"scribunto-error-long": "Skriptowe zmólki:\n\n$1",
	"scribunto-doc-page-name": "Modul:$1/Documentacija",
	"scribunto-doc-page-does-not-exist": "''Dokumentacija za toś ten modul dajo se na [[$1]] napóraś''",
	"scribunto-doc-page-header": "'''To jo dokumentaciski bok za [[$1]]'''",
	"scribunto-console-intro": "* Modulowe eksporty stoje ako wariabla \"p\" k dispoziciji, inkluziwnje njeskładowanych změnow.\n* Staj \"=\" pśed smužku, aby ju ako wuraz wugódnośił, abo wužyj print().\n* Wužyj mw.log() w modulowem koźe, aby powěsći na konsolu pósłał.",
	"scribunto-console-title": "Konsola za wótpóranje zmólkow",
	"scribunto-console-too-large": "Toś to konsolowe pósejźenje jo pśewjelike. Pšosym wuprozni konsolowu historiju abo reducěruj wjelikosć modula.",
	"scribunto-console-current-src": "konsolowe zapódaśe",
	"scribunto-console-clear": "Wuprozniś",
	"scribunto-console-cleared": "Konsola jo se wuprozniła, dokulaž modul jo se zaktualizěrował.",
	"scribunto-console-cleared-session-lost": "Status konsole jo se wulašował, dokulaž pósejźeńske daty su se zgubili.",
	"scribunto-common-error-category": "Boki ze skriptowymi zmólkami",
	"scribunto-common-nosuchmodule": "Skriptowa zmólka: Taki modul njejo.",
	"scribunto-common-nofunction": "Skriptowa zmólka: Musyš funkciju pódaś, kótaraž ma se wołaś.",
	"scribunto-common-nosuchfunction": "Skriptowa zmólka: Funkcija, kótaruž sy pódał, njeeksistěrujo.",
	"scribunto-common-timeout": "Cas, kótaryž jo se za wuwjeźenje skriptow póstajił, jo se minył.",
	"scribunto-common-oom": "Wjelikosć źěłowego składa, kótaraž jo za wuwjeźenje skriptow dowólona, jo pśekšocona.",
	"scribunto-common-backtrace": "Slědkslědowanje:",
	"scribunto-lua-in-function": "we funkciji \"$1\"",
	"scribunto-lua-in-main": "w głownem segmenśe",
	"scribunto-lua-in-function-at": "we funkciji pśi $1:$2",
	"scribunto-lua-error-location": "Lua-zmólka $1:  $2.",
	"scribunto-lua-error": "Lua-zmólka:  $2.",
	"scribunto-lua-notarrayreturn": "Skriptowa zmólka: Modul jo něco druge ako tabelu wrośił, wón by měł eksportowu tabelu wrośiś.",
	"scribunto-luastandalone-proc-error": "Lua-zmólka: Proces njedajo se napóraś.",
	"scribunto-luastandalone-decode-error": "Lua-zmólka: Nutśkowna zmólka: Powěźeńka njedajo se dekoděrowaś.",
	"scribunto-luastandalone-write-error": "Lua-zmólka: Nutśkowna zmólka: Pśi pisanju jo zmólka nastała.",
	"scribunto-luastandalone-read-error": "Lua-zmólka: Nutśkowna zmólka: Pśi cytanju jo zmólka nastała.",
	"scribunto-luastandalone-gone": "Lua-zmólka: Nutśkowna zmólka: Interpreter jo se južo skóńcył.",
	"scribunto-luastandalone-signal": "Lua-zmólka: Nutśkowna zmólka: Interpreter jo se ze signalom \"$2\" skóńcył.",
	"scribunto-luastandalone-exited": "Lua-zmólka: Nutśkowna zmólka: Interpreter jo se ze statusom $2 skóńcył."
}
