{
	"@metadata": {
		"authors": [
			"Victor Vasiliev"
		]
	},
	"scribunto-desc": "Framework for embedding scripting languages into MediaWiki pages",
	"scribunto-line": "at line $1",
	"scribunto-module-line": "in $1 at line $2",
	"scribunto-parser-dialog-title": "Script error",
	"scribunto-error-short": "Script error: $1",
	"scribunto-error-long": "Script errors:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "''Documentation for this module may be created at [[$1]]''",
	"scribunto-doc-page-show": "{{$1}}\n<hr />",
	"scribunto-doc-page-header": "'''This is the documentation page for [[$1]]'''",
	"scribunto-console-intro": "* The module exports are available as the variable \"p\", including unsaved modifications.\n* Precede a line with \"=\" to evaluate it as an expression, or use print().\n* Use mw.log() in module code to send messages to this console.",
	"scribunto-console-title": "Debug console",
	"scribunto-console-too-large": "This console session is too large. Please clear the console history or reduce the size of the module.",
	"scribunto-console-current-src": "console input",
	"scribunto-console-clear": "Clear",
	"scribunto-console-cleared": "The console state was cleared because the module was updated.",
	"scribunto-console-cleared-session-lost": "The console state was cleared because the session data was lost.",
	"scribunto-common-error-category": "Pages with script errors",
	"scribunto-common-error-category-desc": "There was an error when processing the modules included on the page.",
	"scribunto-common-nosuchmodule": "Script error: No such module \"$2\".",
	"scribunto-common-nofunction": "Script error: You must specify a function to call.",
	"scribunto-common-nosuchfunction": "Script error: The function \"$2\" does not exist.",
	"scribunto-common-notafunction": "Script error: \"$2\" is not a function.",
	"scribunto-common-timeout": "The time allocated for running scripts has expired.",
	"scribunto-common-oom": "The amount of memory allowed for running scripts has been exceeded.",
	"scribunto-common-backtrace": "Backtrace:",
	"scribunto-common-no-details": "No further details are available.",
	"scribunto-lua-in-function": "in function \"$1\"",
	"scribunto-lua-in-main": "in main chunk",
	"scribunto-lua-in-function-at": "in the function at $1:$2",
	"scribunto-lua-backtrace-line": "$1: $2",
	"scribunto-lua-error-location": "Lua error $1: $2.",
	"scribunto-lua-error": "Lua error: $2.",
	"scribunto-lua-notarrayreturn": "Script error: The module returned a $2 value. It is supposed to return an export table.",
	"scribunto-luastandalone-proc-error": "Lua error: Cannot create process.",
	"scribunto-luastandalone-proc-error-msg": "Lua error: Cannot create process: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Lua error: Cannot create process: proc_open is not available. Check PHP's \"disable_functions\" configuration directive.",
	"scribunto-luastandalone-proc-error-safe-mode": "Lua error: Cannot create process. Note that PHP's deprecated \"safe_mode\" configuration directive is enabled.",
	"scribunto-luastandalone-decode-error": "Lua error: Internal error: Unable to decode message.",
	"scribunto-luastandalone-write-error": "Lua error: Internal error: Error writing to pipe.",
	"scribunto-luastandalone-read-error": "Lua error: Internal error: Error reading from pipe.",
	"scribunto-luastandalone-gone": "Lua error: Internal error: The interpreter has already exited.",
	"scribunto-luastandalone-signal": "Lua error: Internal error: The interpreter has terminated with signal \"$2\".",
	"scribunto-luastandalone-exited": "Lua error: Internal error: The interpreter exited with status $2.",
	"scribunto-module-with-errors-category": "Scribunto modules with errors",
	"scribunto-module-with-errors-category-desc": "The module has an error in it.",
	"scribunto-limitreport-timeusage": "Lua time usage",
	"scribunto-limitreport-timeusage-value": "$1/$2 seconds",
	"scribunto-limitreport-virtmemusage": "Lua virtual size",
	"scribunto-limitreport-virtmemusage-value": "$1/$2",
	"scribunto-limitreport-estmemusage": "Lua estimated memory usage",
	"scribunto-limitreport-estmemusage-value": "$1",
	"scribunto-limitreport-memusage": "Lua memory usage",
	"scribunto-limitreport-memusage-value": "$1/$2",
	"scribunto-limitreport-profile": "Lua Profile",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-profile-percent": "$1%",
	"scribunto-limitreport-logs": "Lua logs",
	"apihelp-scribunto-console-description": "Internal module for servicing XHR requests from the Scribunto console.",
	"apihelp-scribunto-console-param-title": "The title of the module to test.",
	"apihelp-scribunto-console-param-content": "The new content of the module.",
	"apihelp-scribunto-console-param-session": "Session token.",
	"apihelp-scribunto-console-param-question": "The next line to evaluate as a script.",
	"apihelp-scribunto-console-param-clear": "Set to clear the current session state."
}
