{
	"@metadata": {
		"authors": [
			"Michawiki",
			"Tlustulimu",
			"Lucas"
		]
	},
	"scribunto-desc": "Framo por enkorpigi skriptlingvojn en paĝojn de MediaWiki",
	"scribunto-line": "en linio $1",
	"scribunto-module-line": "en $1, linio $2",
	"scribunto-parser-dialog-title": "Skripteraro",
	"scribunto-error-short": "Skripteraro: $1",
	"scribunto-error-long": "Skripteraroj:\n\n$1",
	"scribunto-doc-page-name": "Modulo:$1/dokumentado",
	"scribunto-doc-page-does-not-exist": "''Dokumentado por ĉi tiu modulo povas esti kreatata en [[$1]]''",
	"scribunto-doc-page-header": "'''Tio estas la paĝo de la dokumentado por [[$1]]'''",
	"scribunto-console-intro": "* La modulaj eksportoj estas disponeblaj kiel variablo \"p\" , inkluzive de la nekonservitaj ŝanĝoj.\n* Prefiksu linion per \"=\" por taksi ĝin kiel esprimon aŭ uzu print().\n* Uzu mw.log() en la modulkodo por sendi mesaĝojn al ĉi tiu konzolo.",
	"scribunto-console-title": "Sencimiga konzolo",
	"scribunto-console-too-large": "Ĉi tiu konzola seanco estas tro ampleksa. Bonvolu vakigi la konzolan historion aŭ reduku la grandecon de la modulo.",
	"scribunto-console-current-src": "Konzola enigo",
	"scribunto-console-clear": "Vakigi",
	"scribunto-console-cleared": "Konzola stato estis vakigata, ĉar la modulo estis ĝisdatigata.",
	"scribunto-console-cleared-session-lost": "La konzola stato estis vakigata, ĉar la seancaj datumoj perdiĝis.",
	"scribunto-common-error-category": "Paĝoj kun skripteraroj",
	"scribunto-common-nosuchmodule": "Skripteraro: Tia modulo ne ekzistas.",
	"scribunto-common-nofunction": "Skripteraro: Vi devas specifi vokotan funkcion.",
	"scribunto-common-nosuchfunction": "Skripteraro: La funkcio, kiun vi specifis, ne ekzistis.",
	"scribunto-common-timeout": "La planita tempo por plenumi skriptojn pasis.",
	"scribunto-common-oom": "La sumo de memoro permesata por lanĉi skriptojn estas transpasita.",
	"scribunto-common-backtrace": "Retrospurado:",
	"scribunto-lua-in-function": "en funkcio \"$1\"",
	"scribunto-lua-in-main": "en la ĉefsegmento",
	"scribunto-lua-in-function-at": "en la funkcio ĉe $1: $2",
	"scribunto-lua-error-location": "Lua-eraro $1: $2.",
	"scribunto-lua-error": "Lua‑eraro: $2.",
	"scribunto-lua-notarrayreturn": "Skripteraro: La modulo liveris ion alian ol tabelon. Ĝi liveru eksportotabelon.",
	"scribunto-luastandalone-proc-error": "Lua-eraro: Ne povas krei proceson.",
	"scribunto-luastandalone-decode-error": "Lua-eraro: Interna eraro: Ne eblas dekodi mesaĝon.",
	"scribunto-luastandalone-write-error": "Lua-eraro: Interna eraro: Eraro skribante al dukto.",
	"scribunto-luastandalone-read-error": "Lua-eraro: Interna eraro: Eraro legante el dukto.",
	"scribunto-luastandalone-gone": "Lua-eraro: Interna eraro: La interpretilo estas jam eligita.",
	"scribunto-luastandalone-signal": "Lua-eraro: Interna eraro: La interpretilo finiĝis kun signalo \"$2\".",
	"scribunto-luastandalone-exited": "Lua-eraro: Interna eraro: La interpretilo finiĝis kun statuso \"$2\"."
}
