{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Jewbask",
			"Maor X",
			"Peter Bowman",
			"Fitoschido",
			"Vfrico",
			"Macofe",
			"Ryo567",
			"Lemondoge"
		]
	},
	"scribunto-desc": "Marco para la incorporación de lenguajes de script en páginas de MediaWiki",
	"scribunto-line": "en la línea $1",
	"scribunto-module-line": "en $1 en la línea $2",
	"scribunto-parser-dialog-title": "Error de script",
	"scribunto-error-short": "Error de secuencia de órdenes: $1",
	"scribunto-error-long": "Errores en la secuencia de órdenes:\n\n$1",
	"scribunto-doc-page-name": "Módulo:$1/doc",
	"scribunto-doc-page-does-not-exist": "''La documentación para este módulo puede ser creada en [[$1]]''",
	"scribunto-doc-page-header": "'''Esta es la página de documentación de [[$1]]'''",
	"scribunto-console-intro": "* Las exportaciones del módulo están disponibles como la variable \"p\", incluidas las modificaciones sin guardar.\n* Inicia una línea con el carácter \"=\" para evaluarla como una expresión; o usa print().\n* Usa mw.log() en el código del módulo para enviar mensajes a esta consola.",
	"scribunto-console-title": "Consola de depuración de errores",
	"scribunto-console-too-large": "La sesión de esta consola es demasiado grande. Limpia el historial de la consola o reduce el tamaño del módulo.",
	"scribunto-console-current-src": "entrada de la consola",
	"scribunto-console-clear": "Limpiar",
	"scribunto-console-cleared": "El estado de la consola se ha limpiado debido a que el módulo se ha actualizado.",
	"scribunto-console-cleared-session-lost": "El estado de la consola se ha limpiado debido a que la sesión de datos se ha perdido.",
	"scribunto-common-error-category": "Páginas con errores en secuencias de órdenes",
	"scribunto-common-error-category-desc": "Se produjo un error al procesar los módulos incluidos en la página.",
	"scribunto-common-nosuchmodule": "Error en la secuencia de órdenes: no existe el módulo «$2».",
	"scribunto-common-nofunction": "Error de script: debe especificar una función a la que llamar.",
	"scribunto-common-nosuchfunction": "Error en la secuencia de órdenes: la función «$2» no existe.",
	"scribunto-common-notafunction": "Error de script: «$2» no es una función.",
	"scribunto-common-timeout": "Ha caducado el tiempo asignado para ejecutar secuencias de comandos (scripts).",
	"scribunto-common-oom": "Se ha superado la cantidad de memoria permitida para ejecutar secuencias de comandos (script).",
	"scribunto-common-backtrace": "LLamadas de funciones activas (backtrace):",
	"scribunto-common-no-details": "No hay más detalles disponibles.",
	"scribunto-lua-in-function": "en la función \"$1\"",
	"scribunto-lua-in-main": "en el campo principal",
	"scribunto-lua-in-function-at": "en la función en $1: $2",
	"scribunto-lua-error-location": "Error de Lua $1: $2.",
	"scribunto-lua-error": "Error de Lua: $2.",
	"scribunto-lua-notarrayreturn": "Error de secuencia de comandos: el módulo devolvió un valor $2. Debería devolver una tabla de exportación.",
	"scribunto-luastandalone-proc-error": "Error de Lua: No se puede crear el proceso.",
	"scribunto-luastandalone-proc-error-msg": "Error de Lua: no se puede crear el proceso: $2",
	"scribunto-luastandalone-decode-error": "Error de Lua: Error interno: No se pudo decodificar el mensaje.",
	"scribunto-luastandalone-write-error": "Error de Lua: Error interno: Error al escribir en la canalización (pipe).",
	"scribunto-luastandalone-read-error": "Error de Lua: Error interno: Error al leer desde la canalización (pipe).",
	"scribunto-luastandalone-gone": "Error de Lua: Error interno: El intérprete ya ha finalizado.",
	"scribunto-luastandalone-signal": "Error de Lua: Error interno: El intérprete ha finalizado con la señal \"$2\".",
	"scribunto-luastandalone-exited": "Error de Lua: Error interno: El intérprete ha finalizado con el estado $2.",
	"scribunto-module-with-errors-category": "Módulos de Scribunto con errores",
	"scribunto-module-with-errors-category-desc": "El módulo tiene un error.",
	"scribunto-limitreport-timeusage": "Tiempo de uso de Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 segundos",
	"scribunto-limitreport-virtmemusage": "Tamaño virtual de Lua",
	"scribunto-limitreport-estmemusage": "Uso estimado de memoria de Lua",
	"scribunto-limitreport-memusage": "Uso de memoria de Lua",
	"scribunto-limitreport-profile": "Perfil de Lua",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Registros de Lua",
	"apihelp-scribunto-console-description": "Módulo interno para el mantenimiento de XHR las solicitudes de los Scribunto de la consola.",
	"apihelp-scribunto-console-param-title": "El título del módulo que probar.",
	"apihelp-scribunto-console-param-content": "El nuevo contenido del módulo.",
	"apihelp-scribunto-console-param-session": "Token de sesión.",
	"apihelp-scribunto-console-param-question": "La siguiente línea para evaluar como una secuencia de comandos."
}
