{
	"@metadata": {
		"authors": [
			"Armin1392",
			"Mjbmr",
			"Reza1615",
			"ZxxZxxZ",
			"جواد",
			"Ebraminio",
			"Calak",
			"Dalba"
		]
	},
	"scribunto-desc": "چارچوبی برای تعبیه‌کردن زبان‌های اسکریپتی در صفحه‌های مدیاویکی",
	"scribunto-line": "در خط $1",
	"scribunto-module-line": "در $1 در خط $2",
	"scribunto-parser-dialog-title": "خطای اسکریپتی",
	"scribunto-error-short": "خطای اسکریپتی: $1",
	"scribunto-error-long": "خطاهای اسکریپتی:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/توضیحات",
	"scribunto-doc-page-does-not-exist": "''توضیحات این پودمان می‌تواند در [[$1]] قرار گیرد.''",
	"scribunto-doc-page-header": "'''این صفحهٔ توضیحات [[$1]] است'''",
	"scribunto-console-intro": "* برون‌بری پودمان به عنوان متغیر \"p\"، شامل تغییرات ذخیره نشده در دسترس هستند.\n* یک خط را با \"=\" برای ارزیابی آن به عنوان یک عبارت، یا با استفاده از print()‎ مقدم کنید.\n* از mw.log()‎ در کد پودمان برای ارسال پیام‌ها به این کنسول استفاده کنید.",
	"scribunto-console-title": "میزفرمان اشکال‌زدایی",
	"scribunto-console-too-large": "نشست میز فرمان خیلی بزرگ است. لطفاً تاریخچهٔ میز فرمان را پاک کنید یا حجم پودمان را کمتر کنید.",
	"scribunto-console-current-src": "ورودی میزفرمان",
	"scribunto-console-clear": "پاک‌سازی",
	"scribunto-console-cleared": "وضعیت میز فرمان پاک‌سازی شد، چون پودمان تغییر کرد.",
	"scribunto-console-cleared-session-lost": "وضعیت میزفرمان پاک‌سازی شد، چون اطلاعات نشست از دست رفت.",
	"scribunto-common-error-category": "صفحه‌های دارای خطاهای اسکریپتی",
	"scribunto-common-nosuchmodule": "خطای اسکریپتی: پودمان «$2» وجود ندارد.",
	"scribunto-common-nofunction": "خطای اسکریپتی: باید تابعی را برای فراخوانی مشخص کنید.",
	"scribunto-common-nosuchfunction": "خطای اسکریپتی: تابعی که مشخص کردید وجود ندارد.",
	"scribunto-common-timeout": "زمان مجاز برای اجرای اسکریپت‌ها منقضی شده است.",
	"scribunto-common-oom": "مقدار حافظهٔ استفاده شده برای اجرای اسکریپت از حد مجاز فراتر رفته است.",
	"scribunto-common-backtrace": "نشانهٔ قبلی:",
	"scribunto-lua-in-function": "در تابع «$1»",
	"scribunto-lua-in-main": "در قسمت اصلی",
	"scribunto-lua-in-function-at": "در تابع در $1:$2",
	"scribunto-lua-error-location": "خطای لوآ $1: $2.",
	"scribunto-lua-error": "خطای لوآ: $2.",
	"scribunto-lua-notarrayreturn": "خطای اسکریپتی: پودمان چیزی غیر از یک جدول برگرداند. (باید یک جدول برون‌ریزی برگرداند)",
	"scribunto-luastandalone-proc-error": "خطای لوآ: نمی‌تواند فرآیند را ایجاد کند.",
	"scribunto-luastandalone-proc-error-msg": "خطای لوا: روند نتوانست ایجاد شود: $2",
	"scribunto-luastandalone-proc-error-proc-open": "خطای لوآ: نتوانست روند را ایجاد کند: proc_open در دسترس نیست. دستور پیکربندی \"disable_functions\"پی‌اچ‌پی‌ را بررسی کنید.",
	"scribunto-luastandalone-proc-error-safe-mode": "خطای لوآ: نتوانست روند را ایجاد کند. توجه داشته باشید که مخالفت‌ پی‌اچ‌پی \"safe_mode\" دستور پیکربندی غیرفعال است.",
	"scribunto-luastandalone-decode-error": "خطای لوآ: خطای داخلی: نمی‌تواند پیغام را کدبرداری کند.",
	"scribunto-luastandalone-write-error": "خطای لوآ: خطای داخلی: خطا در نوشتن لوله.",
	"scribunto-luastandalone-read-error": "خطای لوآ: خطای داخلی: خطا در خواندن لوله.",
	"scribunto-luastandalone-gone": "خطای لوآ: خطای داخلی: مفسر قبلاً خارج شده است.",
	"scribunto-luastandalone-signal": "خطای لوآ: خطای داخلی: مفسر با سیگنال «$2» خاتمه یافته است.",
	"scribunto-luastandalone-exited": "خطای لوآ: خطای داخلی: مفسر با وضعیت $2 خارج شده است.",
	"scribunto-module-with-errors-category": "ماژول‌های اسکرایبونتو با خطاها",
	"scribunto-limitreport-timeusage": "مصرف زمان لوآ",
	"scribunto-limitreport-timeusage-value": "$1/ $2  ثانیه",
	"scribunto-limitreport-virtmemusage": "اندازهٔ مجازی لوآ",
	"scribunto-limitreport-estmemusage": "حافظهٔ مصرفی لوآ تخمین‌زده‌شده",
	"scribunto-limitreport-memusage": "مصرف حافظهٔ‌ لوآ",
	"scribunto-limitreport-profile": "مشخصات لوآ",
	"scribunto-limitreport-profile-ms": "$1 میلی‌ثانیه",
	"scribunto-limitreport-profile-percent": "$1٪"
}
