{
	"@metadata": {
		"authors": [
			"Beluga",
			"Crt",
			"Silvonen",
			"Stryn",
			"VezonThunder",
			"Pxos",
			"Nike",
			"01miki10"
		]
	},
	"scribunto-desc": "Mahdollistaa komentosarjakielien käytön wikisivuilla",
	"scribunto-line": "rivillä $1",
	"scribunto-module-line": "kohdassa $1 rivillä $2",
	"scribunto-parser-dialog-title": "Komentosarjavirhe",
	"scribunto-error-short": "Komentosarjavirhe: $1",
	"scribunto-error-long": "Komentosarjavirheet:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/ohje",
	"scribunto-doc-page-does-not-exist": "''Tämän moduulin ohjeistuksen voi tehdä sivulle [[$1]]''",
	"scribunto-doc-page-header": "'''Tämä on ohjesivu moduulille [[$1]]'''",
	"scribunto-console-intro": "* Moduulien viennit ovat käytettävissä muuttujana \"p\", mukaan lukien tallentamattomat muokkaukset.\n* Aloita rivi merkillä \"=\" arvioidaksesi sitä lausekkeena, tai käytä komentoa print().\n* Käytä komentoa mw.log() moduulin koodissa lähettääksesi viestejä tähän konsoliin.",
	"scribunto-console-title": "Virheenetsintäkonsoli",
	"scribunto-console-too-large": "Tämä konsoli-istunto on liian suuri. Tyhjennä konsolin historia tai pienennä moduulin kokoa.",
	"scribunto-console-current-src": "konsolisyöte",
	"scribunto-console-clear": "Tyhjennä",
	"scribunto-console-cleared": "Konsolin tila tyhjennettiin, koska moduuli päivitettiin.",
	"scribunto-console-cleared-session-lost": "Konsolin tila tyhjennettiin, koska istunnon tiedot menetettiin.",
	"scribunto-common-error-category": "Sivut, joissa on komentosarjavirhe",
	"scribunto-common-error-category-desc": "Sivulla olevien moduulien käsittelyn aikana tapahtui virhe.",
	"scribunto-common-nosuchmodule": "Komentosarjavirhe: Moduulia \"$2\" ei ole.",
	"scribunto-common-nofunction": "Komentosarjavirhe: Sinun on määritettävä kutsuttava funktio.",
	"scribunto-common-nosuchfunction": "Komentosarjavirhe: Funktiota \"$2\" ei ole.",
	"scribunto-common-notafunction": "Komentosarjavirhe: \"$2\" ei ole funktio.",
	"scribunto-common-timeout": "Skriptien suorittamiseen varattu aika on päättynyt.",
	"scribunto-common-oom": "Skriptien suorittamiseen sallittu muistin määrä on ylitetty.",
	"scribunto-common-no-details": "Lisätietoja ei ole saatavilla.",
	"scribunto-lua-in-function": "funktiossa \"$1\"",
	"scribunto-lua-in-function-at": "funktiossa kohdassa $1:$2",
	"scribunto-lua-error-location": "Lua-virhe $1: $2.",
	"scribunto-lua-error": "Lua-virhe: $2.",
	"scribunto-luastandalone-proc-error": "Lua-virhe: Prosessin luominen epäonnistui.",
	"scribunto-luastandalone-proc-error-msg": "Lua-virhe: Prosessin luominen epäonnistui: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Lua-virhe: Prosessia ei voida luoda: proc_open ei ole saatavilla. Tarkista PHP:n \"disable_functions\"-konfiguraatiodirektiivi.",
	"scribunto-luastandalone-decode-error": "Lua-virhe: Sisäinen virhe: Viestiä ei voida purkaa.",
	"scribunto-luastandalone-write-error": "Lua-virhe: Sisäinen virhe: Virhe kirjoitettaessa putkeen.",
	"scribunto-luastandalone-read-error": "Lua-virhe: Sisäinen virhe: Virhe luettaessa putkesta.",
	"scribunto-module-with-errors-category": "Scribunto-moduulit, joissa on virheitä",
	"scribunto-module-with-errors-category-desc": "Moduulissa on virhe.",
	"scribunto-limitreport-timeusage": "Lua-ajankäyttö",
	"scribunto-limitreport-timeusage-value": "$1/$2 sekuntia",
	"scribunto-limitreport-virtmemusage": "Lua-virtuaalikoko",
	"scribunto-limitreport-estmemusage": "Arvioitu Lua-muistinkäyttö",
	"scribunto-limitreport-memusage": "Lua-muistinkäyttö",
	"scribunto-limitreport-profile": "Lua-profiili",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Lua-lokit",
	"apihelp-scribunto-console-param-title": "Testattavan moduulin nimi.",
	"apihelp-scribunto-console-param-content": "Moduulin uusi sisältö."
}
