{
	"@metadata": {
		"authors": [
			"Brunoperel",
			"Cquoi",
			"Crochet.david",
			"Erkethan",
			"Gomoko",
			"IAlex",
			"Urhixidur",
			"Orlodrim",
			"Wyz",
			"Wladek92"
		]
	},
	"scribunto-desc": "Framework pour l'intégration de langages de script dans les pages MediaWiki",
	"scribunto-line": "à la ligne $1",
	"scribunto-module-line": "dans $1 à la ligne $2",
	"scribunto-parser-dialog-title": "Erreur de script",
	"scribunto-error-short": "Erreur de script : $1",
	"scribunto-error-long": "Erreurs de script :\n\n$1",
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "''La documentation pour ce module peut être créée à [[$1]]''",
	"scribunto-doc-page-header": "'''Ceci est la page de documentation pour [[$1]]'''",
	"scribunto-console-intro": "* Les exportations du module sont accessibles par la variable « p », y compris les modifications non enregistrées. \n* Faites précéder une ligne par « = » pour l'évaluer comme une expression, ou utilisez print(). \n* Utilisez mw.log() dans le code du module pour envoyer des messages à cette console.",
	"scribunto-console-title": "Console de débogage",
	"scribunto-console-too-large": "Cette session de console est trop grande. Veuillez effacer l’historique de la console ou réduire la taille du module.",
	"scribunto-console-current-src": "entrée de la console",
	"scribunto-console-clear": "Effacer",
	"scribunto-console-cleared": "L'état de la console a été effacé parce que le module a été mis à jour.",
	"scribunto-console-cleared-session-lost": "L’état de la console a été nettoyé car les données de sessions ont été perdues.",
	"scribunto-common-error-category": "Pages avec des erreurs de script",
	"scribunto-common-error-category-desc": "Il y a eu une erreur lors du traitement des modules contenus sur la page.",
	"scribunto-common-nosuchmodule": "Erreur de script : le module « $2 » n’existe pas.",
	"scribunto-common-nofunction": "Erreur de script : vous devez spécifier une fonction à appeler.",
	"scribunto-common-nosuchfunction": "Erreur de script : la fonction « $2 » n’existe pas.",
	"scribunto-common-notafunction": "Erreur de script : « $2 » n’est pas une fonction.",
	"scribunto-common-timeout": "Le temps alloué pour l’exécution des scripts a expiré.",
	"scribunto-common-oom": "La quantité de mémoire allouée pour exécuter des scripts a été dépassée.",
	"scribunto-common-backtrace": "Pile des appels :",
	"scribunto-common-no-details": "Aucun autre détail n’est disponible.",
	"scribunto-lua-in-function": "dans la fonction « $1 »",
	"scribunto-lua-in-main": "dans le segment principal",
	"scribunto-lua-in-function-at": "dans la fonction $1 : $2",
	"scribunto-lua-backtrace-line": "$1 : $2",
	"scribunto-lua-error-location": "Erreur Lua $1 : $2.",
	"scribunto-lua-error": "Erreur Lua : $2",
	"scribunto-lua-notarrayreturn": "Erreur de script : Le module a renvoyé une valeur $2. Il est supposé renvoyer un tableau d’exportations.",
	"scribunto-luastandalone-proc-error": "Erreur LUA : Impossible de créer le processus.",
	"scribunto-luastandalone-proc-error-msg": "Erreur LUA : Impossible de créer le processus : $2",
	"scribunto-luastandalone-proc-error-proc-open": "Erreur LUA : Impossible de créer le processus : proc_open n’est pas disponible. Vérifiez la directive de configuration PHP « disable_functions ».",
	"scribunto-luastandalone-proc-error-safe-mode": "Erreur LUA : Impossible de créer le processus : Veuillez noter que la directive de configuration PHP obsolète « safe_mode » est activée.",
	"scribunto-luastandalone-decode-error": "Erreur LUA : Erreur interne : Impossible de décoder le message.",
	"scribunto-luastandalone-write-error": "Erreur LUA : Erreur interne : Erreur d'écriture dans le tube (pipe).",
	"scribunto-luastandalone-read-error": "Erreur LUA : Erreur interne : Erreur de lecture du tube (pipe).",
	"scribunto-luastandalone-gone": "Erreur LUA : Erreur interne : L'interpréteur s'est déjà arrêté.",
	"scribunto-luastandalone-signal": "Erreur LUA : Erreur interne: L'interpréteur s'est arrêté avec le signal « $2 ».",
	"scribunto-luastandalone-exited": "Erreur LUA : Erreur interne : L'interpréteur s'est arrêté avec le statut « $2 ».",
	"scribunto-module-with-errors-category": "Modules Scribunto avec des erreurs",
	"scribunto-module-with-errors-category-desc": "Le module contient une erreur.",
	"scribunto-limitreport-timeusage": "Temps d’utilisation de Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 secondes",
	"scribunto-limitreport-virtmemusage": "Taille virtuelle de Lua",
	"scribunto-limitreport-estmemusage": "Utilisation mémoire estimée de Lua",
	"scribunto-limitreport-memusage": "Utilisation mémoire de Lua",
	"scribunto-limitreport-profile": "Profil Lua",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Journaux de Lua",
	"apihelp-scribunto-console-description": "Module interne pour les requêtes de service XHR à partir de la console Scribunto.",
	"apihelp-scribunto-console-param-title": "Le titre du module à tester.",
	"apihelp-scribunto-console-param-content": "Le nouveau contenu du module.",
	"apihelp-scribunto-console-param-session": "Jeton de session.",
	"apihelp-scribunto-console-param-question": "La ligne suivante à évaluer comme un script.",
	"apihelp-scribunto-console-param-clear": "Positionner pour effacer l'état de la session courante."
}
