{
	"@metadata": {
		"authors": [
			"Toliño",
			"Elisardojm",
			"Banjo"
		]
	},
	"scribunto-desc": "Estrutura para incorporar linguaxes de script nas páxinas de MediaWiki",
	"scribunto-line": "na liña $1",
	"scribunto-module-line": "en $1 na liña $2",
	"scribunto-parser-dialog-title": "Erro de script",
	"scribunto-error-short": "Erro de script: $1",
	"scribunto-error-long": "Erros de script:\n\n$1",
	"scribunto-doc-page-name": "Módulo:$1/uso",
	"scribunto-doc-page-does-not-exist": "''A documentación deste módulo pódese crear en \"[[$1]]\"''",
	"scribunto-doc-page-header": "'''Esta é a páxina de documentación de \"[[$1]]\"'''",
	"scribunto-console-intro": "* As exportacións do módulo están dispoñibles como a variable \"p\", incluídas as modificacións sen gardar.\n* Poña un \"=\" ao comezo da liña para avaliala como unha expresión; tamén pode usar print().\n* Use mw.log() no código do módulo para enviar mensaxes a esta consola.",
	"scribunto-console-title": "Consola de depuración",
	"scribunto-console-too-large": "A sesión desta consola é grande de máis. Limpe o historial da consola ou reduza o tamaño do módulo.",
	"scribunto-console-current-src": "entrada da consola",
	"scribunto-console-clear": "Limpar",
	"scribunto-console-cleared": "Limpouse o estado da consola debido á actualización do módulo.",
	"scribunto-console-cleared-session-lost": "Limpouse o estado da consola debido á perda dos datos da sesión.",
	"scribunto-common-error-category": "Páxinas con erros de script",
	"scribunto-common-error-category-desc": "Produciuse un erro ao procesar os módulos incluídos na páxina.",
	"scribunto-common-nosuchmodule": "Erro de script: Non existe o módulo \"$2\".",
	"scribunto-common-nofunction": "Erro de script: Cómpre especificar a función que se quere chamar.",
	"scribunto-common-nosuchfunction": "Erro de script: A función \"$2\" non existe.",
	"scribunto-common-notafunction": "Erro de script: «$2» non é unha función.",
	"scribunto-common-timeout": "O tempo reservado para executar os scripts rematou.",
	"scribunto-common-oom": "Superouse a cantidade de memoria permitida para executar os scripts.",
	"scribunto-common-backtrace": "Rastro inverso (backtrace):",
	"scribunto-common-no-details": "No hai máis detalles dispoñibles.",
	"scribunto-lua-in-function": "na función \"$1\"",
	"scribunto-lua-in-main": "no bloque principal",
	"scribunto-lua-in-function-at": "na función en $1:$2",
	"scribunto-lua-error-location": "Erro de Lua $1: $2.",
	"scribunto-lua-error": "Erro de Lua: $2.",
	"scribunto-lua-notarrayreturn": "Erro de script: O módulo devolveu o valor $2. Debería devolver unha táboa de exportación.",
	"scribunto-luastandalone-proc-error": "Erro de Lua: Non se pode crear o proceso.",
	"scribunto-luastandalone-proc-error-msg": "Erro de Lua: Non se pode crear o proceso: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Erro de Lua: Non se pode crear o proceso: proc_open non está dispoñible. Comprobe a directiva de configuración \"disable_functions\" do PHP.",
	"scribunto-luastandalone-proc-error-safe-mode": "Erro de Lua: Non se pode crear o proceso. Teña en conta que a directiva de configuración obsoleta \"safe_mode\" do PHP está activada.",
	"scribunto-luastandalone-decode-error": "Erro de Lua: Erro interno: Non se puido descodificar a mensaxe.",
	"scribunto-luastandalone-write-error": "Erro de Lua: Erro interno: Erro ao escribir na canalización (pipe).",
	"scribunto-luastandalone-read-error": "Erro de Lua: Erro interno: Erro ao ler desde a canalización (pipe).",
	"scribunto-luastandalone-gone": "Erro de Lua: Erro interno: O intérprete xa rematou.",
	"scribunto-luastandalone-signal": "Erro de Lua: Erro interno: O intérprete rematou co sinal \"$2\".",
	"scribunto-luastandalone-exited": "Erro de Lua: Erro interno: O intérprete rematou co estado $2.",
	"scribunto-module-with-errors-category": "Módulos de Scribunto con erros",
	"scribunto-module-with-errors-category-desc": "O módulo contén un erro.",
	"scribunto-limitreport-timeusage": "Tempo de uso de Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 segundos",
	"scribunto-limitreport-virtmemusage": "Tamaño virtual de Lua",
	"scribunto-limitreport-estmemusage": "Uso estimado de memoria de Lua",
	"scribunto-limitreport-memusage": "Uso de memoria de Lua",
	"scribunto-limitreport-profile": "Perfil de Lua",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Rexistros de Lua",
	"apihelp-scribunto-console-description": "Módulo interno para servir peticións XHR dende a consola Scribunto.",
	"apihelp-scribunto-console-param-title": "Título do módulo a probar.",
	"apihelp-scribunto-console-param-content": "Novo contido do módulo.",
	"apihelp-scribunto-console-param-session": "Identificador de sesión.",
	"apihelp-scribunto-console-param-question": "Liña seguinte a evaluar como script.",
	"apihelp-scribunto-console-param-clear": "Baleirar o estado de sesión actual."
}
