{
	"@metadata": {
		"authors": [
			"Amire80",
			"ערן"
		]
	},
	"scribunto-desc": "מסגרת להטמעת שפות תסריט לדפים של מדיה־ויקי",
	"scribunto-line": "בשורה $1",
	"scribunto-module-line": "ביחידה $1 בשורה $2",
	"scribunto-parser-dialog-title": "שגיאה בתסריט",
	"scribunto-error-short": "שגיאה בתסריט: $1",
	"scribunto-error-long": "שגיאות בתסריט:\n\n$1",
	"scribunto-doc-page-name": "יחידה:$1/תיעוד",
	"scribunto-doc-page-does-not-exist": "ניתן ליצור תיעוד על היחידה הזאת בדף [[$1]]",
	"scribunto-doc-page-header": "זהו דף התיעוד עבור [[$1]]",
	"scribunto-console-intro": "* השמות המיוצאים מיחידה זמינים במשתנה \"p\", כולל שינויים שלא נשמרו.\n* כדי לחשב את השורה כביטוי יש להתחיל אותה בסימן \"=\" או להשתמש ב־print()‎.\n* כדי לשלוח הודעות למסוף הזה, יש להשתמש ב־mw.log()‎.",
	"scribunto-console-title": "מסוף לבדיקת קוד",
	"scribunto-console-too-large": "השיחה במסוף גדולה מדי. נא לנקות את ההיסטוריה או להקטין את היחידה.",
	"scribunto-console-current-src": "קלט במסוף",
	"scribunto-console-clear": "ניקוי",
	"scribunto-console-cleared": "מצב המסוף נוקה כי היחידה עודכנה.",
	"scribunto-console-cleared-session-lost": "מצב המסוף נוקה, כי נתוני השיחה אבדו.",
	"scribunto-common-error-category": "דפים עם שגיאות בתסריט",
	"scribunto-common-error-category-desc": "אירעה שגיאה בעת עיבוד היחידות הכלולות בדף.",
	"scribunto-common-nosuchmodule": "שגיאת תסריט: היחידה \"$2\" אינה קיימת.",
	"scribunto-common-nofunction": "שגיאת תסריט: חובה לציין לאיזו פונקציה לקרוא.",
	"scribunto-common-nosuchfunction": "שגיאת תסריט: הפונקציה \"$2\" אינה קיימת.",
	"scribunto-common-notafunction": "שגיאת תסריט: \"$2\" אינה פונקציה.",
	"scribunto-common-timeout": "הזמן שהוקצה להרצת תסריטים פג.",
	"scribunto-common-oom": "הזיכרון שהוקצה להרצת תסריטים אזל.",
	"scribunto-common-backtrace": "מחסנית קריאות:",
	"scribunto-common-no-details": "פרטים נוספים אינם זמינים.",
	"scribunto-lua-in-function": "בפונקציה \"$1\"",
	"scribunto-lua-in-main": "בגוש העיקרי",
	"scribunto-lua-in-function-at": "בפונקציה $1 בשורה $2",
	"scribunto-lua-error-location": "שגיאת לואה $1: $2.",
	"scribunto-lua-error": "שגיאת לואה: $2.",
	"scribunto-lua-notarrayreturn": "שגיאת תסריט: היחידה החזירה ערך $2. היא אמורה להחזיר טבלת שמות מיוצאים.",
	"scribunto-luastandalone-proc-error": "שגיאת לואה: לא ניתן ליצור תהליך.",
	"scribunto-luastandalone-proc-error-msg": "שגיאת לואה: לא ניתן ליצור תהליך: $2",
	"scribunto-luastandalone-proc-error-proc-open": "שגיאת לואה: לא ניתן ליצור תהליך: הפונקציה proc_open אינה זמינה. נא לבדוק את ההגדרה \"disable_functions\" של PHP.",
	"scribunto-luastandalone-proc-error-safe-mode": "שגיאת לואה: לא ניתן ליצור תהליך. יש לשים לב לכך שמופעלת הגדרת ה־PHP המיושנת \"safe_mode\".",
	"scribunto-luastandalone-decode-error": "שגיאת לואה: שגיאה פנימית: לא ניתן לפענח הודעה.",
	"scribunto-luastandalone-write-error": "שגיאת לואה: שגיאה פנימית: שגיאה בכתיבה לצינור.",
	"scribunto-luastandalone-read-error": "שגיאת לואה: שגיאה פנימית: שגיאה בקריאה מצינור.",
	"scribunto-luastandalone-gone": "שגיאת לואה: שגיאה פנימית: המפענח כבר יצא.",
	"scribunto-luastandalone-signal": "שגיאת לואה: שגיאה פנימית: המפענח גמר עם הסיגנל \"$2\".",
	"scribunto-luastandalone-exited": "שגיאת לואה: שגיאה פנימית: המפענח יצא עם המצב $2.",
	"scribunto-module-with-errors-category": "יחידות סקריבונטו עם שגיאות",
	"scribunto-module-with-errors-category-desc": "ביחידה יש שגיאה.",
	"scribunto-limitreport-timeusage": "שימוש של לואה בזמן",
	"scribunto-limitreport-timeusage-value": "$1/$2 שניות",
	"scribunto-limitreport-virtmemusage": "גודל וירטואלי של לואה",
	"scribunto-limitreport-estmemusage": "שימוש מוערך של לואה בזיכרון",
	"scribunto-limitreport-memusage": "שימוש של לואה בזיכרון",
	"scribunto-limitreport-profile": "פרופיל לואה",
	"scribunto-limitreport-profile-ms": "$1 מ\"ש",
	"scribunto-limitreport-logs": "יומני לואה",
	"apihelp-scribunto-console-description": "יחידה פנימית לשירות בקשות XHR ממסוף Scribunto.",
	"apihelp-scribunto-console-param-title": "שם היחידה לבדיקה.",
	"apihelp-scribunto-console-param-content": "התוכן החדש ליחידה.",
	"apihelp-scribunto-console-param-session": "אסימון שיחה.",
	"apihelp-scribunto-console-param-question": "השורה הבאה להערכה בתור תסריט.",
	"apihelp-scribunto-console-param-clear": "להגדיר כדי לנקות את מצב השיחה הנוכחי."
}
