{
	"@metadata": {
		"authors": [
			"Siddhartha Ghai"
		]
	},
	"scribunto-desc": "मीडियाविकि पृष्ठों में स्क्रिप्टिंग भाषाएँ डालने का ढाँचा",
	"scribunto-line": "पंक्ति $1 पर",
	"scribunto-module-line": "$1 में पंक्ति $2 पर",
	"scribunto-parser-dialog-title": "स्क्रिप्ट त्रुटि",
	"scribunto-error-short": "स्क्रिप्ट त्रुटि: $1",
	"scribunto-error-long": "स्क्रिप्ट त्रुटियाँ:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "\"इस मॉड्यूल हेतु प्रलेख [[$1]] पर बनाया जा सकता है\"",
	"scribunto-doc-page-header": "'''यह [[$1]] हेतु प्रलेख पृष्ठ है'''",
	"scribunto-console-intro": "* मॉड्यूल के निर्यात वेरियेबल \"p\" में उपलब्ध हैं, नहीं सहेजे गये बदलावों सहित।\n*किसी पंक्ति को एक्सप्रेशन की तरह चलाने के लिए उससे पहले \"=\" लगाएँ, अथवा print() का प्रयोग करें।\n* इस कौन्सोल को सन्देश भेजने के लिए मॉड्यूल कोड में mw.log() का प्रयोग करें",
	"scribunto-console-title": "डीबग कौन्सोल",
	"scribunto-console-too-large": "यह कौन्सोल सेशन बहुत बड़ा है। कृपया कौन्सोल इतिहास खाली करें अथवा मॉड्यूल का आकार छोटा करें।",
	"scribunto-console-current-src": "कौन्सोल इनपुट",
	"scribunto-console-clear": "खाली करें",
	"scribunto-console-cleared": "कौन्सोल को खाली किया गया है क्योंकि मॉड्यूल में बदलाव हुए हैं।",
	"scribunto-console-cleared-session-lost": "कौन्सोल को खाली किया गया है क्योंकि सेशन डाटा खो गया।",
	"scribunto-common-error-category": "स्क्रिप्ट त्रुटियों वाले पृष्ठ",
	"scribunto-common-nosuchmodule": "स्क्रिप्ट त्रुटि: ऐसा कोई मॉड्यूल नहीं है।",
	"scribunto-common-nofunction": "स्क्रिप्ट त्रुटि: आपको बुलाने के लिए कोई फंक्शन बताना होगा।",
	"scribunto-common-nosuchfunction": "स्क्रिप्ट त्रुटि: आपके द्वारा बताया गया फंक्शन मौजूद नहीं है।",
	"scribunto-common-timeout": "स्क्रिप्ट चलाने हेतु आवंटित समय समाप्त हो गया है।",
	"scribunto-common-oom": "स्क्रिप्ट चलाने हेतु आवंटित मेमोरी सीमा पार हो गयी है।",
	"scribunto-common-backtrace": "बैकट्रेस (बुलाए गए फंक्शन):",
	"scribunto-lua-in-function": "फंक्शन \"$1\" में",
	"scribunto-lua-in-main": "मुख्य खंड में",
	"scribunto-lua-in-function-at": "फंक्शन में $1:$2 पर",
	"scribunto-lua-error-location": "लुआ त्रुटि $1: $2।",
	"scribunto-lua-error": "लुआ त्रुटि: $2।",
	"scribunto-lua-notarrayreturn": "स्क्रिप्ट त्रुटि: मॉड्यूल ने उत्तर में सारणी के अलावा कुछ और दिया। मॉड्यूल को उत्तर में एक निर्यात सारणी देनी चाहिए।",
	"scribunto-luastandalone-proc-error": "लुआ त्रुटि: प्रक्रिया नहीं बनाई जा सकती।",
	"scribunto-luastandalone-proc-error-msg": "लुआ त्रुटि: प्रक्रिया नहीं बनाई जा सकी: $2",
	"scribunto-luastandalone-proc-error-proc-open": "लुआ त्रुटि: प्रक्रिया नहीं बनाई जा सकी: proc_open उपलब्ध नहीं है। PHP का \"disable_functions\" कन्फिगरेशन डायरेक्टिव जाँचें।",
	"scribunto-luastandalone-proc-error-safe-mode": "लुआ त्रुटि: प्रक्रिया नहीं बनाई जा सकी। ध्यान दें कि PHP का पुराना (डेप्रिकेटेड) \"safe_mode\" कन्फिगरेशन डायरेक्टिव सक्षम है।",
	"scribunto-luastandalone-decode-error": "लुआ त्रुटि: आतंरिक त्रुटि: सन्देश डीकोड नहीं किया जा सका।",
	"scribunto-luastandalone-write-error": "लुआ त्रुटि: आतंरिक त्रुटि: पाइप में लिखने में त्रुटि।",
	"scribunto-luastandalone-read-error": "लुआ त्रुटि: आतंरिक त्रुटि: पाइप से पढ़ने में त्रुटि।",
	"scribunto-luastandalone-gone": "लुआ त्रुटि: आतंरिक त्रुटि: इंटरप्रेटर पहले ही बंद हो चुका है।",
	"scribunto-luastandalone-signal": "लुआ त्रुटि: आतंरिक त्रुटि: इंटरप्रेटर \"$2\" संकेत के साथ बंद हो चुका है।",
	"scribunto-luastandalone-exited": "लुआ त्रुटि: आतंरिक त्रुटि: इंटरप्रेटर $2 स्थिति-संकेत के साथ बंद हुआ।",
	"scribunto-module-with-errors-category": "त्रुटियों वाले स्क्रिबुंटो मॉड्यूल",
	"scribunto-limitreport-timeusage": "लुआ समय प्रयोग",
	"scribunto-limitreport-timeusage-value": "$1/$2 सेकेंड",
	"scribunto-limitreport-virtmemusage": "लुआ वर्चुअल आकार",
	"scribunto-limitreport-estmemusage": "अनुमानित लुआ मेमोरी प्रयोग",
	"scribunto-limitreport-memusage": "लुआ मेमोरी प्रयोग",
	"scribunto-limitreport-profile": "लुआ प्रोफ़ाइल",
	"scribunto-limitreport-profile-ms": "$1 मिलीसेकेंड"
}
