{
	"@metadata": {
		"authors": [
			"Michawiki",
			"Tlustulimu"
		]
	},
	"scribunto-desc": "Wobłuk za zasadźenje skriptowych rěčow do stronow MediaWiki",
	"scribunto-line": "w lince $1",
	"scribunto-module-line": "w $1, w lince $2",
	"scribunto-parser-dialog-title": "Skriptowy zmylk",
	"scribunto-error-short": "Skriptowy zmylk: $1",
	"scribunto-error-long": "Skriptowe zmylki:\n\n$1",
	"scribunto-doc-page-name": "Modul:$1/dokumentacija",
	"scribunto-doc-page-does-not-exist": "''Dokumentacija za tutón modul hodźi so na [[$1]] wutworić''",
	"scribunto-doc-page-header": "'''To je dokumentaciska strona za [[$1]]'''",
	"scribunto-console-intro": "* Modulowe eksporty steja jako wariabla \"p\" k dispoziciji, inkluziwnje njeskładowanych změnow.\n* Staj \"=\" před linku, zo by ju jako wuraz wuhódnoćił, abo wužij print().\n* Wužij mw.log() w modulowym kodźe, zo by powěsće na konsolu pósłał.",
	"scribunto-console-title": "Konsola za porjedźenje zmylkow",
	"scribunto-console-too-large": "Tute konsolowe posedźnje je přewulke. Prošu wuprózdń konsolowu historiju abo redukuj wulkosć modula.",
	"scribunto-console-current-src": "konsolowe zapodaće",
	"scribunto-console-clear": "Wuprózdnić",
	"scribunto-console-cleared": "Konsola je so wuprózdniła, dokelž modul je so zaktualizował.",
	"scribunto-console-cleared-session-lost": "Status konsole je so zhašał, dokelž posedźenske daty su so zhubili.",
	"scribunto-common-error-category": "Strony ze skriptowymi zmylkami",
	"scribunto-common-nosuchmodule": "Skriptowy zmylk: Tajki modul njeje.",
	"scribunto-common-nofunction": "Skriptowy zmylk: Dyrbiš funkciju podać, kotraž ma so wołać.",
	"scribunto-common-nosuchfunction": "Skriptowy zmylk: Funkcija, kotruž sy podał, njeeksistuje.",
	"scribunto-common-timeout": "Čas, kotryž je so za wuwjedźenje skriptow postajił, je spadnył.",
	"scribunto-common-oom": "Wulkosć dźěłoweho składa, kotraž je za wuwjedźenje skriptow dowolena, je překročena.",
	"scribunto-common-backtrace": "Wróćoslědowanje:",
	"scribunto-lua-in-function": "we funkciji \"$1\"",
	"scribunto-lua-in-main": "we hłownym segmenće",
	"scribunto-lua-in-function-at": "we funkciji při $1:$2",
	"scribunto-lua-error-location": "Lua-zmylk $1:  $2.",
	"scribunto-lua-error": "Lua-zmylk:  $2.",
	"scribunto-lua-notarrayreturn": "Skriptowy zmylk: Modul je něšto druhe hač tabelu wróćił, wón měł eksportowu tabelu wróćić.",
	"scribunto-luastandalone-proc-error": "Lua-zmylk: Proces njeda so wutworić.",
	"scribunto-luastandalone-proc-error-msg": "Lua-zmylk: Proces njeda so wutworić: $2",
	"scribunto-luastandalone-decode-error": "Lua-zmylk: Nutřkowny zmylk: Zdźělenka njeda so dekodować.",
	"scribunto-luastandalone-write-error": "Lua-zmylk: Nutřkowny zmylk: Při pisanju je zmylk wustupił.",
	"scribunto-luastandalone-read-error": "Lua-zmylk: Nutřkowny zmylk: Při čitanju je zmylk wustupił.",
	"scribunto-luastandalone-gone": "Lua-zmylk: Nutřkowny zmylk: Interpreter je so hižo skónčił.",
	"scribunto-luastandalone-signal": "Lua-zmylk: Nutřkowny zmylk: Interpreter je so ze signalom \"$2\" skónčił.",
	"scribunto-luastandalone-exited": "Lua-zmylk: Nutřkowny zmylk: Interpreter je so ze statusom $2 skónčił.",
	"scribunto-module-with-errors-category": "Module Scribunto ze zmylkami"
}
