{
	"@metadata": {
		"authors": [
			"Misibacsi",
			"TK-999",
			"Tgr",
			"Tacsipacsi"
		]
	},
	"scribunto-desc": "Keretrendszer a parancsnyelvek MediaWiki-lapokba történő beágyazására",
	"scribunto-line": "a(z) $1. sorban",
	"scribunto-module-line": "a(z) $1 modulban a(z) $2. sorban",
	"scribunto-parser-dialog-title": "Parancsfájl-hiba",
	"scribunto-error-short": "Parancsfájl-hiba: $1",
	"scribunto-error-long": "Parancsfájl-hibák:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "''A modult a [[$1]] lapon tudod dokumentálni''",
	"scribunto-doc-page-header": "'''Ez a [[$1]] dokumentációs lapja'''",
	"scribunto-console-intro": "* A modul kimenetei a „p” változóban érhetők el, beleértve a nem mentett módosításokat is.\n* Kezdjél egy sort „=” jellel, ha kifejezésként értelmezendő, vagy használd a print() parancsot.\n* Használd az mw.log() függvényt, hogy közvetlenül a konzolra küldjél üzenetet.",
	"scribunto-console-title": "Hibakereső konzol",
	"scribunto-console-too-large": "A konzolmunkamenet túl nagy. Töröld a konzolelőzményeket a modul méretének csökkentéséhez.",
	"scribunto-console-current-src": "konzol bemenet",
	"scribunto-console-clear": "törlés",
	"scribunto-console-cleared": "A konzolállapot visszaállítódott, mert megváltoztattad a modult.",
	"scribunto-console-cleared-session-lost": "A konzolállapot visszaállítódott, mert a munkamenet adatai elvesztek.",
	"scribunto-common-error-category": "Parancsfájlhibát okozó lapok",
	"scribunto-common-error-category-desc": "Hiba lépett fel a lapon található modulok feldolgozása közben.",
	"scribunto-common-nosuchmodule": "Parancsfájl-hiba: nincs „$2” modul.",
	"scribunto-common-nofunction": "Parancsfájl-hiba: meg kell adnod a használandó függvényt.",
	"scribunto-common-nosuchfunction": "Parancsfájl-hiba: a(z) „$2” függvény nem létezik.",
	"scribunto-common-notafunction": "Parancsfájlhiba: „$2” nem egy függvény.",
	"scribunto-common-timeout": "A parancsfájlok futtatására lefoglalt idő lejárt.",
	"scribunto-common-oom": "A parancsfájlok futtatásához engedélyezett memória mennyisége túl lett lépve.",
	"scribunto-common-backtrace": "Backtrace:",
	"scribunto-common-no-details": "Nem érhetők el további részletek.",
	"scribunto-lua-in-function": "a(z) \"$1\" függvényben",
	"scribunto-lua-in-function-at": "a(z) $1 függvényben, $2. sorban",
	"scribunto-lua-error-location": "Lua-hiba $1: $2",
	"scribunto-lua-error": "Lua-hiba:  $2.",
	"scribunto-luastandalone-proc-error": "Lua-hiba: Folyamat létrehozása sikertelen.",
	"scribunto-luastandalone-proc-error-msg": "Lua-hiba: Folyamat létrehozása sikertelen: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Lua-hiba: Folyamat létrehozása sikertelen: a proc_open függvény nem elérhető. Ellenőrizd a PHP „disable_functions” konfigurációs direktíváját.",
	"scribunto-luastandalone-decode-error": "Lua-hiba: Belső hiba: Üzenet dekódolása sikertelen.",
	"scribunto-luastandalone-write-error": "Lua-hiba: Belső hiba: Hiba a csőbe írás közben.",
	"scribunto-luastandalone-read-error": "Lua-hiba: Belső hiba: Hiba a csőből olvasás közben.",
	"scribunto-luastandalone-gone": "Lua-hiba: Belső hiba: Az értelmező már kilépett.",
	"scribunto-luastandalone-signal": "Lua-hiba: Belső hiba: Az értelmező „$2” állapotüzenettel tért vissza.",
	"scribunto-luastandalone-exited": "Lua-hiba: Belső hiba: Az értelmező $2 státusszal ért lépett ki.",
	"scribunto-module-with-errors-category": "Hibát okozó Scribunto-modulok",
	"scribunto-module-with-errors-category-desc": "A modul hibát tartalmaz.",
	"scribunto-limitreport-timeusage": "Lua-időhasználat",
	"scribunto-limitreport-timeusage-value": "$1/$2 másodperc",
	"scribunto-limitreport-virtmemusage": "Lua virtuális mérete",
	"scribunto-limitreport-estmemusage": "Lua becsült memóriahasználata",
	"scribunto-limitreport-memusage": "Lua memóriahasználata",
	"scribunto-limitreport-profile": "Lua-profil",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Lua-naplók",
	"apihelp-scribunto-console-param-title": "A tesztelendő modul címe.",
	"apihelp-scribunto-console-param-content": "A modul új tartalma."
}
