{
	"@metadata": {
		"authors": [
			"McDutchie"
		]
	},
	"scribunto-desc": "Structura pro incorporar linguages de script in paginas de MediaWiki",
	"scribunto-line": "al linea $1",
	"scribunto-module-line": "in $1 al linea $2",
	"scribunto-parser-dialog-title": "Error de script",
	"scribunto-error-short": "Error de script: $1",
	"scribunto-error-long": "Errores de script:\n\n$1",
	"scribunto-console-intro": "* Le exportationes del modulo es disponibile como le variabile \"p\", incluse le modificationes non salveguardate.\n* Initia un linea con \"=\" pro evalutar lo como expression, o usa print().\n* Usa mw.log() in le codice del modulo pro inviar messages a iste consola.",
	"scribunto-console-title": "Consola de debug",
	"scribunto-console-too-large": "Iste session de consola es troppo grande. Per favor rade le historia del consola o reduce le dimension del modulo.",
	"scribunto-console-current-src": "entrata del consola",
	"scribunto-console-clear": "Rader",
	"scribunto-console-cleared": "Le stato del consola ha essite radite perque le modulo ha essite actualisate.",
	"scribunto-common-nosuchmodule": "Error de script: modulo non trovate",
	"scribunto-common-nofunction": "Error de script: tu debe specificar un function a appellar.",
	"scribunto-common-nosuchfunction": "Error de script: le function specificate non existe.",
	"scribunto-common-timeout": "Le tempore allocate pro le execution de scripts ha expirate.",
	"scribunto-common-oom": "Le quantitate de memoria permittite pro le execution de scripts ha essite excedite.",
	"scribunto-common-backtrace": "Tracia a retro:",
	"scribunto-lua-in-function": "in function \"$1\"",
	"scribunto-lua-in-main": "in le parte principal",
	"scribunto-lua-in-function-at": "in le function a $1:$2",
	"scribunto-lua-error-location": "Error de Lua $1: $2",
	"scribunto-lua-error": "Error de Lua: $2",
	"scribunto-lua-notarrayreturn": "Error de script: Le modulo retornava qualcosa altere que un tabella, illo deberea retornar un tabella de exportation.",
	"scribunto-luastandalone-proc-error": "Error de Lua: non pote crear processo",
	"scribunto-luastandalone-decode-error": "Error de Lua: error interne: impossibile decodificar le message",
	"scribunto-luastandalone-write-error": "Error de Lua: error interne: error de scriptura al tubo",
	"scribunto-luastandalone-read-error": "Error de Lua: error interne: error de lectura del tubo",
	"scribunto-luastandalone-gone": "Error de Lua: error interne: le interpretator ha jam exite",
	"scribunto-luastandalone-signal": "Error de Lua: error interne: le interpretator ha terminate con le signal \"$2\"",
	"scribunto-luastandalone-exited": "Error de Lua: error interne: le interpretator exiva con le stato $2"
}
