{
	"@metadata": {
		"authors": [
			"Iwan Novirion",
			"Ahdan"
		]
	},
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "''Dokumentasi untuk modul ini dapat dibuat di [[$1]]''",
	"scribunto-doc-page-header": "'''Ini adalah halaman dokumentasi untuk [[$1]]'''",
	"scribunto-console-clear": "Kosongkan",
	"scribunto-console-cleared": "Pernyataan konsol dibersihkan karena modul telah diperbarui.",
	"scribunto-console-cleared-session-lost": "Pernyataan konsol dibersihkan karena data sesi hilang.",
	"scribunto-common-error-category": "Halaman dengan galat skrip",
	"scribunto-common-nosuchmodule": "Galat skrip: tidak ada modul tersebut.",
	"scribunto-common-no-details": "Rincian lebih lanjut tidak tersedia",
	"scribunto-lua-backtrace-line": "$1: $2",
	"scribunto-lua-error": "Galat Lua: $2."
}
