{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"scribunto-desc": "Obra a batayan para iti panagikabil ti pagsasao a panagisurat kadagiti panid ti MediaWiki",
	"scribunto-line": "iti linia $1",
	"scribunto-module-line": "iti $1 iti linia $2",
	"scribunto-parser-dialog-title": "Biddut nga eskritu",
	"scribunto-error-short": "Biddut nga eskritu: $1",
	"scribunto-error-long": "Dagiti biddut nga eskritu:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/dok",
	"scribunto-doc-page-does-not-exist": "''Ti dokumentasion para iti daytoy a modulo ket mabalin a mapartuat idiay [[$1]]''",
	"scribunto-doc-page-header": "'''Daytoy ket dokumentasion a panid para iti [[$1]]'''",
	"scribunto-console-intro": "* Dagiti modulo nga eksport ket magun-od a kas ti nadumaduma a \"p\", a mairaman dagiti saan a naidulin a panagbalbaliw.\n* Pasarunuan ti maysa a linia iti \"=\" tapno mapategan daytoy a kas maysa a panangisao, wenno agusar ti prenta().\n* Usaren ti mw.log() iti kodigo ti modulo tapno makaipatulod kadagiti mensahe iti daytoy a konsola.",
	"scribunto-console-title": "Konsola a pagpasayaatan",
	"scribunto-console-too-large": "Dakkel unay daytoy a sesion ti konsola. Pangngaasi a dalusam ti pakasaritaan ti konsola wenno pabassiten ti kadakkel ti modulo.",
	"scribunto-console-current-src": "naipastrek ti konsola",
	"scribunto-console-clear": "Dalusan",
	"scribunto-console-cleared": "Ti kasasaad ti konsola ket nadalusan idi gapu ta ti modulo ket napabaro idi.",
	"scribunto-console-cleared-session-lost": "Ti kasasaad ti konsola ket nadalusan idi gapu ta ti sesion ti datos ket napukaw idi.",
	"scribunto-common-error-category": "Pampanid nga adda dagiti biddut ti eskritu",
	"scribunto-common-error-category-desc": "Adda biddut idi nagproseso kadagiti modulo a nairaman iti panid.",
	"scribunto-common-nosuchmodule": "Biddut nga eskritu: Awan ti kasta a modulo ti \"$2\".",
	"scribunto-common-nofunction": "Biddut nga eskritu: Nasken a naganam ti maawagan a pamay-an.",
	"scribunto-common-nosuchfunction": "Biddut nga eskritu: Ti annong ti \"$2\" ket awan.",
	"scribunto-common-notafunction": "Biddut nga eskritu: Ti \"$2\" ket saan nga annong.",
	"scribunto-common-timeout": "Ti oras a maipalubos para iti panagpataray kadagiti eskritu ket nagpason.",
	"scribunto-common-oom": "Ti kaadu ti memoria a mapalubosan para iti panagpataray kadagiti eskritu ket nalabsanen.",
	"scribunto-common-backtrace": "Sublian:",
	"scribunto-common-no-details": "Awanen dagiti adu a magun-od a salasay.",
	"scribunto-lua-in-function": "iti pamay-an \"$1\"",
	"scribunto-lua-in-main": "iti kangrunaan a pisi",
	"scribunto-lua-in-function-at": "iti pamay-an idiay $1:$2",
	"scribunto-lua-error-location": "Biddut ti Lua $1: $2.",
	"scribunto-lua-error": "Biddut ti Lua: $2.",
	"scribunto-lua-notarrayreturn": "Biddut nga eskritu: Ti modulo ket nangisubli ti pateg ti $2. Daytoy ket nasken koma nga agisubli ti eksport a tabla.",
	"scribunto-luastandalone-proc-error": "Biddut ti Lua: Saan a mapartuat ti pamuspusan.",
	"scribunto-luastandalone-proc-error-msg": "Biddut ti Lua: Saan a makaaramid ti proseso: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Biddut ti Lua: Saan a makaaramid ti proseso: ti proc_open ket saan a magun-od. Kitaen ti \"disable_functions\" ti PHP a pannakaaramid ti direktibo.",
	"scribunto-luastandalone-proc-error-safe-mode": "Biddut ti Lua: Saan a makaaramid ti proseso. Laglagipen a ti naikkaten a \"safe_mode\" ti PHP a pannakaaramid ti direktibo ket napakabaelanen.",
	"scribunto-luastandalone-decode-error": "Biddut ti Lua: Akin-uneg a biddut: Saan a nakudiguan ti mensahe.",
	"scribunto-luastandalone-write-error": "Biddut ti Lua: Akin-uneg a biddut: Biddut ti panagsurat iti pipa.",
	"scribunto-luastandalone-read-error": "Biddut ti Lua: Akin-uneg a biddut: Biddut a panagbasa manipud ti pipa.",
	"scribunto-luastandalone-gone": "Biddut ti Lua: Akin-uneg a biddut: Ti agipatpatarus ket nakaruaren.",
	"scribunto-luastandalone-signal": "Biddut ti Lua: Akin-uneg a biddut: Ti agipatpatarus ket pinasardengna ti senial ti \"$2\".",
	"scribunto-luastandalone-exited": "Biddut ti Lua: Akin-uneg a biddut: Ti agipatpatarus ket rimmuar nga adda ti kasasaad iti $2.",
	"scribunto-module-with-errors-category": "Dagiti modulo ti Scribunto nga addaan kadagiti biddut",
	"scribunto-module-with-errors-category-desc": "Ti modulo ket adda biddutna.",
	"scribunto-limitreport-timeusage": "Oras a panagusar ti Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 segsegundo",
	"scribunto-limitreport-virtmemusage": "Birtual a kadakkel ti Lua",
	"scribunto-limitreport-estmemusage": "Nakarkulo a panagusar ti memoria ti Lua",
	"scribunto-limitreport-memusage": "Panagusar ti memoria ti Lua",
	"scribunto-limitreport-profile": "Bariweswes ti Lua",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Dagiti listaan ti Lua",
	"apihelp-scribunto-console-description": "Internal a modulo para iti panaserbisio dagiti kiddaw ti XHR manipud ti konsola ti Scribunto.",
	"apihelp-scribunto-console-param-title": "Ti titulo ti modulo a masubokan.",
	"apihelp-scribunto-console-param-content": "Ti baro a linaon ti modulo.",
	"apihelp-scribunto-console-param-session": "Tandaan ti sesion.",
	"apihelp-scribunto-console-param-question": "Ti sumaruno a linia a pategan a kas eskritu.",
	"apihelp-scribunto-console-param-clear": "Isaad a dalusan ti kasasaad ti agdama a sesion."
}
