{
	"@metadata": {
		"authors": [
			"Snævar"
		]
	},
	"scribunto-line": "í línu $1",
	"scribunto-module-line": "í $1, línu $2",
	"scribunto-parser-dialog-title": "Villa í skriftu",
	"scribunto-error-short": "Villa í skriftu: $1",
	"scribunto-error-long": "Villur í skriftu: \n\n$1",
	"scribunto-doc-page-does-not-exist": "''Hægt er að búa til leiðbeiningar fyrir þessa skriftu á [[$1]]''",
	"scribunto-doc-page-header": "'''Þetta er leiðbeiningar síða fyrir [[$1]]'''",
	"scribunto-console-intro": "* Útkomur skriftunar eru aðgengilegar sem gildið „p”, þar á meðal óvistaðar breytingar.\n* Byrjaðu línu með „=” til að ákvarða gildi sem segð, eða notaðu \"print()\".\n* Notaðu \"mw.log()\" í kóða skriftunnar til að senda skilaboð til stjórnborðsins hér.",
	"scribunto-console-title": "Aflúsunar stjórnborð",
	"scribunto-console-too-large": "Þessi seta stjórnborðsins er of stór. Vinsamlegast hreinsaðu setu stjórnborðsins eða minnkaðu stærð skriftunnar.",
	"scribunto-console-current-src": "Inntak stjórnborðs",
	"scribunto-console-clear": "Hreinsa",
	"scribunto-console-cleared": "Staða stjórnborðsins var hreinsuð því skriftan var uppfærð.",
	"scribunto-console-cleared-session-lost": "Staða stjórnborðsins var hreinsuð því setu gögn töpuðust.",
	"scribunto-common-error-category": "Síður með villum í skriftum",
	"scribunto-common-error-category-desc": "Villa átti sér stað við vinnslu skriftanna á þessari síðu.",
	"scribunto-common-nosuchmodule": "Villa í skriftu: Skriftan „$2” er ekki til.",
	"scribunto-common-nofunction": "Villa í skriftu: Þú þarft að kalla á aðgerð.",
	"scribunto-common-nosuchfunction": "Villa í skriftu: Aðgerðin „$2” er ekki til.",
	"scribunto-common-notafunction": "Villa í skriftu: „$2“ er ekki aðgerð.",
	"scribunto-common-timeout": "Sá tími sem er tileinkaður keyrslu skriftna hefur runnið út.",
	"scribunto-common-oom": "Það magn minnis sem er leyft fyrir keyrslu skrifta er þegar uppurið.",
	"scribunto-common-backtrace": "Afturekja:",
	"scribunto-common-no-details": "Engar frekari upplýsingar eru til.",
	"scribunto-lua-in-function": "í aðgerðinni „$1\"",
	"scribunto-lua-in-main": "í aðal hlutanum",
	"scribunto-lua-in-function-at": "í aðgerðinni $1:$2",
	"scribunto-lua-error-location": "Lua villa $1: $2.",
	"scribunto-lua-error": "Lua villa: $2",
	"scribunto-lua-notarrayreturn": "Villa í skriftu: Skriftan skilaði $2 gildi. Hún á að skila útflutnings töflu.",
	"scribunto-luastandalone-proc-error": "Lua villa: Mistókst að búa til ferli.",
	"scribunto-luastandalone-proc-error-msg": "Lua villa: Get ekki búið til ferli: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Lua villa: Get ekki búið til ferli: proc_open er ekki aðgengileg. Athugaðu \"disable_functions\" stillinguna í PHP.",
	"scribunto-luastandalone-proc-error-safe-mode": "Lua villa: Get ekki búið til ferli. Athugaðu að úrelda PHP stillingin \"safe_mode\" er virk.",
	"scribunto-luastandalone-decode-error": "Lua villa: Innri villa: Ófær um að afkóta skilaboð.",
	"scribunto-luastandalone-write-error": "Lua villa: Innri villa: Mistókst að skrifa til pípu (biðminnis).",
	"scribunto-luastandalone-read-error": "Lua villa: Innri villa: Villa við að lesa frá pípu (biðminni).",
	"scribunto-luastandalone-gone": "Lua villa: Innri villa: Túlkurinn hefur þegar lokið vinnslu.",
	"scribunto-luastandalone-signal": "Lua villa: Innri villa: Túlkurinn hefur slökkt á sér með merkinu \"$2\".",
	"scribunto-luastandalone-exited": "Lua villa: Innri villa: Túlkurinn hefur slökkt á sér með stöðunni $2.",
	"scribunto-module-with-errors-category": "Scribunto skriftur með villum",
	"scribunto-module-with-errors-category-desc": "Skriftan hefur villu í sér.",
	"scribunto-limitreport-timeusage": "Lua tímanotkun",
	"scribunto-limitreport-timeusage-value": "$1/$2 sekóndur",
	"scribunto-limitreport-estmemusage": "Áætluð minnisnotkun Lua",
	"scribunto-limitreport-memusage": "Minnisnotkun Lua"
}
