{
	"@metadata": {
		"authors": [
			"Beta16",
			"Codicorumus",
			"F. Cosoleto",
			"Raoli",
			"Ontsed",
			"Giuseppe Forte"
		]
	},
	"scribunto-desc": "Framework per incorporare linguaggi di scripting in pagine MediaWiki",
	"scribunto-line": "alla linea $1",
	"scribunto-module-line": "in $1 alla linea $2",
	"scribunto-parser-dialog-title": "Errore script",
	"scribunto-error-short": "Errore script: $1",
	"scribunto-error-long": "Errori script:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/man",
	"scribunto-doc-page-does-not-exist": "''La documentazione per questo modulo può essere creata in [[$1]]''",
	"scribunto-doc-page-header": "'''Questa è la pagina di documentazione per [[$1]]'''",
	"scribunto-console-intro": "* Le esportazioni del modulo sono rappresentate dalla variabile \"p\", incluse le modifiche non salvate.\n* Per valutare una linea come espressione, iniziala con \"=\" oppure usa print().\n* Usa mw.log() nel codice del modulo per inviare messaggi a questa console.",
	"scribunto-console-title": "Console di debug",
	"scribunto-console-too-large": "Questa sessione della console è troppo grande, cancellare la cronologia della console o ridurre le dimensioni del modulo.",
	"scribunto-console-current-src": "input della console",
	"scribunto-console-clear": "Pulisci",
	"scribunto-console-cleared": "Lo stato della console è stato azzerato perché il modulo è stato aggiornato.",
	"scribunto-console-cleared-session-lost": "Lo stato della console è stato azzerato perché i dati della sessione sono andati persi.",
	"scribunto-common-error-category": "Pagine con errori di script",
	"scribunto-common-error-category-desc": "Si è verificato un errore durante l'elaborazione dei moduli inclusi nella pagina.",
	"scribunto-common-nosuchmodule": "Errore script: nessun modulo \"$2\".",
	"scribunto-common-nofunction": "Errore script: devi specificare una funzione da chiamare.",
	"scribunto-common-nosuchfunction": "Errore script: la funzione \"$2\" non esiste.",
	"scribunto-common-notafunction": "Errore script: \"$2\" non è una funzione.",
	"scribunto-common-timeout": "Il tempo assegnato per l'esecuzione dello script è scaduto.",
	"scribunto-common-oom": "La quantità di memoria consentita per l'esecuzione dello script è stata superata.",
	"scribunto-common-backtrace": "Backtrace:",
	"scribunto-common-no-details": "Ulteriori dettagli non sono disponibili.",
	"scribunto-lua-in-function": "nella funzione \"$1\"",
	"scribunto-lua-in-main": "nel blocco principale",
	"scribunto-lua-in-function-at": "nella funzione a $1:$2",
	"scribunto-lua-error-location": "Errore Lua $1: $2.",
	"scribunto-lua-error": "Errore Lua: $2.",
	"scribunto-lua-notarrayreturn": "Errore script: il modulo ha restituito un valore $2. Avrebbe dovuto restituire una tabella in esportazione.",
	"scribunto-luastandalone-proc-error": "Errore Lua: impossibile creare il processo.",
	"scribunto-luastandalone-proc-error-msg": "Errore Lua: impossibile creare il processo: $2.",
	"scribunto-luastandalone-proc-error-proc-open": "Errore Lua: impossibile creare il processo: proc_open non è disponibile. Controlla la configurazione della direttiva PHP \"disable_functions\".",
	"scribunto-luastandalone-proc-error-safe-mode": "Errore Lua: impossibile creare il processo. Nota che la configurazione della direttiva deprecata \"safe_mode\" è attiva.",
	"scribunto-luastandalone-decode-error": "Errore Lua: errore interno - impossibile decodificare il messaggio.",
	"scribunto-luastandalone-write-error": "Errore Lua: errore interno - errore durante la scrittura nel canale di comunicazione",
	"scribunto-luastandalone-read-error": "Errore Lua: errore interno - errore durante la lettura nel canale di comunicazione",
	"scribunto-luastandalone-gone": "Errore Lua: errore interno - l'interprete è già stato terminato.",
	"scribunto-luastandalone-signal": "Errore Lua: errore interno - l'interprete è terminato con il segnale \"$2\".",
	"scribunto-luastandalone-exited": "Errore Lua: errore interno - l'interprete è uscito con stato $2.",
	"scribunto-module-with-errors-category": "Moduli Scribunto con errori",
	"scribunto-module-with-errors-category-desc": "Il modulo contiene un errore.",
	"scribunto-limitreport-timeusage": "Tempo di utilizzo Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 secondi",
	"scribunto-limitreport-virtmemusage": "Dimensione virtuale Lua",
	"scribunto-limitreport-estmemusage": "Stima dell'utilizzo della memoria Lua",
	"scribunto-limitreport-memusage": "Utilizzo della memoria Lua",
	"scribunto-limitreport-profile": "Profilo Lua",
	"scribunto-limitreport-profile-ms": "$1&nbsp;ms",
	"scribunto-limitreport-logs": "Registri Lua",
	"apihelp-scribunto-console-param-title": "Titolo del modulo su cui effettuare test."
}
