{
	"@metadata": {
		"authors": [
			"Shirayuki",
			"Whym",
			"Fryed-peach",
			"Frozen-mikan"
		]
	},
	"scribunto-desc": "MediaWiki ページにスクリプト言語を埋め込むフレームワーク",
	"scribunto-line": "$1 行目",
	"scribunto-module-line": "$1 内、$2 行目",
	"scribunto-parser-dialog-title": "スクリプトエラー",
	"scribunto-error-short": "スクリプトエラー: $1",
	"scribunto-error-long": "スクリプトエラー:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "''このモジュールについての説明文ページを [[$1]] に作成できます''",
	"scribunto-doc-page-header": "'''このページは、[[$1]]の説明文を記述するページです。'''",
	"scribunto-console-intro": "* モジュールのエクスポートは、保存していない変更も含めて、「p」という変数として利用できます。\n* 式として評価するには、行頭に「=」をつけるか print() を使ってください。\n* モジュールのコードからこのコンソールにメッセージを送信するには mw.log() を使ってください。",
	"scribunto-console-title": "デバッグコンソール",
	"scribunto-console-too-large": "このコンソールセッションは大きすぎます。コンソール履歴を消去するか、モジュールのサイズを減らしてください。",
	"scribunto-console-current-src": "コンソール入力",
	"scribunto-console-clear": "消去",
	"scribunto-console-cleared": "モジュールが更新されたため、コンソールの状態を消去しました。",
	"scribunto-console-cleared-session-lost": "セッションデータが失われたため、コンソールの状態を消去しました。",
	"scribunto-common-error-category": "スクリプトエラーがあるページ",
	"scribunto-common-error-category-desc": "このページに含まれているモジュールを処理している際にエラーが発生しました。",
	"scribunto-common-nosuchmodule": "スクリプトエラー: モジュール「$2」はありません。",
	"scribunto-common-nofunction": "スクリプトエラー: 呼び出す関数を指定してください。",
	"scribunto-common-nosuchfunction": "スクリプトエラー: 関数「$2」は存在しません。",
	"scribunto-common-notafunction": "スクリプトエラー: 「$2」は関数ではありません。",
	"scribunto-common-timeout": "スクリプトに割り当てた時間が終了しました。",
	"scribunto-common-oom": "スクリプトの実行で使用を許可されているメモリ量を超過しました。",
	"scribunto-common-backtrace": "バックトレース:",
	"scribunto-common-no-details": "詳細情報はありません。",
	"scribunto-lua-in-function": "関数「$1」内",
	"scribunto-lua-in-main": "メインチャンク内",
	"scribunto-lua-in-function-at": "関数内、$1:$2",
	"scribunto-lua-error-location": "Lua エラー $1: $2",
	"scribunto-lua-error": "Lua エラー: $2",
	"scribunto-lua-notarrayreturn": "スクリプトエラー: モジュールが値 $2 を返しました。書き出しテーブルを返すことになっています。",
	"scribunto-luastandalone-proc-error": "Lua エラー: プロセスを作成できません。",
	"scribunto-luastandalone-proc-error-msg": "Lua エラー: プロセスを作成できません: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Lua エラー: プロセスを作成できません: proc_open を利用できません。PHP の「disable_function」ディレクティブを確認してください。",
	"scribunto-luastandalone-proc-error-safe-mode": "Lua エラー: プロセスを作成できません。廃止された PHP ディレクティブ「safe_mode」が有効になっていることにご注意ください。",
	"scribunto-luastandalone-decode-error": "Lua エラー: 内部エラー: メッセージを復号できません。",
	"scribunto-luastandalone-write-error": "Lua エラー: 内部エラー: パイプへの書き込みエラーです。",
	"scribunto-luastandalone-read-error": "Lua エラー: 内部エラー: パイプからの読み取りエラーです。",
	"scribunto-luastandalone-gone": "Lua エラー: 内部エラー: インタープリターは既に終了しています。",
	"scribunto-luastandalone-signal": "Lua エラー: 内部エラー: インタープリターはシグナル「$2」により終了しました。",
	"scribunto-luastandalone-exited": "Lua エラー: 内部エラー: インタープリターは終了コード $2 で終了しました。",
	"scribunto-module-with-errors-category": "エラーがあるScribuntoモジュール",
	"scribunto-module-with-errors-category-desc": "このモジュールにはエラーがあります。",
	"scribunto-limitreport-timeusage": "Lua 実行時間",
	"scribunto-limitreport-timeusage-value": "$1/$2 秒",
	"scribunto-limitreport-virtmemusage": "Lua 仮想サイズ",
	"scribunto-limitreport-virtmemusage-value": "$1/$2",
	"scribunto-limitreport-estmemusage": "Lua 推定メモリ使用量",
	"scribunto-limitreport-memusage": "Lua のメモリ使用量",
	"scribunto-limitreport-memusage-value": "$1/$2",
	"scribunto-limitreport-profile": "Lua プロファイル",
	"scribunto-limitreport-profile-ms": "$1 ミリ秒",
	"scribunto-limitreport-profile-percent": "$1%",
	"scribunto-limitreport-logs": "Lua のログ"
}
