{
	"@metadata": {
		"authors": [
			"Klutzy",
			"Kwj2772",
			"Priviet",
			"아라",
			"SeoJeongHo",
			"Hwangjy9",
			"Ykhwong"
		]
	},
	"scribunto-desc": "미디어위키 문서에 스크립트 언어를 넣기 위한 프레임워크",
	"scribunto-line": "$1번째 줄에서",
	"scribunto-module-line": "$1 $2번째 줄에서",
	"scribunto-parser-dialog-title": "스크립트 오류",
	"scribunto-error-short": "스크립트 오류: $1",
	"scribunto-error-long": "스크립트 오류:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/설명문서",
	"scribunto-doc-page-does-not-exist": "''이 모듈에 대한 설명문서는 [[$1]]에서 만들 수 있습니다''",
	"scribunto-doc-page-header": "'''이 문서는 [[$1]]에 대한 설명문서입니다.'''",
	"scribunto-console-intro": "* 모듈 내보내기는 저장하지 않은 수정을 포함하여 변수 \"p\"로 사용할 수 있습니다.\n* 표현으로 평가하는 \"=\"이 있는 줄을 앞에 넣거나 print()를 사용하세요.\n* 이 콘솔에 메시지를 보낼 모듈 코드에 mw.log()를 사용하세요.",
	"scribunto-console-title": "콘솔 디버그",
	"scribunto-console-too-large": "이 콘솔 세션이 너무 큽니다. 콘솔 역사를 삭제하거나 모듈의 크기를 줄이세요.",
	"scribunto-console-current-src": "콘솔 입력",
	"scribunto-console-clear": "지우기",
	"scribunto-console-cleared": "모듈을 업데이트했기 때문에 콘솔 상태가 지워졌습니다.",
	"scribunto-console-cleared-session-lost": "세션 데이터를 잃었기 때문에 콘솔 상태가 지워졌습니다.",
	"scribunto-common-error-category": "스크립트 오류가 있는 문서",
	"scribunto-common-nosuchmodule": "스크립트 오류: \"$2\" 모듈이 없습니다.",
	"scribunto-common-nofunction": "스크립트 오류: 호출할 함수를 지정해야 합니다.",
	"scribunto-common-nosuchfunction": "스크립트 오류: 함수 \"$2\"가 존재하지 않습니다.",
	"scribunto-common-notafunction": "스크립트 오류: \"$2\"는 함수가 아닙니다.",
	"scribunto-common-timeout": "스크립트를 실행하는 데 할당한 시간이 만료되었습니다.",
	"scribunto-common-oom": "스크립트를 실행하는 데 허용하는 메모리 크기를 초과했습니다.",
	"scribunto-common-backtrace": "역추적:",
	"scribunto-lua-in-function": "\"$1\" 함수에서",
	"scribunto-lua-in-main": "메인 청크에서",
	"scribunto-lua-in-function-at": "함수 $1, $2번째 줄에서",
	"scribunto-lua-error-location": "$1 Lua 오류: $2.",
	"scribunto-lua-error": "Lua 오류: $2.",
	"scribunto-lua-notarrayreturn": "스크립트 오류: 모듈이 $2 값을 반환했습니다. 내보내기 테이블을 반환해야 합니다.",
	"scribunto-luastandalone-proc-error": "Lua 오류: 프로세스를 생성할 수 없습니다.",
	"scribunto-luastandalone-proc-error-msg": "Lua 오류: 프로세스를 생성할 수 없습니다: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Lua 오류: 프로세스를 생성할 수 없습니다: proc_open은 사용할 수 없습니다. PHP의 \"disable_functions\" 설정을 확인하십시오.",
	"scribunto-luastandalone-proc-error-safe-mode": "Lua 오류: 프로세스를 생성할 수 없습니다. 참고로 PHP의 사용 폐기된 \"safe_mode\" 설정이 활성화되었습니다.",
	"scribunto-luastandalone-decode-error": "Lua 오류: 내부 오류: 메시지를 디코드할 수 없습니다.",
	"scribunto-luastandalone-write-error": "Lua 오류: 내부 오류: 파이프에 쓰는 도중 오류가 발생했습니다.",
	"scribunto-luastandalone-read-error": "Lua 오류: 내부 오류: 파이프에서 읽는 도중 오류가 발생했습니다.",
	"scribunto-luastandalone-gone": "Lua 오류: 내부 오류: 인터프리터가 이미 종료되었습니다.",
	"scribunto-luastandalone-signal": "Lua 오류: 내부 오류: 인터프리터가 \"$2\" 신호로 종료했습니다.",
	"scribunto-luastandalone-exited": "Lua 오류: 내부 오류: 인터프리터가 $2 상태로 종료했습니다.",
	"scribunto-module-with-errors-category": "오류가 있는 Scribunto 모듈",
	"scribunto-module-with-errors-category-desc": "모듈 안에 오류가 있습니다.",
	"scribunto-limitreport-timeusage": "루아 시간 사용",
	"scribunto-limitreport-timeusage-value": "$1/$2초",
	"scribunto-limitreport-virtmemusage": "루아 가상 크기",
	"scribunto-limitreport-estmemusage": "루아 추정 메모리 사용",
	"scribunto-limitreport-memusage": "루아 메모리 사용",
	"scribunto-limitreport-profile": "루아 프로필",
	"scribunto-limitreport-profile-ms": "$1ms",
	"apihelp-scribunto-console-param-title": "테스트할 모듈의 제목입니다."
}
