{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"scribunto-desc": "Ene Rahme för Schprohche för Skrepte en et MehdijaWikki un sing Sigge enzebenge.",
	"scribunto-line": "en dä Reih $1",
	"scribunto-module-line": "en $1 en dä Reih $2",
	"scribunto-parser-dialog-title": "Fähler em Skrepp",
	"scribunto-error-short": "Fähler em Skrepp: $1",
	"scribunto-error-long": "Fähler em Skrepp:\n\n$1",
	"scribunto-doc-page-does-not-exist": "Heh dat {{ns:module}} kam_mer beschrieve op dä Sigg [[$1]]",
	"scribunto-doc-page-header": "'''Heh di Sigg beschriev dat {{ns:module}} [[$1]]'''",
	"scribunto-console-clear": "Läddesch maache",
	"scribunto-common-error-category": "Sigge met Fähler em Skrepte",
	"scribunto-common-nosuchmodule": "Ene Fähler mem Skrepp: Et jitt kei {{ns:module}} „$2“",
	"scribunto-common-nofunction": "Ene Fähler mem Skrepp: En Fonxjuhn zom Oprohfe moß aanjejovve sin.",
	"scribunto-common-nosuchfunction": "Ene Fähler mem Skrepp: Et jitt kein Fonxjuhn „$2“.",
	"scribunto-common-notafunction": "Ene Fähler mem Skrepp: „$2“ es kein Fonxjuhn.",
	"scribunto-common-timeout": "Di Zigg för Skrepte, fähdesch ze wähde, es eröm.",
	"scribunto-common-oom": "Der Scheijscher, dä för Skreppte parraht jeschtalld es, es övverjeloufe.",
	"scribunto-common-backtrace": "Zerökverfolljong:",
	"scribunto-common-no-details": "Mer han söns kein Einzelheite.",
	"scribunto-lua-in-function": "en dä Fongxjuhn „$1“",
	"scribunto-lua-in-function-at": "en dä Fongxjuhn aan dä Schtäll $1:$2",
	"scribunto-lua-backtrace-line": "$1:&nbsp;$2",
	"scribunto-lua-error-location": "Fähler em Lua $1: $2.",
	"scribunto-lua-error": "Fähler em Lua: $2.",
	"scribunto-lua-notarrayreturn": "Ene Fähler mem Skrepp: Dat {{ns:module}} johv ene Wäät vun dä Zoot „$2“ uß. Et sullt ävver en Tabäll för der Äxpoot livvere.",
	"scribunto-luastandalone-proc-error": "Lua mäldt ene Fähler: Kunnt keine Prozäss aanlähje.",
	"scribunto-luastandalone-proc-error-msg": "Lua mäldt ene Fähler: Kunnt keine Prozäss aanlähje: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Lua mäldt ene Fähler: Kunnt keine Prozäss aanlähje: proc_open is not available. Check PHP's \"disable_functions\" configuration directive.\n",
	"scribunto-luastandalone-proc-error-safe-mode": "Lua mäldt ene Fähler: Kunnt keine Prozäss aanlähje. Note that PHP's deprecated \"safe_mode\" configuration directive is enabled.",
	"scribunto-luastandalone-decode-error": "Fähler em LUA. Mer kunnte di Mäldong nit verschtonn.",
	"scribunto-luastandalone-write-error": "Fähler em Lua.\nEne entärne Fähler es opjetrodde beim Schriive en en <i lang=\"en\" xml:lang=\"en\">pipe</i>.",
	"scribunto-luastandalone-read-error": "Fähler em Lua.\nEne entärne Fähler es opjetrodde beim Lässe us ener <i lang=\"en\" xml:lang=\"en\">pipe</i>.",
	"scribunto-luastandalone-gone": "Lua mäldt ene ennere Fähler: Dä Enterprehter es ald aam Äng un fott.",
	"scribunto-luastandalone-signal": "Lua mäldt ene ennere Fähler: Dä Enterprehter es ald aam Äng un johv et Singnahl: „$2“",
	"scribunto-luastandalone-exited": "Lua mäldt ene ennere Fähler: Dä Enterprehter es ald aam Äng, mem Zohschtand $2.",
	"scribunto-module-with-errors-category": "Scribunto {{ns:module}}e met Fähler dren",
	"scribunto-module-with-errors-category-desc": "En däm Moduhl heh es en Fähler dren.",
	"scribunto-limitreport-timeusage": "Dem Lua singe Ziggverbruch",
	"scribunto-limitreport-timeusage-value": "$1/$2 Sekonde",
	"scribunto-limitreport-virtmemusage": "Dem Lua sing vechtoälle Plazverbruch",
	"scribunto-limitreport-virtmemusage-value": "$1 vun $2",
	"scribunto-limitreport-estmemusage": "Dem Lua singe Schpeijscherplazverbruch, jeschäz",
	"scribunto-limitreport-memusage": "Dem Lua singe Schpeijscherplazverbruch",
	"scribunto-limitreport-memusage-value": "$1 vun $2",
	"scribunto-limitreport-profile": "Dem Lua sing Profihl",
	"scribunto-limitreport-profile-ms": "$1&nbsp;ms",
	"scribunto-limitreport-profile-percent": "$1%",
	"scribunto-limitreport-logs": "Dem Lua sing Loglöhscher",
	"apihelp-scribunto-console-param-title": "De Övverschreff vun däm {{ns:module}} zom Ußprobehre.",
	"apihelp-scribunto-console-param-content": "Däm Moduhl singe neue Enhalld",
	"apihelp-scribunto-console-param-question": "Dä nähkßte Reih, di als e Skrepp ußjeföhrt wähde sull.",
	"apihelp-scribunto-console-param-clear": "Donn dat aanschallde, un maach esu de aktälle Sezongsdahte fott."
}
