{
	"@metadata": {
		"authors": [
			"Edgars2007",
			"Papuass"
		]
	},
	"scribunto-parser-dialog-title": "Skripta kļūda",
	"scribunto-error-short": "Skripta kļūda: $1",
	"scribunto-error-long": "Skripta kļūdas:\n\n$1",
	"scribunto-doc-page-does-not-exist": "''Šī moduļa dokumentāciju var izveidot [[$1]] lapā''",
	"scribunto-doc-page-header": "'''Šī ir [[$1]] moduļa dokumentācijas lapa'''",
	"scribunto-lua-in-function": "funkcijā \"$1\"",
	"scribunto-lua-error-location": "Lua kļūda $1: $2.",
	"scribunto-lua-error": "Lua kļūda: $2.",
	"scribunto-luastandalone-proc-error": "Lua kļūda: Nevar izveidot procesu.",
	"scribunto-luastandalone-proc-error-msg": "Lua kļūda: Nevar izveidot procesu: $2"
}
