{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"scribunto-desc": "Рамка за вметнување на скриптни јазици во страница на МедијаВики",
	"scribunto-line": "во редот $1",
	"scribunto-module-line": "во $1, ред $2",
	"scribunto-parser-dialog-title": "Грешка во скриптата",
	"scribunto-error-short": "Грешка во скриптата: $1",
	"scribunto-error-long": "Грешки во скриптата:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/док",
	"scribunto-doc-page-does-not-exist": "''Документацијата за овој модул можете да ја создадете на [[$1]]''",
	"scribunto-doc-page-header": "'''Ова е страницата за документација на [[$1]]'''",
	"scribunto-console-intro": "* Извозот на модулот е достапен како променлива „p“, вклучувајќи ги незачуваните измени.\n* Пред редот ставајте „=“ за да ја вреднувате како израз, или пак користете print().\n* Во кодот на модулот користете mw.log() за испраќање на пораки до оваа конзола.",
	"scribunto-console-title": "Конзола за исправање на грешки",
	"scribunto-console-too-large": "Оваа седница на конзолата е преголема. Исчистете ја нејзината историја или намалете ја големината на модулот.",
	"scribunto-console-current-src": "внос во конзолата",
	"scribunto-console-clear": "Исчисти",
	"scribunto-console-cleared": "Состојбата на конзолата е исчистена поради поднова на модулот.",
	"scribunto-console-cleared-session-lost": "Состојбата на конзолата е исчистена поради загуба на податоците од седницата.",
	"scribunto-common-error-category": "Страници со грешки во скриптата",
	"scribunto-common-error-category-desc": "Се јави грешка при обработката на модулите во страницава.",
	"scribunto-common-nosuchmodule": "Грешка во скриптата: Нема модул наречен „$2“.",
	"scribunto-common-nofunction": "Грешка во скриптата: Мора да ја наведете функцијата што треба да се повика.",
	"scribunto-common-nosuchfunction": "Грешка во скриптата: Функцијата „$2“ не постои.",
	"scribunto-common-notafunction": "Грешка во скриптата: „$2“ не е функција.",
	"scribunto-common-timeout": "Зададеното време за работа на скриптите истече.",
	"scribunto-common-oom": "Надминат е дозволениот складишен простор за работа на скрипти.",
	"scribunto-common-backtrace": "Проследување на текот:",
	"scribunto-common-no-details": "Нема повеќе подробности.",
	"scribunto-lua-in-function": "во функцијата „$1“",
	"scribunto-lua-in-main": "во главниот дел",
	"scribunto-lua-in-function-at": "во функцијата, кај $1:$2",
	"scribunto-lua-error-location": "Грешка во Lua $1: $2",
	"scribunto-lua-error": "Грешка во Lua: $2",
	"scribunto-lua-notarrayreturn": "Грешка во скриптата: Модулот даде $2 вредност. Треба да врати извозна табела.",
	"scribunto-luastandalone-proc-error": "Грешка во Lua: не можам да ја создадам постапката",
	"scribunto-luastandalone-proc-error-msg": "Грешка во Lua: не можам да ја создадам постапката: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Гречка во Lua: Не можам да ја создадам постапката: proc_open е недостапен. Проверете ја наредбата „disable_functions“ во поставките за PHP.",
	"scribunto-luastandalone-proc-error-safe-mode": "Гречка во Lua: Не можам да ја создадам постапката: Застарената наредба „safe_mode“ во поставките за PHP е вклучена.",
	"scribunto-luastandalone-decode-error": "Грешка во Lua: внатрешна грешка: не можам да ја декодирам пораката",
	"scribunto-luastandalone-write-error": "Грешка во Lua: внатрешна грешка: грешка при записот",
	"scribunto-luastandalone-read-error": "Грешка во Lua: внатрешна грешка: грешка при читањето",
	"scribunto-luastandalone-gone": "Грешка во Lua: внатрешна грешка: толкувачот веќе напушти",
	"scribunto-luastandalone-signal": "Грешка во Lua: внатрешна грешка: толкувачот прекина да работи со сигналот „$2“",
	"scribunto-luastandalone-exited": "Грешка во Lua: внатрешна грешка: толкувачот напушти со статусот $2",
	"scribunto-module-with-errors-category": "Модули на Scribunto со грешки",
	"scribunto-module-with-errors-category-desc": "Модулот содржи грешка.",
	"scribunto-limitreport-timeusage": "Lua – употреба на време",
	"scribunto-limitreport-timeusage-value": "$1/$2 секунди",
	"scribunto-limitreport-virtmemusage": "Lua – виртуелна големина",
	"scribunto-limitreport-estmemusage": "Lua – проценета употреба на складот",
	"scribunto-limitreport-memusage": "Lua – употреба на складот",
	"scribunto-limitreport-profile": "Lua – Профил",
	"scribunto-limitreport-profile-ms": "$1 мс",
	"scribunto-limitreport-logs": "Днавници на Lua",
	"apihelp-scribunto-console-description": "Внатрешен модул за опслужување на XHR-барања од конзолата на Scribunto.",
	"apihelp-scribunto-console-param-title": "Наслов на модулот што се испробува.",
	"apihelp-scribunto-console-param-content": "Новата содржина на модулот.",
	"apihelp-scribunto-console-param-session": "Шифра на седницата.",
	"apihelp-scribunto-console-param-question": "Следниот ред за проверка како скрипта.",
	"apihelp-scribunto-console-param-clear": "Задајте го за да ја исчистите тековната состојба на седницата."
}
