{
	"@metadata": {
		"authors": [
			"Praveenp"
		]
	},
	"scribunto-desc": "മീഡിയവിക്കി താളുകളിൽ സ്ക്രിപ്റ്റിങ് ഭാഷകൾ ഉൾക്കൊള്ളിക്കാനുള്ള ചട്ടക്കൂട്",
	"scribunto-line": "$1 വരിയിൽ",
	"scribunto-module-line": "$1-ൽ $2 വരിയിൽ",
	"scribunto-parser-dialog-title": "സ്ക്രിപ്റ്റ് പിഴവ്",
	"scribunto-error-short": "സ്ക്രിപ്റ്റ് പിഴവ്: $1",
	"scribunto-error-long": "സ്ക്രിപ്റ്റ് പിഴവുകൾ:\n\n$1",
	"scribunto-doc-page-name": "ഘടകം:$1/വിവരണം",
	"scribunto-doc-page-does-not-exist": "''ഈ ഘടകത്തിന്റെ വിവരണം [[$1]] എന്ന താളിൽ നിർമ്മിക്കാവുന്നതാണ്''",
	"scribunto-doc-page-header": "'''ഇത് [[$1]] എന്നതിന്റെ വിവരണതാൾ ആണ്'''",
	"scribunto-console-intro": "*ഘടകം കയറ്റുമതി ചെയ്തത് \"p\" എന്ന ചരമായി സേവ് ചെയ്യാത്ത മാറ്റങ്ങളുൾപ്പെടെ ലഭ്യമാണ്.\n*ഒരു വരി പ്രയോഗമായി (എക്സ്പ്രെഷൻ) തിട്ടപ്പെടുത്തുവാൻ \"=\" എന്ന് തുടങ്ങുക, അല്ലെങ്കിൽ print() ഉപയോഗിക്കുക.\n*ഈ കൺസോളിലേയ്ക്ക് സന്ദേശങ്ങൾ അയയ്ക്കാൻ ഘടക കോഡിൽ mw.log() ഉപയോഗിക്കുക",
	"scribunto-console-title": "തെറ്റുകണ്ടെത്തൽ കൺസോൾ",
	"scribunto-console-too-large": "ഈ കൺസോൾ സെഷൻ വളരെ വലുതാണ്. കൺസോളിലെ പഴയവ ഒഴിവാക്കുകയോ ഘടകത്തിന്റെ വലിപ്പം ചെറുതാക്കുകയോ ചെയ്യുക.",
	"scribunto-console-current-src": "കൺസോളിൽ നൽകേണ്ടത്",
	"scribunto-console-clear": "ശൂന്യമാക്കുക",
	"scribunto-console-cleared": "ഘടകം പുതുക്കിയതിനാൽ കൺസോളിന്റെ സ്ഥിതി ശൂന്യമാക്കിയിരുന്നു.",
	"scribunto-console-cleared-session-lost": "സെഷൻ ഡേറ്റ നഷ്ടപ്പെട്ടതിനാൽ കൺസോളിന്റെ സ്ഥിതി ശൂന്യമാക്കിയിരുന്നു.",
	"scribunto-common-error-category": "സ്ക്രിപ്റ്റ് പിഴവുകളോട് കൂടിയ താളുകൾ",
	"scribunto-common-error-category-desc": "താളിൽ ഉൾപ്പെടുത്തിയ ഘടകങ്ങൾ കൈകാര്യം ചെയ്യുന്നതിനിടെ പിഴവുണ്ടായി.",
	"scribunto-common-nosuchmodule": "സ്ക്രിപ്റ്റ് പിഴവ്: \"$2\" എന്നൊരു ഘടകം ഇല്ല.",
	"scribunto-common-nofunction": "സ്ക്രിപ്റ്റ് പിഴവ്: വിളിക്കേണ്ട ഫങ്ഷൻ വ്യക്തമാക്കേണ്ടതാണ്.",
	"scribunto-common-nosuchfunction": "സ്ക്രിപ്റ്റ് പിഴവ്: \"$2\" എന്ന ഫങ്ഷൻ നിലവിലില്ല.",
	"scribunto-common-notafunction": "സ്ക്രിപ്റ്റ് പിഴവ്: \"$2\" ഒരു ഫങ്ഷനല്ല.",
	"scribunto-common-timeout": "സ്ക്രിപ്റ്റുകൾ പ്രവർത്തിക്കാനായി അനുവദിച്ച സമയം അവസാനിച്ചു.",
	"scribunto-common-oom": "സ്ക്രിപ്റ്റുകൾ പ്രവർത്തിക്കാനായി അനുവദിച്ച മെമ്മറി അധികരിച്ചു.",
	"scribunto-common-backtrace": "അനുധാവനം:",
	"scribunto-common-no-details": "കൂടുതൽ വിവരങ്ങളൊന്നും ലഭ്യമല്ല.",
	"scribunto-lua-in-function": "\"$1\" എന്ന ഫങ്ഷനിൽ",
	"scribunto-lua-in-main": "പ്രധാന ഖണ്ഡത്തിൽ",
	"scribunto-lua-in-function-at": "$1 ഫങ്ഷനിൽ $2 വരിയിൽ",
	"scribunto-lua-error-location": "ലുവ പിഴവ് $1 : $2",
	"scribunto-lua-error": "ലുവ പിഴവ്: $2.",
	"scribunto-lua-notarrayreturn": "സ്ക്രിപ്റ്റ് പിഴവ്: ഒരു $2 വിലയാണ് ഘടകം നൽകിയത്. കയറ്റുമതി പട്ടിക നൽകണം എന്നാണ് കരുതിയിരുന്നത്.",
	"scribunto-luastandalone-proc-error": "ലുവ പിഴവ്: പ്രോസസ്സ് സൃഷ്ടിക്കാനായില്ല.",
	"scribunto-luastandalone-proc-error-msg": "ലുവ പിഴവ്: പ്രോസസ്സ് സൃഷ്ടിക്കാനായില്ല: $2",
	"scribunto-luastandalone-proc-error-proc-open": "ലുവ പിഴവ്: പ്രോസസ് സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല: proc_open ലഭ്യമല്ല. പി.എച്ച്.പി.യുടെ \"disable_functions\" ക്രമീകരണ നിർദ്ദേശിനി പരിശോധിക്കുക.",
	"scribunto-luastandalone-proc-error-safe-mode": "ലുവ പിഴവ്: പ്രോസസ് സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല: പി.എച്ച്.പി.യിലെ \"safe_mode\" എന്ന ഒഴിവാക്കപ്പെട്ട ക്രമീകരണ നിർദ്ദേശിനി സജ്ജമാക്കി നൽകിയിട്ടുണ്ടെന്നത് ശ്രദ്ധിക്കുക.",
	"scribunto-luastandalone-decode-error": "ലുവ പിഴവ്: ആന്തരിക പിഴവ്: സന്ദേശം നിർഗൂഢീകരിക്കാൻ സാധിച്ചില്ല.",
	"scribunto-luastandalone-write-error": "ലുവ പിഴവ്: ആന്തരിക പിഴവ്: പൈപ്പിലേയ്ക്ക് എഴുതുന്നതിൽ പിഴവുണ്ടായി.",
	"scribunto-luastandalone-read-error": "ലുവ പിഴവ്: ആന്തരിക പിഴവ്: പൈപ്പിൽ നിന്ന് വായിക്കുന്നതിൽ പിഴവുണ്ടായി.",
	"scribunto-luastandalone-gone": "ലുവ പിഴവ്: ആന്തരിക പിഴവ്: ദ്വിഭാഷി മുമ്പേ തന്നെ പ്രവർത്തനം നിർത്തിയിരിക്കുകയാണ്.",
	"scribunto-luastandalone-signal": "ലുവ പിഴവ്: ആന്തരിക പിഴവ്:  \"$2\" എന്ന സൂചന നൽകി ദ്വിഭാഷി നിന്നുപോയി.",
	"scribunto-luastandalone-exited": "ലുവ പിഴവ്: ആന്തരിക പിഴവ്: $2 എന്ന സ്ഥിതിയോടെ ദ്വിഭാഷി നിന്നുപോയി.",
	"scribunto-module-with-errors-category": "സ്ക്രൈബുണ്ടോ ഘടകങ്ങളിൽ പിഴവുണ്ട്",
	"scribunto-module-with-errors-category-desc": "ഘടത്തിൽ ഒരു പിഴവുണ്ട്.",
	"scribunto-limitreport-timeusage": "ലുവ സമയോപയോഗം",
	"scribunto-limitreport-timeusage-value": "$1/$2 സെക്കന്റുകൾ",
	"scribunto-limitreport-virtmemusage": "ലുവ വിർച്വൽ വലിപ്പം",
	"scribunto-limitreport-estmemusage": "ലുവ കണക്കാക്കുന്ന മെമ്മറി ഉപഭോഗം",
	"scribunto-limitreport-memusage": "ലുവ മെമ്മറി ഉപഭോഗം",
	"scribunto-limitreport-profile": "ലുവ പ്രോഫൈൽ",
	"scribunto-limitreport-profile-ms": "$1 എം.എസ്.",
	"scribunto-limitreport-logs": "ലുവ രേഖകൾ",
	"apihelp-scribunto-console-param-title": "പരീക്ഷിക്കാനുള്ള ഘടകത്തിന്റെ തലക്കെട്ട്.",
	"apihelp-scribunto-console-param-content": "ഘടകത്തിന്റെ പുതിയ ഉള്ളടക്കം.",
	"apihelp-scribunto-console-param-session": "സെഷൻ ചീട്ട്.",
	"apihelp-scribunto-console-param-question": "സ്ക്രിപ്റ്റ് ആയി പരിശോധിക്കാനുള്ള അടുത്ത വരി.",
	"apihelp-scribunto-console-param-clear": "ഇപ്പൊഴത്തെ സെഷൻ സ്ഥിതി ശൂന്യമാക്കിയതായി സജ്ജീകരിക്കുക."
}
