{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Aurora",
			"Pizza1016"
		]
	},
	"scribunto-desc": "Kerangka pembenaman bahasa skrip dalam halaman MediaWiki",
	"scribunto-line": "pada baris $1",
	"scribunto-module-line": "pada baris $2 di $1",
	"scribunto-parser-dialog-title": "Ralat skrip",
	"scribunto-error-short": "Ralat skrip: $1",
	"scribunto-error-long": "Ralat-ralat skrip:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "''Pendokumenan untuk modul ini boleh diciptakan di [[$1]]''",
	"scribunto-doc-page-header": "'''Ini ialah halaman pendokumenan untuk [[$1]]'''",
	"scribunto-console-intro": "* Eksport modul terdapat dalam bentuk pembolehubah \"p\", termasuk pengubahsuaian yang belum disimpan.\n* Dahului baris dengan tanda \"=\" untuk menilainya sebagai ungkapan, atau gunakan print().\n* Gunakan mw.log() dalam kod modul untuk menghantar mesej ke konsol ini.",
	"scribunto-console-title": "Konsol penyahpepijatan",
	"scribunto-console-too-large": "Sesi konsol ini terlalu besar. Sila padamkan sejarah konsol atau kecilkan saiz modul.",
	"scribunto-console-current-src": "input konsol",
	"scribunto-console-clear": "Padamkan",
	"scribunto-console-cleared": "Keadaan konsol dipadamkan kerana modul dikemaskinikan.",
	"scribunto-console-cleared-session-lost": "Keadaan konsol dipadamkan kerana kehilangan data sesi.",
	"scribunto-common-error-category": "Laman yang ada ralat skrip",
	"scribunto-common-nosuchmodule": "Ralat skrip: Modul ini tidak wujud.",
	"scribunto-common-nofunction": "Ralat skrip: Anda mesti menyatakan fungsi yang hendak diseru.",
	"scribunto-common-nosuchfunction": "Ralat skrip: Fungsi yang anda nyatakan itu tidak wujud.",
	"scribunto-common-timeout": "Masa yang diperuntukkan untuk menjalankan skrip sudah luput.",
	"scribunto-common-oom": "Had jumlah ingatan yang dibenarkan untuk menjalankan skrip sudah dilampaui.",
	"scribunto-common-backtrace": "Jejak balik:",
	"scribunto-common-no-details": "Tiada butiran lanjut.",
	"scribunto-lua-in-function": "dalam fungsi \"$1\"",
	"scribunto-lua-in-main": "dalam ketulan utama",
	"scribunto-lua-in-function-at": "dalam fungsi di $1:$2",
	"scribunto-lua-error-location": "Ralat Lua $1: $2.",
	"scribunto-lua-error": "Ralat Lua: $2.",
	"scribunto-lua-notarrayreturn": "Ralat skrip: Modul sepatutnya memulangkan jadual eksport, tetapi lain pula yang dipulangkannya.",
	"scribunto-luastandalone-proc-error": "Ralat Lua: Proses tidak boleh diwujudkan.",
	"scribunto-luastandalone-proc-error-msg": "Ralat Lua: Proses tidak boleh diwujudkan: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Ralat Lua: Proses tidak boleh diwujudkan: proc_open tidak disediakan. Semak arahan konfigurasi \"disable_functions\" PHP.",
	"scribunto-luastandalone-proc-error-safe-mode": "Ralat Lua: Proses tidak boleh diwujudkan. Pastikan arahan konfigurasi \"safe_mode\" PHP yang lapuk itu dihidupkan.",
	"scribunto-luastandalone-decode-error": "Ralat Lua: Ralat dalaman: Pesanan tidak dapat dinyahkod.",
	"scribunto-luastandalone-write-error": "Ralat Lua: Ralat dalaman: Ralat ketika menulis pada paip.",
	"scribunto-luastandalone-read-error": "Ralat Lua: Ralat dalaman: Ralat ketika membaca dari paip.",
	"scribunto-luastandalone-gone": "Ralat Lua: Ralat dalaman: Pentafsir sudah keluar.",
	"scribunto-luastandalone-signal": "Ralat Lua: Ralat dalaman: Pentafsir sudah berhenti dengan isyarat \"$2\".",
	"scribunto-luastandalone-exited": "Ralat Lua: Ralat dalaman: Pentafsir sudah berhenti dengan status \"$2\".",
	"scribunto-module-with-errors-category": "Modul Scribunto dengan ralat"
}
