{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"Cocu",
			"Jeblad",
			"Jon Harald Søby"
		]
	},
	"scribunto-desc": "Rammeverk for å bygge inn scriptspråk i MediaWiki-sider",
	"scribunto-line": "i linje $1",
	"scribunto-module-line": "i $1, linje $2",
	"scribunto-parser-dialog-title": "Skriptfeil",
	"scribunto-error-short": "Skriptfeil: $1",
	"scribunto-error-long": "Skriptfeil:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/dok",
	"scribunto-doc-page-does-not-exist": "''Dokumentasjon for denne modulen kan opprettes på [[$1]]''",
	"scribunto-doc-page-header": "'''Dette er dokumentasjonssiden for [[$1]]'''",
	"scribunto-console-intro": "* Moduleksporteringer er tilgjengelig som variabelen «p», inkludert ulagrede endringer.\n* Start en linje med «=» for å evaluere den som et uttrykk, eller bruk print().\n* Bruk mw.log() i modulkode for å sende meldinger til denne konsollen.",
	"scribunto-console-title": "Feilsøkingskonsoll",
	"scribunto-console-too-large": "Denne konsollsesjonen er for stor. Vennligst tøm konsollhistorikken eller reduser størrelsen på modulen.",
	"scribunto-console-current-src": "konsollinndata",
	"scribunto-console-clear": "Tøm",
	"scribunto-console-cleared": "Konsolltilstanden ble tømt siden modulen ble oppdatert.",
	"scribunto-console-cleared-session-lost": "Konsolltilstanden ble tømt fordi sesjonsdata ble mistet.",
	"scribunto-common-error-category": "Sider med skriptfeil",
	"scribunto-common-nosuchmodule": "Skriptfeil: Ingen slik modul",
	"scribunto-common-nofunction": "Skriptfeil: Du må angi en funksjon som skal kalles.",
	"scribunto-common-nosuchfunction": "Skriptfeil: Funksjonen du anga eksisterer ikke.",
	"scribunto-common-notafunction": "Skriptfeil: «$2» er ikke en funksjon.",
	"scribunto-common-timeout": "Tiden som er avstatt til å kjøre skript har løpt ut.",
	"scribunto-common-oom": "Mengden minne tillatt for å kjøre skript er overskredet.",
	"scribunto-common-backtrace": "Tilbakesporing:",
	"scribunto-common-no-details": "Ingen flere detaljer er tilgjengelig.",
	"scribunto-lua-in-function": "i funksjon \"$1\"",
	"scribunto-lua-in-function-at": "i funksjonen ved $1:$2",
	"scribunto-lua-error-location": "Lua-feil $1: $2.",
	"scribunto-lua-error": "Lua-feil: $2.",
	"scribunto-lua-notarrayreturn": "Skriptfeil: Modulen returnerte noe annet enn en tabell. Det forventes at den returnerer en eksporttabell.",
	"scribunto-luastandalone-proc-error": "Lua-feil: Kan ikke opprette prosess.",
	"scribunto-luastandalone-proc-error-msg": "Lua-feil: Kan ikke opprette prosess: $2",
	"scribunto-luastandalone-decode-error": "Lua-feil: Intern feil: Kunne ikke dekode meldingen.",
	"scribunto-luastandalone-write-error": "Lua-feil: Intern feil: Feil ved skriving til rør.",
	"scribunto-luastandalone-read-error": "Lua-feil: Intern feil: Feil ved lesing fra rør.",
	"scribunto-luastandalone-gone": "Lua-feil: Intern feil: Fortolkeren har allerede avsluttet.",
	"scribunto-luastandalone-signal": "Lua-feil: Intern feil: Fortolkeren har avsluttet med signal «$2».",
	"scribunto-luastandalone-exited": "Lua-feil: Intern feil: Fortolkeren har avsluttet med status $2.",
	"scribunto-module-with-errors-category": "Scribunto-moduler med feil",
	"scribunto-module-with-errors-category-desc": "Modulen inneholder en feil",
	"scribunto-limitreport-timeusage": "Lua tidsbruk",
	"scribunto-limitreport-timeusage-value": "$1/$2 sekunder",
	"scribunto-limitreport-virtmemusage": "Lua virtuell størrelse",
	"scribunto-limitreport-estmemusage": "Lua beregnet minnebruk",
	"scribunto-limitreport-memusage": "Lua minnebruk",
	"scribunto-limitreport-profile": "Lua Profil",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Lua logger",
	"apihelp-scribunto-console-param-title": "Tittelen til modulen som testes",
	"apihelp-scribunto-console-param-content": "Det nye innholdet til modulen",
	"apihelp-scribunto-console-param-session": "Sessjonens token.",
	"apihelp-scribunto-console-param-question": "Den neste linjen som skal kjøres som et script.",
	"apihelp-scribunto-console-param-clear": "Sett for å slette den nåværende sesjonstilstanden."
}
