{
	"@metadata": {
		"authors": [
			"Konovalov",
			"SPQRobin",
			"Saruman",
			"Siebrand",
			"Sjoerddebruin",
			"Robin0van0der0vliet",
			"HanV",
			"Robin van der Vliet"
		]
	},
	"scribunto-desc": "Framework voor het inbedden van scripttalen in pagina's",
	"scribunto-line": "op regel $1",
	"scribunto-module-line": "in $1 op regel $2",
	"scribunto-parser-dialog-title": "Scriptfout",
	"scribunto-error-short": "Scriptfout: $1",
	"scribunto-error-long": "Scriptfouten:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "''Documentatie voor deze module kan aangemaakt worden op de volgende pagina: [[$1]]''",
	"scribunto-doc-page-header": "'''Dit is de documentatiepagina voor [[$1]]'''",
	"scribunto-console-intro": "* De moduleexports zijn beschikbaar als de variabele \"p\", inclusief nog niet opgeslagen wijzigingen;\n* Begin een regel met \"=\" om deze als expressie te evalueren, of gebruik print();\n* Gebruik mw.log() in modulecode om berichten aan deze console te zenden.",
	"scribunto-console-title": "Debugconsole",
	"scribunto-console-too-large": "Deze consolesessie is te groot. Wis de consolegeschiedenis of beperk de grootte van de module.",
	"scribunto-console-current-src": "consoleinvoer",
	"scribunto-console-clear": "Wissen",
	"scribunto-console-cleared": "De consolestatus is gewist omdat de module is bijgewerkt.",
	"scribunto-console-cleared-session-lost": "De consolestatus is gewist omdat de sessiegegevens verloren zijn gegaan.",
	"scribunto-common-error-category": "Pagina's met scriptfouten",
	"scribunto-common-nosuchmodule": "Scriptfout: de module \"$2\" bestaat niet.",
	"scribunto-common-nofunction": "Scriptfout: u moet een aan te roepen functie opgeven.",
	"scribunto-common-nosuchfunction": "Scriptfout: de functie \"$2\" bestaat niet.",
	"scribunto-common-timeout": "De maximale uitvoertijd voor scripts is verlopen.",
	"scribunto-common-oom": "De hoeveelheid geheugen die uitgevoerde scripts mogen gebruiken is overschreden.",
	"scribunto-common-backtrace": "Backtrace:",
	"scribunto-common-no-details": "Geen verdere gegevens beschikbaar.",
	"scribunto-lua-in-function": "in functie \"$1\"",
	"scribunto-lua-in-main": "in het hoofdgedeelte",
	"scribunto-lua-in-function-at": "in de functie op $1:$2",
	"scribunto-lua-error-location": "Luafout $1: $2",
	"scribunto-lua-error": "Luafout: $2",
	"scribunto-lua-notarrayreturn": "Scriptfout: de module heeft de waarde $2 teruggegeven. Dit moet een exporttabel zijn.",
	"scribunto-luastandalone-proc-error": "Luafout: het was niet mogelijk een proces te creëren.",
	"scribunto-luastandalone-proc-error-msg": "Luafout: kan proces niet aanmaken: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Luafout: kan proces niet maken: proc_open is niet beschikbaar. Controleer de PHP-instelling \"disable_functions\".",
	"scribunto-luastandalone-proc-error-safe-mode": "Luafout: kan proces niet maken. Het lijkt er op dat de verouderde PHP-instelling \"safe_mode\" is ingeschakeld.",
	"scribunto-luastandalone-decode-error": "Luafout: interne fout: het was niet mogelijk het bericht te decoderen.",
	"scribunto-luastandalone-write-error": "Luafout: interne fout: fout tijdens het schrijven naar de pipe.",
	"scribunto-luastandalone-read-error": "Luafout: interne fout: fout tijdens het lezen van de pipe.",
	"scribunto-luastandalone-gone": "Luafout: interne fout: de verwerkingsmodule is al klaar",
	"scribunto-luastandalone-signal": "Luafout: interne fout: de verwerkingsmodule is gestopt met het signaal \"$2\".",
	"scribunto-luastandalone-exited": "Luafout: interne fout: de verwerkingsmodule is gestopt met de status $2.",
	"scribunto-module-with-errors-category": "Scribuntomodules met fouten",
	"scribunto-limitreport-timeusage": "Tijdgebruik door Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 seconden",
	"scribunto-limitreport-virtmemusage": "Virtuele grootte van Lua",
	"scribunto-limitreport-estmemusage": "Geschat geheugengebruik door Lua",
	"scribunto-limitreport-memusage": "Geheugengebruik door Lua",
	"scribunto-limitreport-profile": "Luaprofiel",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"apihelp-scribunto-console-param-session": "Sessiesleutel."
}
