{
	"@metadata": {
		"authors": [
			"Njardarlogar"
		]
	},
	"scribunto-desc": "Rammeverk for å byggja inn skriptspråk i MediaWiki-sider",
	"scribunto-line": "på line $1",
	"scribunto-module-line": "i $1, line $2",
	"scribunto-parser-dialog-title": "Skriptfeil",
	"scribunto-error-short": "Skriptfeil: $1",
	"scribunto-error-long": "Skriptfeil:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/dok",
	"scribunto-doc-page-does-not-exist": "''Dokumentasjon for modulen kan opprettast på [[$1]]''",
	"scribunto-doc-page-header": "'''Dette er dokumentasjonssida for [[$1]]'''",
	"scribunto-console-intro": "* Moduleksporteringar er tilgjengelege som variabelen «p», inkludert ulagra endringar.\n* Byrj ei line med «=» for å evaluera henne som eit uttrykk, eller bruk print().\n* Bruk mw.log() i modulkoden for å senda meldingar til denne konsollen.",
	"scribunto-console-title": "Feilsøkingskonsoll",
	"scribunto-console-too-large": "Konsolløkta er for stor. Tøm konsollhistorikken eller minsk storleiken på modulen.",
	"scribunto-console-current-src": "konsollinndata",
	"scribunto-console-clear": "Tøm",
	"scribunto-console-cleared": "Konsollstoda vart tømd av di modulen vart oppdatert.",
	"scribunto-console-cleared-session-lost": "Konsollstoda vart tømd av di øktdataa vart tapte.",
	"scribunto-common-error-category": "Sider med skriptfeil",
	"scribunto-common-error-category-desc": "Det oppstod ein feil under handsaminga av modulane inkluderte på sida.",
	"scribunto-common-nosuchmodule": "Skriptfeil: Modulen «$2» finst ikkje.",
	"scribunto-common-nofunction": "Skriptfeil: du lyt oppgje ein funksjon som skal kallast.",
	"scribunto-common-nosuchfunction": "Skriptfeil: funksjonen «$2» finst ikkje.",
	"scribunto-common-timeout": "Tida tildelt skriptkøyring har gått ut.",
	"scribunto-common-oom": "Mengda minne tildelt skriptkøyring er overstigen.",
	"scribunto-common-backtrace": "Attendesporing:",
	"scribunto-common-no-details": "Fleire detaljar er ikkje tilgjengelege.",
	"scribunto-lua-in-function": "i funksjonen «$1»",
	"scribunto-lua-in-main": "i hovuddelen",
	"scribunto-lua-in-function-at": "i funksjonen ved $1:$2",
	"scribunto-lua-error-location": "Lua-feil $1: $2.",
	"scribunto-lua-error": "Lua-feil: $2.",
	"scribunto-lua-notarrayreturn": "Skriptfeil: modulen returnerte noko anna enn ein tabell. Han er meint å returnera ein eksporteringstabell.",
	"scribunto-luastandalone-proc-error": "Lua-feil: kan ikkje oppretta prosess.",
	"scribunto-luastandalone-proc-error-msg": "Lua-feil: kan ikkje oppretta prosess: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Lua-feil: kan ikkje oppretta prosess: proc_open er ikkje tilgjengeleg. Sjekk «disable_functions»- innstillingsdirektivet til PHP.",
	"scribunto-luastandalone-proc-error-safe-mode": "Lua-feil: kan ikkje oppretta prosess. Merk at det forelda PHP-innstillingsdirektivet «safe_mode» er slege på.",
	"scribunto-luastandalone-decode-error": "Lua-feil: Intern feil: kan ikkje avkoda melding.",
	"scribunto-luastandalone-write-error": "Lua-feil: Intern feil: feil under skriving til røyret.",
	"scribunto-luastandalone-read-error": "Lua-feil: Intern feil: feil under lesing av røyret.",
	"scribunto-luastandalone-gone": "Lua-feil: Intern feil: tolkaren har alt avslutta.",
	"scribunto-luastandalone-signal": "Lua-feil: Intern feil: tolkaren har avslutta med signalet «$2».",
	"scribunto-luastandalone-exited": "Lua-feil: Intern feil: tolkaren avslutta med stoda $2.",
	"scribunto-module-with-errors-category": "Skribunto-modular med feil",
	"scribunto-module-with-errors-category-desc": "Modulen inneheld ein feil.",
	"scribunto-limitreport-timeusage": "Lua-tidsbruk",
	"scribunto-limitreport-timeusage-value": "$1/$2 sekund",
	"scribunto-limitreport-virtmemusage": "Virtuell storleik for Lua",
	"scribunto-limitreport-estmemusage": "Estimert minnebruk av Lua",
	"scribunto-limitreport-memusage": "Minnebruk av Lua",
	"scribunto-limitreport-profile": "Lua-profil",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Lua-loggar"
}
