{
	"@metadata": {
		"authors": [
			"Beau",
			"Chrumps",
			"Jacenty359",
			"Matma Rex",
			"WTM",
			"Pio387",
			"Darellur",
			"Woytecr"
		]
	},
	"scribunto-desc": "Framework pozwalający na osadzanie języków skryptowych na stronach MediaWiki",
	"scribunto-line": "w linii $1",
	"scribunto-module-line": "w module „$1”, w linii $2",
	"scribunto-parser-dialog-title": "Błąd skryptu",
	"scribunto-error-short": "Błąd skryptu: $1",
	"scribunto-error-long": "Błędy skryptu:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/opis",
	"scribunto-doc-page-does-not-exist": "''Dokumentacja dla tego modułu może zostać utworzona pod nazwą [[$1]]''",
	"scribunto-doc-page-header": "'''To jest strona dokumentacji dla [[$1]]'''",
	"scribunto-console-title": "Konsola debugowania",
	"scribunto-console-too-large": "Ta sesja konsoli jest za duża. Wyczyść historię konsoli lub zmniejsz rozmiar modułu.",
	"scribunto-console-current-src": "wejście z konsoli",
	"scribunto-console-clear": "Wyczyść",
	"scribunto-console-cleared": "Stan konsoli został wyczyszczony, ponieważ moduł został zaktualizowany",
	"scribunto-console-cleared-session-lost": "Stan konsoli został wyczyszczony, ponieważ zostały utracone dane sesji.",
	"scribunto-common-error-category": "Strony z błędami skryptów",
	"scribunto-common-error-category-desc": "Wystąpił błąd podczas przetwarzania modułów zawartych na stronie.",
	"scribunto-common-nosuchmodule": "Błąd skryptu: nie ma takiego modułu „$2”.",
	"scribunto-common-nofunction": "Błąd skryptu: nie została podana nazwa funkcji.",
	"scribunto-common-nosuchfunction": "Błąd skryptu: nie ma takiej funkcji „$2”.",
	"scribunto-common-notafunction": "Błąd skryptu: „$2” nie jest funkcją.",
	"scribunto-common-timeout": "Upłynął czas przewidziany do wykonywania skryptów.",
	"scribunto-common-oom": "Przekroczona wielkość pamięci przewidziana do wykonywania skryptów.",
	"scribunto-common-backtrace": "Backtrace:",
	"scribunto-common-no-details": "Żadne dalsze szczegóły nie są dostępne.",
	"scribunto-lua-in-function": "w funkcji „$1”",
	"scribunto-lua-in-main": "w głównym bloku",
	"scribunto-lua-in-function-at": "w funkcji na $1: $2",
	"scribunto-lua-error-location": "Błąd Lua $1: $2.",
	"scribunto-lua-error": "Błąd Lua: $2.",
	"scribunto-lua-notarrayreturn": "Błąd skryptu: Moduł zwrócił wartość $2. Oczekiwano, że zwróci tabelę eksportu.",
	"scribunto-luastandalone-proc-error": "Błąd Lua: Nie można utworzyć procesu.",
	"scribunto-luastandalone-proc-error-msg": "Błąd Lua: Nie można utworzyć procesu: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Błąd Lua: Nie można utworzyć procesu: proc_open nie jest dostępny. Sprawdź dyrektywę \"disable_functions\" w konfiguracji PHP.",
	"scribunto-luastandalone-proc-error-safe-mode": "Błąd Lua: Nie można utworzyć procesu. Proszę zauważyć, że przestarzała dyrektywa konfiguracyjna PHP \"safe_mode\" jest uruchomiona.",
	"scribunto-luastandalone-decode-error": "Błąd Lua: Błąd wewnętrzny: Nie można zdekodować wiadomości.",
	"scribunto-luastandalone-write-error": "Błąd Lua: Błąd wewnętrzny: Błąd zapisu do potoku.",
	"scribunto-luastandalone-read-error": "Błąd Lua: Błąd wewnętrzny: Błąd czytania z potoku.",
	"scribunto-luastandalone-gone": "Błąd Lua: Błąd wewnętrzny: Interpreter już zakończył pracę.",
	"scribunto-luastandalone-signal": "Błąd Lua: Błąd wewnętrzny: Proces interpretera został zakończony z sygnałem \"$2\".",
	"scribunto-luastandalone-exited": "Błąd Lua: Błąd wewnętrzny: Interpreter zakończył pracę ze statusem $2",
	"scribunto-module-with-errors-category": "Moduły Scribunto zawierające błędy",
	"scribunto-module-with-errors-category-desc": "Moduł zawiera błąd.",
	"scribunto-limitreport-timeusage": "Czas użytkowania Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 sekund",
	"scribunto-limitreport-virtmemusage": "Wirtualny rozmiar Lua",
	"scribunto-limitreport-estmemusage": "Szacunkowe zużycie pamięci Lua",
	"scribunto-limitreport-memusage": "Użycie pamięci Lua",
	"scribunto-limitreport-profile": "Profil Lua",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Rejestry Lua",
	"apihelp-scribunto-console-description": "Wewnętrzny moduł obsługi żądań XHR z konsoli Scribunto.",
	"apihelp-scribunto-console-param-title": "Tytuł modułu do przetestowania.",
	"apihelp-scribunto-console-param-content": "Nowa zawartość modułu.",
	"apihelp-scribunto-console-param-session": "Token sesji.",
	"apihelp-scribunto-console-param-question": "Następny wiersz do wykonania jako skrypt."
}
