{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Helder.wiki",
			"Jaideraf",
			"Jefersonmoraes",
			"He7d3r",
			"Luan"
		]
	},
	"scribunto-desc": "Estrutura para incorporar linguagens de script em páginas do MediaWiki",
	"scribunto-line": "na linha $1",
	"scribunto-module-line": "em $1 na linha $2",
	"scribunto-parser-dialog-title": "Erro de script",
	"scribunto-error-short": "Erro de script: $1",
	"scribunto-error-long": "Erros de script:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "''A documentação para este módulo pode ser criada em [[$1]]''",
	"scribunto-doc-page-header": "'''Esta é a página de documentação para [[$1]]'''",
	"scribunto-console-intro": "* As exportações do módulo estão disponíveis por meio da variável \"p\", incluindo modificações não salvas.\n* Preceda uma linha com \"=\" para avaliá-la como uma expressão ou utilize print().\n* Utilize mw.log() no código do módulo para enviar mensagens para este interpretador de comandos.",
	"scribunto-console-title": "Interpretador de depuração de erros",
	"scribunto-console-too-large": "Esta sessão do interpretador está muito grande. Por favor, limpe o histórico do interpretador ou reduza o tamanho do módulo.",
	"scribunto-console-current-src": "entrada do interpretador",
	"scribunto-console-clear": "Limpar",
	"scribunto-console-cleared": "O estado do interpretador foi esvaziado porque o módulo foi atualizado.",
	"scribunto-console-cleared-session-lost": "O estado do interpretador foi esvaziado porque os dados de sessão foram perdidos.",
	"scribunto-common-error-category": "Páginas com erros de sequência de comandos",
	"scribunto-common-nosuchmodule": "Erro de script: módulo não encontrado",
	"scribunto-common-nofunction": "Erro de script: você deve especificar uma função para chamar.",
	"scribunto-common-nosuchfunction": "Erro de script: a função especificada não existe.",
	"scribunto-common-timeout": "O tempo alocado para a execução de scripts expirou.",
	"scribunto-common-oom": "A quantidade de memória permitida para a execução de scripts foi excedida.",
	"scribunto-common-backtrace": "Backtrace:",
	"scribunto-common-no-details": "Não há mais detalhes disponíveis.",
	"scribunto-lua-in-function": "na função \"$1\"",
	"scribunto-lua-in-main": "na parte principal",
	"scribunto-lua-in-function-at": "na função em $1:$2",
	"scribunto-lua-error-location": "Erro em Lua $1: $2",
	"scribunto-lua-error": "Erro em lua: $2",
	"scribunto-lua-notarrayreturn": "Erro de script: o módulo retornou algo diferente de uma tabela, ele deveria retornar uma tabela de exportação.",
	"scribunto-luastandalone-proc-error": "Erro em Lua: impossível criar o processo",
	"scribunto-luastandalone-proc-error-msg": "Erro em Lua: Não é possível criar o processo: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Erro em Lua: Não é possível criar o processo: proc_open não está disponível. Verifique a diretiva de configuração \"disable_functions\".",
	"scribunto-luastandalone-proc-error-safe-mode": "Erro em Lua: Não é possível criar o processo: Note que a diretiva de configuração \"safe_mode\" do PHP, já depreciada, está ativada.",
	"scribunto-luastandalone-decode-error": "Erro em Lua: erro interno: não foi possível decodificar a mensagem",
	"scribunto-luastandalone-write-error": "Erro em Lua: erro interno: erro ao gravar pipe",
	"scribunto-luastandalone-read-error": "Erro em Lua: erro interno: erro ao ler do pipe",
	"scribunto-luastandalone-gone": "Erro em Lua: erro interno: o interpretador já foi encerrado.",
	"scribunto-luastandalone-signal": "Erro em Lua: erro interno: o interpretador foi finalizado com o sinal \"$2\"",
	"scribunto-luastandalone-exited": "Erro em Lua: erro interno: o interpretador saiu com status $2",
	"scribunto-module-with-errors-category": "Módulos Scribunto com erros",
	"scribunto-limitreport-timeusage": "Uso de tempo em Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 segundos",
	"scribunto-limitreport-virtmemusage": "Tamanho virtual em Lua",
	"scribunto-limitreport-estmemusage": "Estimativa do uso de memória em Lua",
	"scribunto-limitreport-memusage": "Uso de memória em Lua",
	"scribunto-limitreport-profile": "Perfil em Lua",
	"scribunto-limitreport-profile-ms": "$1 ms"
}
