{
	"@metadata": {
		"authors": [
			"Helder.wiki",
			"Imperadeiro98",
			"SandroHc",
			"Vitorvicentevalente",
			"He7d3r",
			"Luan",
			"Hamilton Abreu"
		]
	},
	"scribunto-desc": "''Framework'' para incluir linguagens de scripts em páginas do MediaWiki",
	"scribunto-line": "na linha $1",
	"scribunto-module-line": "em $1 na linha $2",
	"scribunto-parser-dialog-title": "Erro no script",
	"scribunto-error-short": "Erro no script: $1",
	"scribunto-error-long": "Erro no script:\n\n$1",
	"scribunto-doc-page-name": "Módulo:$1/doc",
	"scribunto-doc-page-does-not-exist": "''A documentação para este módulo pode ser criada na página [[$1]]''",
	"scribunto-doc-page-header": "'''Esta é a página de documentação de [[$1]]'''",
	"scribunto-console-intro": "* As exportações do módulo estão disponíveis como variáveis \"p\", incluindo alterações não gravadas.\n* Preceder a linha com \"=\" para avaliar como uma expressão, ou utilize print().\n* Use mw.log() no código do módulo para enviar mensagens para esta consola.",
	"scribunto-console-title": "Depurador de consola",
	"scribunto-console-too-large": "Esta sessão de consola é muito grande. Por favor, limpe o histórico da consola ou reduza o tamanho do módulo.",
	"scribunto-console-current-src": "entrada de consola",
	"scribunto-console-clear": "Limpar",
	"scribunto-console-cleared": "O estado da consola foi reiniciado porque o módulo foi atualizado.",
	"scribunto-console-cleared-session-lost": "O estado da consola foi reiniciado porque os dados são sessão foram perdidos.",
	"scribunto-common-error-category": "Páginas com erros de sequência de comandos",
	"scribunto-common-error-category-desc": "Ocorreu um erro ao processar os módulos incluídos na página.",
	"scribunto-common-nosuchmodule": "Erro de script: Não existe nenhum módulo \"$2\".",
	"scribunto-common-nofunction": "Erro de script: Deve especificar uma função para chamar.",
	"scribunto-common-nosuchfunction": "Erro de script: A função \"$2\" não existe.",
	"scribunto-common-notafunction": "Erro de script: \"$2\" não é uma função.",
	"scribunto-common-timeout": "Expirou o tempo alocado para a execução de scripts.",
	"scribunto-common-oom": "A quantidade de memória permitida para execução de scripts foi excedida.",
	"scribunto-common-backtrace": "Pilha de chamadas:",
	"scribunto-common-no-details": "Não estão disponíveis mais detalhes.",
	"scribunto-lua-in-function": "na função \"$1\"",
	"scribunto-lua-in-main": "na parte principal",
	"scribunto-lua-in-function-at": "na função em $1:$2",
	"scribunto-lua-error-location": "Erro em Lua $1: $2.",
	"scribunto-lua-error": "Erro em Lua: $2.",
	"scribunto-lua-notarrayreturn": "Erro de script: O módulo devolveu um valor $2. É suposto que devolva uma tabela de exportação.",
	"scribunto-luastandalone-proc-error": "Erro em Lua: não é possível criar o processo.",
	"scribunto-luastandalone-proc-error-msg": "Erro Lua: Não é possível criar o seguinte processo: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Erro Lua: Não foi possível criar o processo: proc_open não está disponível. Verifique as configurações directivas da função PHP \"disable_functions\".",
	"scribunto-luastandalone-proc-error-safe-mode": "Erro Lua: Não foi possível criar o processo. Note que a diretiva obsoleta de configuração da função PHP \"safe_mode\" está ativa.",
	"scribunto-luastandalone-decode-error": "Erro em Lua: erro interno: não é possível decodificar a mensagem.",
	"scribunto-luastandalone-write-error": "Erro em Lua: erro interno: erro ao escrever na canalização.",
	"scribunto-luastandalone-read-error": "Erro em Lua: erro interno: erro ao ler da canalização.",
	"scribunto-luastandalone-gone": "Erro em Lua: erro interno: o interpretador já foi encerrado.",
	"scribunto-luastandalone-signal": "Erro em Lua: erro interno: o interpretador terminou com o sinal \"$2\".",
	"scribunto-luastandalone-exited": "Erro em Lua: erro interno: o interpretador finalizou com o estado $2.",
	"scribunto-module-with-errors-category": "Módulos Scribunto com erros",
	"scribunto-module-with-errors-category-desc": "O módulo tem um erro.",
	"scribunto-limitreport-timeusage": "Uso de tempo em Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 segundos",
	"scribunto-limitreport-virtmemusage": "Tamanho virtual em Lua",
	"scribunto-limitreport-estmemusage": "Estimativa do uso de memória em Lua",
	"scribunto-limitreport-memusage": "Uso de memória em Lua",
	"scribunto-limitreport-profile": "Perfil em Lua",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Registos Lua",
	"apihelp-scribunto-console-param-title": "O título do módulo para teste."
}
