{
	"@metadata": {
		"authors": [
			"Amire80",
			"Anomie",
			"Gomada",
			"Mormegil",
			"Nemo bis",
			"Raymond",
			"Shirayuki",
			"Siebrand",
			"Snævar",
			"Liuxinyu970226",
			"Umherirrender"
		]
	},
	"scribunto-desc": "{{desc|name=Scribunto|url=https://www.mediawiki.org/wiki/Extension:Scribunto}}",
	"scribunto-line": "Used as reference to a code location. Parameters:\n* $1 - a line number\nSee also:\n* {{msg-mw|Scribunto-module-line}}",
	"scribunto-module-line": "Used as reference to a code location. Parameters:\n* $1 - a module (may also be {{msg-mw|Scribunto-console-current-src}})\n* $2 - a line number\nSee also:\n* {{msg-mw|Scribunto-line}}",
	"scribunto-parser-dialog-title": "Error message.",
	"scribunto-error-short": "Error message. Parameters:\n* $1 - the error details\nSee also:\n* {{msg-mw|Scribunto-error-long}}",
	"scribunto-error-long": "Error message. Parameters:\n* $1 - the error details\nSee also:\n* {{msg-mw|Scribunto-error-short}}",
	"scribunto-doc-page-name": "{{doc-important|Do not translate the namespace \"Module:\"}}\nPage name for module documentation. Parameters:\n* $1 - the unprefixed name of the module",
	"scribunto-doc-page-does-not-exist": "Message displayed if the documentation page does not exist. Parameters:\n* $1 - the prefixed title of the doc page",
	"scribunto-doc-page-show": "Message displayed if the documentation page does exist. Parameters:\n* $1 - the prefixed title of the doc page. Should probably transclude that page",
	"scribunto-doc-page-header": "Message displayed at the top of the documentation page. Parameters:\n* $1 - the prefixed title of the module",
	"scribunto-console-intro": "An explanatory message shown to module programmers in the debug console, where they can run Lua commands and see how they work.\n\n\"Module exports\" are the names that are exported. See the chapter [http://www.lua.org/pil/15.2.html Privacy] in the book \"Programming in Lua\".",
	"scribunto-console-title": "Legend for the debug console fieldset",
	"scribunto-console-too-large": "Error message displayed when the console history contains too much data.",
	"scribunto-console-current-src": "Name of the fictional Lua module created in the debugging console.\n\nMay appear e.g. in Lua error messages (like <code>$1</code> in {{msg-mw|Scribunto-module-line}})",
	"scribunto-console-clear": "Used as button text which enables to clear the console.\n{{Identical|Clear}}",
	"scribunto-console-cleared": "Message displayed in the console when the module source has been changed.",
	"scribunto-console-cleared-session-lost": "Message displayed in the console when the session has expired.",
	"scribunto-common-error-category": "Tracking category for pages with errors from #invoke",
	"scribunto-common-error-category-desc": "Description on [[Special:TrackingCategories]] for the {{msg-mw|scribunto-common-error-category}} tracking category.",
	"scribunto-common-nosuchmodule": "Error message displayed when referencing a non-existing module. Parameters:\n* $1 - (Unused)\n* $2 - the title of the module",
	"scribunto-common-nofunction": "Error message displayed when not specifying a function to call.",
	"scribunto-common-nosuchfunction": "Error message displayed when referencing a non-existing function. Parameters:\n* $1 - (Unused)\n* $2 - the name of the function",
	"scribunto-common-notafunction": "Error message displayed when referencing an element that isn't a function. Parameters:\n* $1 - (Unused)\n* $2 - the name of the element",
	"scribunto-common-timeout": "Error message displayed when script execution has passed a threshold.",
	"scribunto-common-oom": "Error message displayed when the script requires more memory than the threshold.",
	"scribunto-common-backtrace": "A backtrace is a list of the function calls that are currently active in a thread. This message is followed by a backtrace.",
	"scribunto-common-no-details": "Displayed in the error dialog when there are no details available other than the error message itself.",
	"scribunto-lua-in-function": "Reference to a function name.\n\nUsed as <code>$2</code> in {{msg-mw|Scribunto-lua-backtrace-line}} (Optional message).\n\nParameters:\n* $1 - a function name",
	"scribunto-lua-in-main": "Part of the backtrace creation routines. Refers to the main part of the code.\n\nUsed as <code>$2</code> in {{msg-mw|Scribunto-lua-backtrace-line}} (Optional message).",
	"scribunto-lua-in-function-at": "Unused at this time.\n\nPart of the backtrace creation routines.\n\nParameters:\n* $1 - a function name\n* $2 - a line number",
	"scribunto-lua-backtrace-line": "{{optional}}\nParameters:\n* $1 - src\n* $2 - any one of the following:\n** {{msg-mw|Scribunto-lua-in-function}}\n** {{msg-mw|Scribunto-lua-in-main}}\n** \"?\" (hard-coded)",
	"scribunto-lua-error-location": "Error message when module and line are given. Parameters:\n* $1 - code line from {{msg-mw|Scribunto-line}} or {{msg-mw|Scribunto-module-line}}\n* $2 - error message, not localized. (e.g. \"too many language codes requested\")",
	"scribunto-lua-error": "Error message. Parameters:\n* $1 - (Unused)\n* $2 - error message, not localized. (e.g. \"too many language codes requested\")",
	"scribunto-lua-notarrayreturn": "Error message. Parameters:\n* $1 - (Unused)\n* $2 - Type of value returned by the module",
	"scribunto-luastandalone-proc-error": "Exception message.",
	"scribunto-luastandalone-proc-error-msg": "Exception message. Parameters:\n* $1 - (Unused)\n* $2 - Warning/error text from PHP",
	"scribunto-luastandalone-proc-error-proc-open": "Exception message displayed when PHP's <tt>proc_open</tt> function is not available, which is needed by the LuaStandalone engine. <tt>proc_open</tt> is a PHP function name and <tt>disable_functions</tt> is the name of a PHP configuration. Both these names aren't localized, thus shouldn't be translated. \n\nSee also:\n* proc_open: http://www.php.net/manual/en/function.proc-open.php\n* disable_functions: http://www.php.net/manual/en/ini.core.php",
	"scribunto-luastandalone-proc-error-safe-mode": "Exception message displayed when PHP's \"safe_mode\" configuration directive is enabled.",
	"scribunto-luastandalone-decode-error": "Exception message.",
	"scribunto-luastandalone-write-error": "Exception message. A [[wikipedia:unix pipe|unix pipe]] is similar to an electronic pipeline for data.\n\nSee also:\n* {{msg-mw|Scribunto-luastandalone-read-error}}",
	"scribunto-luastandalone-read-error": "Exception message.\nA [[wikipedia:unix pipe|unix pipe]] is similar to an electronic pipeline for data.\n\nSee also:\n* {{msg-mw|Scribunto-luastandalone-write-error}}",
	"scribunto-luastandalone-gone": "Exception message.",
	"scribunto-luastandalone-signal": "Exception message. Parameters:\n* $1 - (Unused)\n* $2 - an exit status (may also be a signal name)",
	"scribunto-luastandalone-exited": "Exception message. Parameters:\n* $1 - (Unused)\n* $2 - an exit status",
	"scribunto-module-with-errors-category": "Name of [[mw:Help:Tracking categories|tracking category]] where modules saved with errors are listed.\n\nSee also:\n* {{msg-mw|scribunto-module-with-errors-category-desc}}",
	"scribunto-module-with-errors-category-desc": "Description on [[Special:TrackingCategories]] for the {{msg-mw|scribunto-module-with-errors-category}} tracking category.",
	"scribunto-limitreport-timeusage": "Label for the \"Lua time usage\" row in the limit report table.\n\nSee also:\n* {{msg-mw|Scribunto-limitreport-timeusage-value}}",
	"scribunto-limitreport-timeusage-value": "Format for the \"Lua time usage\" value in the limit report table. Parameters:\n* $1 - the usage in seconds\n* $2 - the maximum\nSee also:\n* {{msg-mw|Scribunto-limitreport-timeusage}}\n{{Identical|Second}}",
	"scribunto-limitreport-virtmemusage": "Label for the \"Lua virtual size\" row in the limit report table.\n\nSee also:\n* {{msg-mw|Scribunto-limitreport-virtmemusage-value}}",
	"scribunto-limitreport-virtmemusage-value": "{{optional}}\nFormat for the \"Lua virtual size\" value in the limit report table. Parameters:\n* $1 - the usage\n* $2 - the maximum\nSee also:\n* {{msg-mw|Scribunto-limitreport-virtmemusage}}",
	"scribunto-limitreport-estmemusage": "Label for the \"Lua estimated memory usage\" row in the limit report table.\n\nSee also:\n* {{msg-mw|Scribunto-limitreport-estmemusage-value}}",
	"scribunto-limitreport-estmemusage-value": "Format for the \"Lua estimated memory usage\" value in the limit report table.\n\nParameters:\n* $1 - the value\nSee also:\n* {{msg-mw|Scribunto-limitreport-estmemusage}}",
	"scribunto-limitreport-memusage": "Label for the \"Lua memory usage\" row in the limit report table.\n\nSee also:\n* {{msg-mw|Scribunto-limitreport-memusage-value}}",
	"scribunto-limitreport-memusage-value": "{{optional}}\nFormat for the \"Lua memory usage\" value in the limit report table. Parameters:\n* $1 - the usage\n* $2 - the maximum\nSee also:\n* {{msg-mw|Scribunto-limitreport-memusage}}",
	"scribunto-limitreport-profile": "Label for the \"Lua Profile\" row in the limit report table.\n\nFollowed by {{msg-mw|Scribunto-limitreport-profile-ms}} and {{msg-mw|Scribunto-limitreport-profile-percent}}.",
	"scribunto-limitreport-profile-ms": "Text to format the milliseconds in the \"Lua Profile\" table.\n\nPreceded by {{msg-mw|Scribunto-limitreport-profile}}.\n\nFollowed by {{msg-mw|Scribunto-limitreport-profile-percent}}.\n\nParameters:\n* $1 - the time in milliseconds",
	"scribunto-limitreport-profile-percent": "Text to format the time percentage in the \"Lua Profile\" table.\n\nPreceded by {{msg-mw|Scribunto-limitreport-profile}} and {{msg-mw|Scribunto-limitreport-profile-ms}}.\n\nParameters:\n* $1 - the percentage",
	"scribunto-limitreport-logs": "Label for the \"Lua logs\" row in the limit report table",
	"apihelp-scribunto-console-description": "{{doc-apihelp-description|scribunto-console}}",
	"apihelp-scribunto-console-param-title": "{{doc-apihelp-param|scribunto-console|title}}",
	"apihelp-scribunto-console-param-content": "{{doc-apihelp-param|scribunto-console|content}}",
	"apihelp-scribunto-console-param-session": "{{doc-apihelp-param|scribunto-console|session}}",
	"apihelp-scribunto-console-param-question": "{{doc-apihelp-param|scribunto-console|question}}",
	"apihelp-scribunto-console-param-clear": "Probably a way to delete the history, variables etc. of the Scribunto debug console, i.e. an environment where Lua modules can be tested (not currently documented).\n----\n{{doc-apihelp-param|scribunto-console|clear}}"
}
