{
	"@metadata": {
		"authors": [
			"Minisarm",
			"Stelistcristi",
			"XXN"
		]
	},
	"scribunto-line": "la linia $1",
	"scribunto-module-line": "în $1 la linia $2",
	"scribunto-parser-dialog-title": "Eroare în script",
	"scribunto-error-short": "Eroare în script: $1",
	"scribunto-error-long": "Erori în script:\n\n$1",
	"scribunto-doc-page-does-not-exist": "''Documentația acestui modul poate fi creată la [[$1]]''",
	"scribunto-doc-page-header": "'''Aceasta este pagina de documentație pentru [[$1]]'''",
	"scribunto-console-title": "Consolă de depanare",
	"scribunto-common-nosuchmodule": "Eroare în script: Niciun astfel de modul.",
	"scribunto-common-nofunction": "Eroare în script: Trebuie să specificați o funcție pentru apelare.",
	"scribunto-common-nosuchfunction": "Eroare în script: Funcția specificată nu există.",
	"scribunto-lua-error": "Eroare Lua: $2."
}
