{
	"@metadata": {
		"authors": [
			"Base",
			"Ignatus",
			"Kalan",
			"Okras",
			"HarpyWar",
			"Kaganer",
			"Lemondoge"
		]
	},
	"scribunto-desc": "Средство для включения скриптовых языков на страницах MediaWiki",
	"scribunto-line": "на строке $1",
	"scribunto-module-line": "в $1 на строке $2",
	"scribunto-parser-dialog-title": "Ошибка скрипта",
	"scribunto-error-short": "Ошибка скрипта: $1",
	"scribunto-error-long": "Ошибки скрипта:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "''Для документации этого модуля может быть создана страница [[$1]]''",
	"scribunto-doc-page-header": "''Это страница документации [[$1]]''",
	"scribunto-console-intro": "* То, что экспортирует данный модуль, доступно как переменная «p», включая несохранённые изменения.\n* Предваряйте строку знаком «=», чтобы вычислить её как выражение, или используйте print().\n* Используйте mw.log() в коде модуля для вывода сообщений в эту консоль.",
	"scribunto-console-title": "Консоль отладки",
	"scribunto-console-too-large": "Этот сеанс консоли слишком большой. Очистите историю консоли или уменьшите размер модуля.",
	"scribunto-console-current-src": "ввод консоли",
	"scribunto-console-clear": "Очистить",
	"scribunto-console-cleared": "Консоль очищена, потому что модуль был обновлён.",
	"scribunto-console-cleared-session-lost": "Состояние консоли очищено, поскольку потеряны данные сессии.",
	"scribunto-common-error-category": "Страницы с ошибками скриптов",
	"scribunto-common-error-category-desc": "Произошла ошибка при обработке включённых в страницу модулей.",
	"scribunto-common-nosuchmodule": "Ошибка скрипта: Нет такого модуля, как «$2».",
	"scribunto-common-nofunction": "Ошибка скрипта: Вы должны указать вызываемую функцию.",
	"scribunto-common-nosuchfunction": "Ошибка скрипта: Функции «$2» не существует.",
	"scribunto-common-notafunction": "Ошибка сценария: «$2» — не функция.",
	"scribunto-common-timeout": "Время, выделенное для выполнения скриптов, истекло.",
	"scribunto-common-oom": "Количество памяти, выделенное для выполнения скриптов, превышено.",
	"scribunto-common-backtrace": "Трассировка вызовов:",
	"scribunto-common-no-details": "Нет никаких подробностей.",
	"scribunto-lua-in-function": "в функции «$1»",
	"scribunto-lua-in-main": "в основной части кода",
	"scribunto-lua-in-function-at": "в функции $1:$2",
	"scribunto-lua-error-location": "Ошибка Lua $1: $2.",
	"scribunto-lua-error": "Ошибка Lua: $2.",
	"scribunto-lua-notarrayreturn": "Ошибка скрипта: Модуль вернул значение $2. Ожидается, что модуль вернёт таблицу экспорта.",
	"scribunto-luastandalone-proc-error": "Ошибка Lua: Не удалось создать процесс.",
	"scribunto-luastandalone-proc-error-msg": "Ошибка Lua: не удаётся создать процесс:  $2",
	"scribunto-luastandalone-proc-error-proc-open": "Ошибка Lua: не удаётся создать процесс: proc_open не доступен. Проверьте директиву конфигурации PHP «disable_functions».",
	"scribunto-luastandalone-proc-error-safe-mode": "Ошибка Lua: не удаётся создать процесс. Обратите внимание, что нерекомедуемая директива конфигурации PHP «safe_mode» включена.",
	"scribunto-luastandalone-decode-error": "Ошибка Lua: Внутренняя ошибка: Не удаётся декодировать сообщение.",
	"scribunto-luastandalone-write-error": "Ошибка Lua: Внутренняя ошибка: Ошибка записи в конвейер.",
	"scribunto-luastandalone-read-error": "Ошибка Lua: Внутренняя ошибка: Ошибка чтения из конвейера.",
	"scribunto-luastandalone-gone": "Ошибка Lua: Внутренняя ошибка: Интерпретатор уже завершил работу.",
	"scribunto-luastandalone-signal": "Ошибка Lua: Внутренняя ошибка: Интерпретатор был остановлен сигналом «$2».",
	"scribunto-luastandalone-exited": "Ошибка Lua: Внутренняя ошибка: Интерпретатор завершил работу со статусом $2.",
	"scribunto-module-with-errors-category": "Модули Scribunto с ошибками",
	"scribunto-module-with-errors-category-desc": "В модуле имеется ошибка.",
	"scribunto-limitreport-timeusage": "Время использование Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 секунд",
	"scribunto-limitreport-virtmemusage": "Виртуальный размер Lua",
	"scribunto-limitreport-estmemusage": "Предположительное использование памяти Lua",
	"scribunto-limitreport-memusage": "Использование памяти Lua",
	"scribunto-limitreport-profile": "Профиль Lua",
	"scribunto-limitreport-profile-ms": "$1 мс",
	"scribunto-limitreport-logs": "Журналы Lua",
	"apihelp-scribunto-console-param-content": "Новое содержание модуля.",
	"apihelp-scribunto-console-param-session": "Токен сессии."
}
