{
	"@metadata": {
		"authors": [
			"Pippinu",
			"Gmelfi",
			"Sarvaturi"
		]
	},
	"scribunto-desc": "Piattaforma pi ncurpurari linguaggi script ntê pàggini MediaWiki",
	"scribunto-line": "â riga $1",
	"scribunto-module-line": "nta $1 â riga $2",
	"scribunto-parser-dialog-title": "Erruri ntô script",
	"scribunto-error-short": "Erruri ntô script: $1",
	"scribunto-error-long": "Erruri ntô script:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "''La ducumintazzioni di stu mòdulu si pò criari nta [[$1]]''",
	"scribunto-doc-page-header": "'''Chista è la pàggina di ducumintazzioni di [[$1]]'''",
	"scribunto-console-intro": "* L'espurtazzioni dû mòdulu sù dispunìbbili ntâ variàbbili \"p\", macari li canciamenti nun sarvati.\n* Fai accumonzari na riga cu \"=\" pi valutàrila comu sprissioni, o puru adòpira print().\n* Adòpira mw.log() ntô còdici dû mòdulu pi mannari missaggi a sta  console.",
	"scribunto-console-title": "Console pû debug",
	"scribunto-console-too-large": "Sta sissioni dâ console è troppu granni. Pi favuri svacanta la crunuluggìa dâ console o scala la grannizza dû mòdulu.",
	"scribunto-console-current-src": "input â console",
	"scribunto-console-clear": "Svacanta",
	"scribunto-console-cleared": "Lu statu dâ console fu azziratu pirchì fu aggiurnatu lu mòdulu.",
	"scribunto-console-cleared-session-lost": "Lu statu dâ console fu azziratu pirchì si pirderu li dati dâ sissioni.",
	"scribunto-common-error-category": "Pàggini cu erruri ntê script",
	"scribunto-common-error-category-desc": "Ammattìu n'erruri nta l'elabburazzioni dî mòduli nclusi ntâ pàggina.",
	"scribunto-common-nosuchmodule": "Erruri ntô script: Lu mòdulu \"$2\" nun c'è.",
	"scribunto-common-nofunction": "Erruri ntô script: Hâ' spicificari na funzioni di chiamari.",
	"scribunto-common-nosuchfunction": "Erruri ntô script: La funzioni \"$2\" nun esisti.",
	"scribunto-common-notafunction": "Erruri ntô script: \"$2\" nun è na funzioni.",
	"scribunto-common-timeout": "Lu tempu assignatu pi l'esicuzzioni dî script scadìu.",
	"scribunto-common-oom": "La quantità di mimoria cunzintuta pi l'esicuzzioni dî script fu passata.",
	"scribunto-common-backtrace": "Backtrace:",
	"scribunto-common-no-details": "Àutri dittagghî nun nn'havi.",
	"scribunto-lua-in-function": "ntâ funzioni \"$1\"",
	"scribunto-lua-in-main": "ntô bloccu principali",
	"scribunto-lua-in-function-at": "ntâ funzioni a $1:$2",
	"scribunto-lua-error-location": "Erruri dû Lua $1: $2.",
	"scribunto-lua-error": "Erruri dû Lua: $2.",
	"scribunto-lua-notarrayreturn": "Erruri ntô script: Lu mòdulu riturnau un valuri $2. Avìa a riturnari na tàvula d'espurtazzioni.",
	"scribunto-luastandalone-proc-error": "Erruri dû Lua: Nun si potti criari nu prucessu.",
	"scribunto-luastandalone-proc-error-msg": "Erruri dû Lua: Nun si potti criari nu prucessu: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Erruri dû Lua: Nun si potti criari nu prucessu: proc_open nun è dispunìbbili. Cuntrullari la dirittiva di cunfigurazzioni \"disable_functions\" dû PHP.",
	"scribunto-luastandalone-proc-error-safe-mode": "Erruri dû Lua: Nun si potti criari nu prucessu. Accura chi la dirittiva di cunfigurazzioni dipricata dû PHP \"safe_mode\" è attivata.",
	"scribunto-luastandalone-decode-error": "Erruri dû Lua: Erruri nternu: Nun si potti dicudificari un missaggiu.",
	"scribunto-luastandalone-write-error": "Erruri dû Lua: Erruri nternu: Erruri ntâ scrivuta ntôn pipe.",
	"scribunto-luastandalone-read-error": "Erruri dû Lua: Erruri nternu: Erruri ntâ littura dûn pipe.",
	"scribunto-luastandalone-gone": "Erruri dû Lua: Erruri nternu: Lu ntèrpriti già niscìu.",
	"scribunto-luastandalone-signal": "Erruri dû Lua: Erruri nternu: Lu ntèrpitri tirminau cû signali \"$2\".",
	"scribunto-luastandalone-exited": "Erruri dû Lua: Erruri nternu: Lu ntèrpitri niscìu cû statu \"$2\".",
	"scribunto-module-with-errors-category": "Mòduli Scribunto cu erruri",
	"scribunto-module-with-errors-category-desc": "Lu mòdulu havi n'erruri dintra.",
	"scribunto-limitreport-timeusage": "Cunzumu di tempu dû Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 sicunni",
	"scribunto-limitreport-virtmemusage": "Grannizza virtuali dû Lua",
	"scribunto-limitreport-estmemusage": "Cunzumu di mimoria dû Lua stimatu",
	"scribunto-limitreport-memusage": "Cunzumu di mimoria dû Lua",
	"scribunto-limitreport-profile": "Prufilu dû Lua",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Riggistri dû Lua",
	"apihelp-scribunto-console-description": "Mòdulu nternu pi sèrviri addumannati XHR dâ console Scribunto.",
	"apihelp-scribunto-console-param-title": "Lu tìtulu dû mòdulu di pruvari.",
	"apihelp-scribunto-console-param-content": "Lu cuntinutu novu dû mòdulu.",
	"apihelp-scribunto-console-param-session": "Token dâ sissioni.",
	"apihelp-scribunto-console-param-question": "La pròssima riga di valutari comu script.",
	"apihelp-scribunto-console-param-clear": "Attivari p'azzirari lu statu currenti dâ sissioni."
}
