{
	"@metadata": {
		"authors": [
			"John Reid",
			"AmaryllisGardener"
		]
	},
	"scribunto-common-error-category": "Pages wi script errors",
	"scribunto-common-error-category-desc": "Thaur wis ae mistak while processin the modules incluidit oan the page.",
	"scribunto-lua-error": "Lua error: $2.",
	"scribunto-module-with-errors-category-desc": "The module haes ae mistak in it.",
	"scribunto-limitreport-timeusage": "Lua time uissage",
	"scribunto-limitreport-timeusage-value": "$1/$2 seicons",
	"scribunto-limitreport-virtmemusage": "Lua virtual size",
	"scribunto-limitreport-estmemusage": "Lua estimated memory uissage",
	"scribunto-limitreport-memusage": "Lua memory uissage",
	"scribunto-limitreport-profile": "Lua Profile",
	"scribunto-limitreport-profile-ms": "$1 ms"
}
