{
	"@metadata": {
		"authors": [
			"Eleassar",
			"Dbc334"
		]
	},
	"scribunto-error-short": "Skriptna napaka: $1",
	"scribunto-common-nosuchmodule": "Skriptna napaka: Modul »$2« ne obstaja.",
	"scribunto-common-nofunction": "Skriptna napaka: določiti morate funkcijo za klic.",
	"scribunto-common-nosuchfunction": "Skriptna napaka: Funkcija »$2« ne obstaja.",
	"scribunto-lua-error": "Napaka Lua: $2",
	"scribunto-lua-notarrayreturn": "Skriptna napaka: Modul je vrnil vrednost $2. Vrnil bi naj izvozno tabelo."
}
