{
	"@metadata": {
		"authors": [
			"GameOn",
			"Hangsna",
			"Jopparn",
			"Lokal Profil",
			"Skalman",
			"WikiPhoenix",
			"Ainali"
		]
	},
	"scribunto-desc": "Ramverk för att bädda in skriptspråk på MediaWiki-sidor",
	"scribunto-line": "på rad $1",
	"scribunto-module-line": "i $1 på rad $2",
	"scribunto-parser-dialog-title": "Skriptfel",
	"scribunto-error-short": "Skriptfel: $1",
	"scribunto-error-long": "Skriptfel:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/dok",
	"scribunto-doc-page-does-not-exist": "''Dokumentationen för denna modul kan skapas på [[$1]]''",
	"scribunto-doc-page-header": "'''Detta är dokumentationssidan för [[$1]]'''",
	"scribunto-console-intro": "* Modulexporteringarna är tillgängliga som variabeln \"p\", inklusive osparade ändringar.\n* Börja en rad med \"=\" för att utvärdera den som ett uttryck, eller använd print().\n* Använd mw.log() i modulkoden för att skicka meddelande till denna konsol.",
	"scribunto-console-title": "Felsökningskonsol",
	"scribunto-console-too-large": "Denna konsolsessionen är för stor. Vänligen rensa konsolhistoriken eller minska storleken på modulen.",
	"scribunto-console-current-src": "konsol-indata",
	"scribunto-console-clear": "Rensa",
	"scribunto-console-cleared": "Konsol-tillståndet tömdes eftersom modulen uppdaterades.",
	"scribunto-console-cleared-session-lost": "Konsol-tillståndet tömdes eftersom sessionsdata uppdaterades.",
	"scribunto-common-error-category": "Sidor med skriptfel",
	"scribunto-common-error-category-desc": "Ett fel uppstod vid bearbetning av de moduler som ingår på sidan.",
	"scribunto-common-nosuchmodule": "Skriptfel: Modulen \"$2\" finns inte.",
	"scribunto-common-nofunction": "Skriptfel: Du måste ange en funktion att kalla.",
	"scribunto-common-nosuchfunction": "Skriptfel: Funktionen \"$2\" finns inte.",
	"scribunto-common-notafunction": "Skriptfel: \"$2\" är inte en funktion.",
	"scribunto-common-timeout": "Den tid som avsatts för att köra skript har löpt ut.",
	"scribunto-common-oom": "Mängden minne som tillåts för att köra skript har överskridits.",
	"scribunto-common-backtrace": "Backtrace:",
	"scribunto-common-no-details": "Inga ytterligare detaljer är tillgängliga.",
	"scribunto-lua-in-function": "i funktionen \"$1\"",
	"scribunto-lua-in-main": "i det största segmentet",
	"scribunto-lua-in-function-at": "i funktionen på $1:$2",
	"scribunto-lua-error-location": "Luafel $1: $2.",
	"scribunto-lua-error": "Luafel: $2.",
	"scribunto-lua-notarrayreturn": "Skriptfel: Modulen returnerade ett $2-värde. Den förväntas returnera en exporttabell.",
	"scribunto-luastandalone-proc-error": "Luafel: Kan inte starta processen.",
	"scribunto-luastandalone-proc-error-msg": "Luafel: Kan inte skapa processen: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Luafel: kan inte skapa processen: proc_open är inte tillgänglig. Kontrollera PHP:s \"disable_functions\" konfigurationsdirektiv.",
	"scribunto-luastandalone-proc-error-safe-mode": "Luafel: Kan inte skapa processen. Observera att PHP:s föråldrade konfigurationsdirektiv \"safe_mode\" är aktiverat.",
	"scribunto-luastandalone-decode-error": "Luafel: Internt fel: det gick inte att avkoda meddelandet.",
	"scribunto-luastandalone-write-error": "Luafel: Internt fel: Fel vid skrivning till pipe.",
	"scribunto-luastandalone-read-error": "Luafel: Internt fel: Fel vid läsning från pipe.",
	"scribunto-luastandalone-gone": "Luafel: Internt fel: Tolken har redan avslutats.",
	"scribunto-luastandalone-signal": "Luafel: Internt fel: Tolken har avslutats med signalen \"$2\".",
	"scribunto-luastandalone-exited": "Luafel: Internt fel: Tolken avslutades med status $2.",
	"scribunto-module-with-errors-category": "Scribunto-moduler med fel",
	"scribunto-module-with-errors-category-desc": "Modulen har ett fel i den.",
	"scribunto-limitreport-timeusage": "Lua - tidsanvändning",
	"scribunto-limitreport-timeusage-value": "$1/$2 sekunder",
	"scribunto-limitreport-virtmemusage": "Lua - virtuell storlek",
	"scribunto-limitreport-estmemusage": "Lua - uppskattad minnesanvändning",
	"scribunto-limitreport-memusage": "Lua - minnesanvändning",
	"scribunto-limitreport-profile": "Lua-profil",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Lua-loggar",
	"apihelp-scribunto-console-description": "Intern modul för att betjäna XHR-förfrågningar från Scribunto-konsolen.",
	"apihelp-scribunto-console-param-title": "Titeln på modulen som ska testas.",
	"apihelp-scribunto-console-param-content": "Modulens nya innehåll.",
	"apihelp-scribunto-console-param-session": "Sessionsnyckel.",
	"apihelp-scribunto-console-param-question": "Nästa rad att utvärdera som ett skript."
}
