{
	"@metadata": {
		"authors": [
			"Nullzero",
			"Octahedron80",
			"Horus"
		]
	},
	"scribunto-desc": "กรอบงานสำหรับฝังภาษาสคริปต์ลงในหน้าของมีเดียวิกิ",
	"scribunto-line": "บรรทัดที่ $1",
	"scribunto-module-line": "ใน $1 บรรทัดที่ $2",
	"scribunto-parser-dialog-title": "สคริปต์ผิดพลาด",
	"scribunto-error-short": "สคริปต์ผิดพลาด: $1",
	"scribunto-error-long": "สคริปต์ผิดพลาด:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "''เอกสารการใช้งานสำหรับมอดูลนี้อาจสร้างขึ้นที่ [[$1]]''",
	"scribunto-doc-page-header": "'''นี่คือหน้าเอกสารการใช้งานสำหรับ [[$1]]'''",
	"scribunto-console-intro": "* การส่งออกมอดูลมีให้ใช้ได้เป็นตัวแปร \"p\" รวมถึงการแก้ไขเพิ่มเติมที่ยังไม่บันทึก\n* ขึ้นต้นบรรทัดด้วย \"=\" เพื่อประเมินเป็นนิพจน์ หรือใช้ print()\n* ใช้ mw.log() ในรหัสของมอดูลเพื่อส่งข้อความไปยังคอนโซลนี้",
	"scribunto-console-title": "คอนโซลดีบั๊ก",
	"scribunto-console-too-large": "ช่วงเวลาสื่อสารคอนโซลนี้มากเกินไป กรุณาล้างประวัติคอนโซลหรือลดขนาดของมอดูล",
	"scribunto-console-current-src": "ตัวป้อนเข้าคอนโซล",
	"scribunto-console-clear": "ล้าง",
	"scribunto-console-cleared": "สถานะคอนโซลถูกล้างเพราะมอดูลอัปเดต",
	"scribunto-console-cleared-session-lost": "สถานะคอนโซลถูกล้างเพราะข้อมูลช่วงเวลาสื่อสารสูญหาย",
	"scribunto-common-error-category": "หน้าที่มีสคริปต์ผิดพลาด",
	"scribunto-common-error-category-desc": "เกิดความผิดพลาดขณะประมวลผลมอดูลที่รวมอยู่ในหน้า",
	"scribunto-common-nosuchmodule": "สคริปต์ผิดพลาด: ไม่มีมอดูล $2",
	"scribunto-common-nofunction": "สคริปต์ผิดพลาด: คุณต้องระบุฟังก์ชันที่จะเรียกใช้",
	"scribunto-common-nosuchfunction": "สคริปต์ผิดพลาด: ฟังก์ชัน \"$2\" ไม่มีอยู่",
	"scribunto-common-notafunction": "สคริปต์ผิดพลาด: \"$2\" ไม่ใช่ฟังก์ชัน",
	"scribunto-common-timeout": "เวลาที่จัดสรรให้ดำเนินงานสคริปต์ครบกำหนดแล้ว",
	"scribunto-common-oom": "ปริมาณหน่วยความจำที่อนญาตให้ดำเนินงานสคริปต์เกินกำหนดแล้ว",
	"scribunto-common-backtrace": "การติดตามย้อนหลัง:",
	"scribunto-common-no-details": "ไม่มีรายละเอียดที่หาได้มากกว่านี้",
	"scribunto-lua-in-function": "ในฟังก์ชัน \"$1\"",
	"scribunto-lua-in-main": "ในส่วนหลัก",
	"scribunto-lua-in-function-at": "ในฟังก์ชัน $1:$2",
	"scribunto-lua-error-location": "สคริปต์ลูอาผิดพลาด $1: $2",
	"scribunto-lua-error": "ข้อผิดพลาดลูอา: $2",
	"scribunto-lua-notarrayreturn": "สคริปต์ผิดพลาด: มอดูลคืนค่าเป็น $2 มันควรจะคืนค่าเป็นตารางส่งออก",
	"scribunto-luastandalone-proc-error": "สคริปต์ลูอาผิดพลาด: ไม่สามารถสร้างกระบวนการ",
	"scribunto-luastandalone-proc-error-msg": "สคริปต์ลูอาผิดพลาด: ไม่สามารถสร้างกระบวนการ: $2",
	"scribunto-luastandalone-proc-error-proc-open": "สคริปต์ลูอาผิดพลาด: ไม่สามารถสร้างกระบวนการ: proc_open ไม่มีให้ใช้ ให้ตรวจสอบตัวชี้แนะการตั้งค่า \"disable_functions\" ของ PHP",
	"scribunto-luastandalone-proc-error-safe-mode": "สคริปต์ลูอาผิดพลาด: ไม่สามารภสร้างกระบวนการ: ให้สังเกตว่าตัวชี้แนะการตั้งค่า \"safe_mode\" ที่เลิกใช้แล้วของ PHP กำลังเปิดใช้งาน",
	"scribunto-luastandalone-decode-error": "สคริปต์ลูอาผิดพลาด: ความผิดพลาดภายใน: ไม่สามารถถอดรหัสข้อความ",
	"scribunto-luastandalone-write-error": "สคริปต์ลูอาผิดพลาด: ความผิดพลาดภายใน: การเขียนไปยังไฟป์ผิดพลาด",
	"scribunto-luastandalone-read-error": "สคริปต์ลูอาผิดพลาด: ความผิดพลาดภายใน: การอ่านมาจากไพป์ผิดพลาด",
	"scribunto-luastandalone-gone": "สคริปต์ลูอาผิดพลาด: ความผิดพลาดภายใน: อินเทอร์พรีเตอร์ออกจากการทำงานไปแล้ว",
	"scribunto-luastandalone-signal": "สคริปต์ลูอาผิดพลาด: ความผิดพลาดภายใน: อินเทอร์พรีเตอร์สิ้นสุดการทำงานด้วยสัญญาณ \"$2\"",
	"scribunto-luastandalone-exited": "สคริปต์ลูอาผิดพลาด: ความผิดพลาดภายใน: อินเทอร์พรีเตอร์ออกจากการทำงานด้วยสถานภาพ $2",
	"scribunto-module-with-errors-category": "มอดูลสกรีบุนโทที่มีความผิดพลาด",
	"scribunto-module-with-errors-category-desc": "มอดูลที่มีความผิดพลาดอยู่ข้างใน",
	"scribunto-limitreport-timeusage": "การใช้เวลาของสคริปต์ลูอา",
	"scribunto-limitreport-timeusage-value": "$1/$2 วินาที",
	"scribunto-limitreport-virtmemusage": "ขนาดเสมือนของสคริปต์ลูอา",
	"scribunto-limitreport-estmemusage": "การใช้หน่วยความจำโดยประมาณของสคริปต์ลูอา",
	"scribunto-limitreport-memusage": "การใช้หน่วยความจำของสคริปต์ลูอา",
	"scribunto-limitreport-profile": "โพรไฟล์ของสคริปต์ลูอา",
	"scribunto-limitreport-profile-ms": "$1 มิลลิวินาที",
	"scribunto-limitreport-logs": "ปูมของสคริปต์ลูอา",
	"apihelp-scribunto-console-description": "มอดูลภายในสำหรับให้บริการการร้องขอ XHR จากคอนโซลสกรีบุนโท",
	"apihelp-scribunto-console-param-title": "ชื่อเรื่องของมอดูลเพื่อทดสอบ",
	"apihelp-scribunto-console-param-content": "เนื้อหาใหม่ของมอดูล",
	"apihelp-scribunto-console-param-session": "โทเค็นช่วงเวลาสื่อสาร",
	"apihelp-scribunto-console-param-question": "บรรทัดถัดไปที่จะประเมินเป็นสคริปต์",
	"apihelp-scribunto-console-param-clear": "ตั้งค่าเพื่อล้างสถานะช่วงเวลาสื่อสารปัจจุบัน"
}
