{
	"@metadata": {
		"authors": [
			"Andriykopanytsia",
			"Base",
			"DixonD",
			"Steve.rusyn",
			"SteveR",
			"Ата"
		]
	},
	"scribunto-desc": "Фреймворк для включення скриптових мов на сторінки MediaWiki",
	"scribunto-line": "у рядку $1",
	"scribunto-module-line": "у $1 у рядку $2",
	"scribunto-parser-dialog-title": "Помилка скрипту",
	"scribunto-error-short": "Помилка скрипту: $1",
	"scribunto-error-long": "Помилки скрипту:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/документація",
	"scribunto-doc-page-does-not-exist": "''Документацію для цього модуля можна створити у [[$1]]''",
	"scribunto-doc-page-header": "'''Це сторінка документації для [[$1]]'''",
	"scribunto-console-intro": "* Експорти модуля доступні як змінна \"p\", у тому числі і незбережені зміни.\n* Починайте рядок з \"=\", щоб обчислити його як вираз, або використовуйте print().\n* Використовуйте mw.log() у коді модуля, що відправити повідомлення в цю консоль.",
	"scribunto-console-title": "Консоль налагодження",
	"scribunto-console-too-large": "Цей сеанс консолі занадто великий. Очистіть історію консолі або зменшіть розмір модуля.",
	"scribunto-console-current-src": "консольному вводі",
	"scribunto-console-clear": "Очистити",
	"scribunto-console-cleared": "Консоль очищена, тому що модуль був оновлений.",
	"scribunto-console-cleared-session-lost": "Стан консолі очищено, оскільки втрачені дані сесії.",
	"scribunto-common-error-category": "Сторінки з помилками скриптів",
	"scribunto-common-error-category-desc": "Сталася помилка при обробці модулів, включених на сторінці.",
	"scribunto-common-nosuchmodule": "Помилка скрипту: Не існує модуля «$2».",
	"scribunto-common-nofunction": "Помилка скрипту: Ви повинні вказати функцію для виклику.",
	"scribunto-common-nosuchfunction": "Помилка скрипту: Функції «$2» не існує.",
	"scribunto-common-notafunction": "Помилка скрипту: «$2» не є функцією.",
	"scribunto-common-timeout": "Закінчився час, виділений для виконання скриптів.",
	"scribunto-common-oom": "Перевищено розмір пам'яті, дозволений для виконання скриптів.",
	"scribunto-common-backtrace": "Зворотне трасування:",
	"scribunto-common-no-details": "Немає жодних деталей.",
	"scribunto-lua-in-function": "у функції «$1»",
	"scribunto-lua-in-main": "в головній частині коду",
	"scribunto-lua-in-function-at": "у функції в $1:$2",
	"scribunto-lua-error-location": "Помилка Lua $1: $2.",
	"scribunto-lua-error": "Помилка Lua: $2.",
	"scribunto-lua-notarrayreturn": "Помилка скрипту: Модуль повернув значення $2. Він повинен повертати таблицю експорту.",
	"scribunto-luastandalone-proc-error": "Помилка Lua: Неможливо створити процес.",
	"scribunto-luastandalone-proc-error-msg": "Помилка Lua: Неможливо створити процес $2.",
	"scribunto-luastandalone-proc-error-proc-open": "Помилка Lua: не вдалося створити процес - proc_open недоступна. Перевірте директиви конфігурації РНР \"disable_functions\".",
	"scribunto-luastandalone-proc-error-safe-mode": "Lua помилка: не вдалося створити процес. Зверніть увагу, що увімкнено застарілу директиву конфігурації РНР  \"safe_mode\".",
	"scribunto-luastandalone-decode-error": "Помилка Lua: Внутрішня помилка: Не вдається декодувати повідомлення.",
	"scribunto-luastandalone-write-error": "Помилка Lua: Внутрішня помилка: Помилка запису в конвеєр.",
	"scribunto-luastandalone-read-error": "Помилка Lua: Внутрішня помилка: Помилка читання з конвеєра.",
	"scribunto-luastandalone-gone": "Помилка Lua: Внутрішня помилка: Інтерпретатор вже завершив роботу.",
	"scribunto-luastandalone-signal": "Помилка Lua: Внутрішня помилка: Інтерпретатор було зупинено з сигналом «$2».",
	"scribunto-luastandalone-exited": "Помилка Lua: Внутрішня помилка: Інтерпретатор завершив роботу зі статусом $2.",
	"scribunto-module-with-errors-category": "Модулі Scribunto з помилками",
	"scribunto-module-with-errors-category-desc": "У модулі є помилка.",
	"scribunto-limitreport-timeusage": "Час використання Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 секунд",
	"scribunto-limitreport-virtmemusage": "Віртуальний розмір Lua",
	"scribunto-limitreport-estmemusage": "Можливе використання пам'яті Lua",
	"scribunto-limitreport-memusage": "Використання пам'яті Lua",
	"scribunto-limitreport-profile": "Профіль Lua",
	"scribunto-limitreport-profile-ms": "$1 мс",
	"scribunto-limitreport-logs": "Журнали Lua",
	"apihelp-scribunto-console-description": "Внутрішній модуль обробки XHR-запитів з консолі Scribunto.",
	"apihelp-scribunto-console-param-title": "Назва модуля для тесту.",
	"apihelp-scribunto-console-param-content": "Новий вміст модуля.",
	"apihelp-scribunto-console-param-session": "Токен сесії.",
	"apihelp-scribunto-console-param-question": "Наступний рядок для оцінки як скрипта.",
	"apihelp-scribunto-console-param-clear": "Встановіть для очистки поточного стану сесії."
}
