{
	"@metadata": {
		"authors": [
			"Minh Nguyen",
			"Max20091"
		]
	},
	"scribunto-desc": "Khuôn khổ đế nhúng ngôn ngữ kịch bản vào các trang MediaWiki",
	"scribunto-line": "tại dòng $1",
	"scribunto-module-line": "trong $1 tại dòng $2",
	"scribunto-parser-dialog-title": "Lỗi kịch bản",
	"scribunto-error-short": "Lỗi kịch bản: $1",
	"scribunto-error-long": "Lỗi kịch bản:\n\n$1",
	"scribunto-doc-page-name": "Module:$1/tài liệu",
	"scribunto-doc-page-does-not-exist": "''Có thể viết tài liệu về mô đun này tại [[$1]].''",
	"scribunto-doc-page-header": "'''Đây là trang dành cho tài liệu về [[$1]].'''",
	"scribunto-console-intro": "* Các giá trị được xuất khẩu từ mô đun, bao gồm các thay đổi chưa lưu, có sẵn trong biến “p”.\n* Đưa “=” vào đầu dòng để tính toán nó như một biểu thức, hoặc sử dụng print().\n* Sử dụng mw.log() trong mã mô đun để đưa thông điệp vào bảng điều khiển này.",
	"scribunto-console-title": "Bảng điều khiển gỡ lỗi",
	"scribunto-console-too-large": "Phiên bảng điều khiển này đã dài quá. Xin vui lòng tẩy trống lịch sử bảng điều khiển hoặc giảm cỡ mô đun.",
	"scribunto-console-current-src": "đầu vào bảng điều khiển",
	"scribunto-console-clear": "Tẩy trống",
	"scribunto-console-cleared": "Trạng thái bảng điều khiển được tẩy trống vì mô đun đã được cập nhật.",
	"scribunto-console-cleared-session-lost": "Trạng thái bảng điều khiển được tẩy trống do mất dữ liệu phiên làm việc.",
	"scribunto-common-error-category": "Trang có lỗi kịch bản",
	"scribunto-common-error-category-desc": "Đã xuất hiện lỗi khi xử lý các mô đun được gọi bởi trang này.",
	"scribunto-common-nosuchmodule": "Lỗi kịch bản: Không tìm thấy mô đun “$2”.",
	"scribunto-common-nofunction": "Lỗi kịch bản: Bạn cần phải định rõ hàm để gọi.",
	"scribunto-common-nosuchfunction": "Lỗi kịch bản: Hàm “$2” không tồn tại.",
	"scribunto-common-notafunction": "Lỗi kịch bản: “$2” không phải là hàm.",
	"scribunto-common-timeout": "Đã hết thời gian dành để chạy kịch bản.",
	"scribunto-common-oom": "Đã vượt quá lượng bộ nhớ dành để chạy kịch bản.",
	"scribunto-common-backtrace": "Danh sách ngăn xếp:",
	"scribunto-common-no-details": "Không có thêm chi tiết.",
	"scribunto-lua-in-function": "trong hàm “$1”",
	"scribunto-lua-in-main": "trong đoạn chính",
	"scribunto-lua-in-function-at": "trong hàm tại $1:$2",
	"scribunto-lua-backtrace-line": "$1: $2",
	"scribunto-lua-error-location": "Lỗi Lua $1: $2.",
	"scribunto-lua-error": "Lỗi Lua: $2.",
	"scribunto-lua-notarrayreturn": "Lỗi kịch bản: Mô đun cho ra giá trị $2. Nó cần phải cho ra một bảng xuất khẩu.",
	"scribunto-luastandalone-proc-error": "Lỗi Lua: Không thể tạo ra quá trình.",
	"scribunto-luastandalone-proc-error-msg": "Lỗi Lua: Không thể tạo quá trình: $2",
	"scribunto-luastandalone-proc-error-proc-open": "Lỗi Lua: Không thể tạo quá trình: proc_open không có sẵn. Hãy kiểm tra chỉ thị cấu hình “disable_functions” của PHP.",
	"scribunto-luastandalone-proc-error-safe-mode": "Lỗi Lua: Không thể tạo quá trình. Lưu ý rằng chỉ thị cấu hình phản đối “safe_mode” của PHP đang được bật.",
	"scribunto-luastandalone-decode-error": "Lỗi Lua: Lỗi nội bộ: Không thể giải mã thông điệp.",
	"scribunto-luastandalone-write-error": "Lỗi Lua: Lỗi nội bộ: Lỗi khi ghi vào đường ống.",
	"scribunto-luastandalone-read-error": "Lỗi Lua: Lỗi nội bộ: Lỗi khi đọc từ đường ống.",
	"scribunto-luastandalone-gone": "Lỗi Lua: Lỗi nội bộ: Bộ phân tích đã thoát.",
	"scribunto-luastandalone-signal": "Lỗi Lua: Lỗi nội bộ: Bộ phân tích đã kết thúc với tín hiệu “$2”.",
	"scribunto-luastandalone-exited": "Lỗi Lua: Lỗi nội bộ: Bộ phân tích đã thoát với trạng thái $2.",
	"scribunto-module-with-errors-category": "Mô đun Scribunto có lỗi",
	"scribunto-module-with-errors-category-desc": "Mô đun này có lỗi.",
	"scribunto-limitreport-timeusage": "Thời gian sử dụng Lua",
	"scribunto-limitreport-timeusage-value": "$1/$2 giây",
	"scribunto-limitreport-virtmemusage": "Kích thước ảo Lua",
	"scribunto-limitreport-estmemusage": "Ước lượng sử dụng bộ nhớ Lua",
	"scribunto-limitreport-memusage": "Sử dụng bộ nhớ Lua",
	"scribunto-limitreport-profile": "Hồ sơ Lua",
	"scribunto-limitreport-profile-ms": "$1 ms",
	"scribunto-limitreport-logs": "Lời ghi Lua",
	"apihelp-scribunto-console-description": "Mô đun nội bộ để phản hồi các yêu cầu XHR từ bảng điều khiển Scribunto.",
	"apihelp-scribunto-console-param-title": "Tên mô đun để thử.",
	"apihelp-scribunto-console-param-content": "Nội dung mới của mô đun.",
	"apihelp-scribunto-console-param-session": "Dấu phiên làm việc.",
	"apihelp-scribunto-console-param-question": "Dòng sau để đánh giá như một kịch bản.",
	"apihelp-scribunto-console-param-clear": "Đặt để xóa trạng thái phiên làm việc hiện tại."
}
