{
	"@metadata": {
		"authors": [
			"Liuxinyu970226",
			"Yfdyh000",
			"Spring Roll Conan",
			"LNDDYL",
			"Cwlin0416"
		]
	},
	"scribunto-desc": "用來內嵌腳本語言到 MediaWiki 頁面的框架",
	"scribunto-line": "在第 $1 行",
	"scribunto-module-line": "於 $1 中的第 $2 行",
	"scribunto-parser-dialog-title": "腳本錯誤",
	"scribunto-error-short": "腳本錯誤：$1",
	"scribunto-error-long": "腳本錯誤：\n\n$1",
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "''此模組的說明文件可於 [[$1]] 建立''",
	"scribunto-doc-page-header": "'''此頁面為 [[$1]] 的說明文件'''",
	"scribunto-console-intro": "* 該模組的匯出資訊可透過變數 \"p\" 來取得，包含尚未儲存的修改。\n* 在行的前面加上 \"=\" 可將該行作為運算式來評估執行，或使用 print()。\n* 在模組程式碼中使用 mw.log() 以傳送訊息至主控台。",
	"scribunto-console-title": "除錯主控台",
	"scribunto-console-too-large": "此主控台工作階段過大，請清除主控台的歷史記錄或減少該模組的大小。",
	"scribunto-console-current-src": "主控台輸入",
	"scribunto-console-clear": "清除",
	"scribunto-console-cleared": "因模組已更新，主控台狀態已清除。",
	"scribunto-console-cleared-session-lost": "因連線階段資料已遺失，主控台狀態已清除。",
	"scribunto-common-error-category": "含有腳本錯誤的頁面",
	"scribunto-common-error-category-desc": "處理此頁面的模組時發生錯誤。",
	"scribunto-common-nosuchmodule": "腳本錯誤：沒有 \"$2\" 這個模組。",
	"scribunto-common-nofunction": "腳本錯誤：您必須指定要呼叫的函數。",
	"scribunto-common-nosuchfunction": "腳本錯誤：函數 \"$2\" 不存在。",
	"scribunto-common-notafunction": "腳本錯誤：\"$2\" 不是函數。",
	"scribunto-common-timeout": "分配用來執行腳本的時間已到期。",
	"scribunto-common-oom": "已超出執行腳本允許的記憶體用量。",
	"scribunto-common-backtrace": "回溯：",
	"scribunto-lua-in-function": "於函數 \"$1\"",
	"scribunto-lua-in-main": "於主要區塊",
	"scribunto-lua-in-function-at": "於函數 $1:$2",
	"scribunto-lua-error-location": "Lua 錯誤 $1：$2。",
	"scribunto-lua-error": "Lua 錯誤：$2。",
	"scribunto-lua-notarrayreturn": "腳本錯誤：模組回傳 $2 數值，該模組應該回傳匯出資料表。",
	"scribunto-luastandalone-proc-error": "Lua 錯誤：無法建立程序。",
	"scribunto-luastandalone-proc-error-msg": "Lua 錯誤：無法建立程序：$2",
	"scribunto-luastandalone-proc-error-proc-open": "Lua 錯誤：無法建立程序：proc_open 無法使用。檢查 PHP 的 \"disable_functions\" 設定宣告。",
	"scribunto-luastandalone-proc-error-safe-mode": "Lua 錯誤：無法建立程序，請注意 PHP 的已停用設定 \"safe_mode\" 已開啟。",
	"scribunto-luastandalone-decode-error": "Lua 錯誤：內部錯誤：無法解碼訊息。",
	"scribunto-luastandalone-write-error": "Lua 錯誤：內部錯誤：寫入管道時發生錯誤。",
	"scribunto-luastandalone-read-error": "Lua 錯誤：內部錯誤：從管道讀取時發生錯誤。",
	"scribunto-luastandalone-gone": "Lua 錯誤：內部錯誤：直譯器早已結束。",
	"scribunto-luastandalone-signal": "Lua 錯誤：內部錯誤：直譯器因收到信號 \"$2\" 已中止。",
	"scribunto-luastandalone-exited": "Lua 錯誤：內部錯誤：直譯器已結束，狀態碼為 $2。",
	"scribunto-module-with-errors-category": "Scribunto 模組有錯誤",
	"scribunto-module-with-errors-category-desc": "該模組中有一個錯誤。",
	"scribunto-limitreport-timeusage": "Lua 使用時間",
	"scribunto-limitreport-timeusage-value": "$1/$2 秒",
	"scribunto-limitreport-virtmemusage": "Lua 虛擬大小",
	"scribunto-limitreport-estmemusage": "Lua 估計記憶體使用狀況",
	"scribunto-limitreport-memusage": "Lua 記憶體使用狀況",
	"scribunto-limitreport-profile": "Lua 設定檔",
	"scribunto-limitreport-profile-ms": "$1 毫秒",
	"scribunto-limitreport-profile-percent": "$1%",
	"scribunto-limitreport-logs": "Lua 日誌",
	"apihelp-scribunto-console-param-title": "要測試的模組標題。"
}
