{
	"@metadata": {
		"authors": [
			"Liangent",
			"Liuxinyu970226",
			"Xiaomingyan",
			"Yfdyh000",
			"Duolaimi"
		]
	},
	"scribunto-desc": "嵌入脚本语言到MediaWiki页面中的框架",
	"scribunto-line": "第$1行",
	"scribunto-module-line": "$1的第$2行",
	"scribunto-parser-dialog-title": "脚本错误",
	"scribunto-error-short": "脚本错误：$1",
	"scribunto-error-long": "脚本错误：\n\n$1",
	"scribunto-doc-page-name": "Module:$1/doc",
	"scribunto-doc-page-does-not-exist": "''此模块的文档可以在[[$1]]创建''",
	"scribunto-doc-page-header": "'''这是[[$1]]的文档页面'''",
	"scribunto-console-intro": "* 此模块的导出表存于变量“p”中，包括没有保存的变更。\n* 在一行的前面加上“=”可以将其作为表达式来计算，或使用print()。\n* 在模块代码中使用mw.log()来向控制台发送消息。",
	"scribunto-console-title": "调试控制台",
	"scribunto-console-too-large": "此控制台会话太大。请清除控制台历史记录或减少模块的大小。",
	"scribunto-console-current-src": "控制台输入",
	"scribunto-console-clear": "清除",
	"scribunto-console-cleared": "控制台状态已清除，因为模块已更新。",
	"scribunto-console-cleared-session-lost": "控制台状态已清除，因为会话数据已丢失。",
	"scribunto-common-error-category": "有脚本错误的页面",
	"scribunto-common-error-category-desc": "处理页面嵌入的模块时出错。",
	"scribunto-common-nosuchmodule": "脚本错误：没有此类模块“$2”。",
	"scribunto-common-nofunction": "脚本错误：您必须指定要调用的函数。",
	"scribunto-common-nosuchfunction": "脚本错误：函数“$2”不存在。",
	"scribunto-common-notafunction": "脚本错误：“$2”不是函数。",
	"scribunto-common-timeout": "为运行的脚本分配的时间已耗尽。",
	"scribunto-common-oom": "运行的脚本超出允许的内存用量。",
	"scribunto-common-backtrace": "回溯：",
	"scribunto-common-no-details": "没有可用的进一步细节。",
	"scribunto-lua-in-function": "在函数“$1”中",
	"scribunto-lua-in-main": "在主块中",
	"scribunto-lua-in-function-at": "在函数 $1:$2 中",
	"scribunto-lua-error-location": "Lua错误 $1：$2",
	"scribunto-lua-error": "Lua错误：$2。",
	"scribunto-lua-notarrayreturn": "脚本错误：该模块返回了一个 $2 值。它应该返回一个导出表。",
	"scribunto-luastandalone-proc-error": "Lua错误：无法创建进程。",
	"scribunto-luastandalone-proc-error-msg": "Lua错误：无法创建进程：$2",
	"scribunto-luastandalone-proc-error-proc-open": "Lua错误：无法创建进程：proc_open不可用。请检查PHP的指令配置“disable_functions”。",
	"scribunto-luastandalone-proc-error-safe-mode": "Lua错误：无法创建进程。另请注意，PHP已废弃的指令“safe_mode”已启用。",
	"scribunto-luastandalone-decode-error": "Lua错误：内部错误：无法解码消息。",
	"scribunto-luastandalone-write-error": "Lua错误：内部错误：写入管道时出错。",
	"scribunto-luastandalone-read-error": "Lua错误：内部错误：从管道读取时出错。",
	"scribunto-luastandalone-gone": "Lua错误：内部错误：解释器已退出。",
	"scribunto-luastandalone-signal": "Lua错误：内部错误：解释器因收到信号“$2”而终止。",
	"scribunto-luastandalone-exited": "Lua错误：内部错误：解释器已退出，状态为$2。",
	"scribunto-module-with-errors-category": "有错误的Scribunto模块",
	"scribunto-module-with-errors-category-desc": "模块有错误。",
	"scribunto-limitreport-timeusage": "Lua使用时间",
	"scribunto-limitreport-timeusage-value": "$1/$2秒",
	"scribunto-limitreport-virtmemusage": "Lua虚拟尺寸",
	"scribunto-limitreport-estmemusage": "Lua估计的内存使用情况",
	"scribunto-limitreport-memusage": "Lua内存使用情况",
	"scribunto-limitreport-profile": "Lua属性",
	"scribunto-limitreport-profile-ms": "$1毫秒",
	"scribunto-limitreport-profile-percent": "$1%",
	"scribunto-limitreport-logs": "Lua日志",
	"apihelp-scribunto-console-description": "从Scribunto控制台提供XHR请求的内部模块。",
	"apihelp-scribunto-console-param-title": "要测试的模块的标题。",
	"apihelp-scribunto-console-param-content": "模块的新内容。",
	"apihelp-scribunto-console-param-session": "会话令牌。",
	"apihelp-scribunto-console-param-question": "要作为脚本评估的下一行。",
	"apihelp-scribunto-console-param-clear": "设置以清除当前的会话状态。"
}
