@import "minerva.variables";
@import "minerva.mixins";


// FIXME: Apply these styles to all special pages
.mw-mf-special {
	.content-header {
		padding: 0 0 20px;
		border-bottom: 1px solid @headerBorderBottom;

		h2 {
			padding: 0;
			font-size: 1.1em;
			font-weight: bold;
			border-bottom: none;
			text-align: center;
		}
	}
}

.mw-mf-special #content {
	@verticalPadding: .5em;
	#section_0 {
		padding: @verticalPadding 0;
		text-align: center;
		font-size: 1.25em;
		font-weight: bold;
		border: none;
	}

	.pre-content {
		padding: 0;
		border-bottom: none;
	}

}

.mw-mf-special {

	.content {
		// don't apply these styles to headings in message boxes
		> h2 {
			text-align: center;
			margin: .7em 0;
			font-size: 1.1em;
			color: @grayMedium;
		}
	}

	h1,
	h2 {
		font-family: @fontFamily;
	}

	.error {
		h2 {
			margin-top: 0;
			text-transform: none;
		}
	}
}

// used in Special:Nearby and Special:UserLogin
.errorbox,
.error {
	color: @colorErrorText;
	background: @colorErrorBackground;
}
